<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	{$pagetitlelabel devotee edit}
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields2_atop {$brickclass_editfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN Photo_fieldblock}
<div data-fieldname="Photo" class="rnr-field style1 {$fielddispclass_Photo}">
  <div class="rnr-label above">{BEGIN Photo_label}{$label devotee Photo}{END Photo_label}</div>
  <div class="rnr-control style3">{$Photo_editcontrol}</div>
</div>
{END Photo_fieldblock}
	{BEGIN TitleId_fieldblock}
<div data-fieldname="TitleId" class="rnr-field style1 {$fielddispclass_TitleId}">
  <div class="rnr-label above">{BEGIN TitleId_label}{$label devotee TitleId}{END TitleId_label}</div>
  <div class="rnr-control style3">{$TitleId_editcontrol}</div>
</div>
{END TitleId_fieldblock}
	{BEGIN FirstName_fieldblock}
<div data-fieldname="FirstName" class="rnr-field style1 {$fielddispclass_FirstName}">
  <div class="rnr-label above">{BEGIN FirstName_label}{$label devotee FirstName}{END FirstName_label}</div>
  <div class="rnr-control style3">{$FirstName_editcontrol}</div>
</div>
{END FirstName_fieldblock}
	{BEGIN LastName_fieldblock}
<div data-fieldname="LastName" class="rnr-field style1 {$fielddispclass_LastName}">
  <div class="rnr-label above">{BEGIN LastName_label}{$label devotee LastName}{END LastName_label}</div>
  <div class="rnr-control style3">{$LastName_editcontrol}</div>
</div>
{END LastName_fieldblock}
	{BEGIN MiddleName_fieldblock}
<div data-fieldname="MiddleName" class="rnr-field style1 {$fielddispclass_MiddleName}">
  <div class="rnr-label above">{BEGIN MiddleName_label}{$label devotee MiddleName}{END MiddleName_label}</div>
  <div class="rnr-control style3">{$MiddleName_editcontrol}</div>
</div>
{END MiddleName_fieldblock}
	{BEGIN InitiatedName_fieldblock}
<div data-fieldname="InitiatedName" class="rnr-field style1 {$fielddispclass_InitiatedName}">
  <div class="rnr-label above">{BEGIN InitiatedName_label}{$label devotee InitiatedName}{END InitiatedName_label}</div>
  <div class="rnr-control style3">{$InitiatedName_editcontrol}</div>
</div>
{END InitiatedName_fieldblock}
	{BEGIN DateOfBirth_fieldblock}
<div data-fieldname="DateOfBirth" class="rnr-field style1 {$fielddispclass_DateOfBirth}">
  <div class="rnr-label above">{BEGIN DateOfBirth_label}{$label devotee DateOfBirth}{END DateOfBirth_label}</div>
  <div class="rnr-control style3">{$DateOfBirth_editcontrol}</div>
</div>
{END DateOfBirth_fieldblock}
</td>
<td>
	{BEGIN Gender_fieldblock}
<div data-fieldname="Gender" class="rnr-field style1 {$fielddispclass_Gender}">
  <div class="rnr-label above">{BEGIN Gender_label}{$label devotee Gender}{END Gender_label}</div>
  <div class="rnr-control style3">{$Gender_editcontrol}</div>
</div>
{END Gender_fieldblock}
	{BEGIN CounsellorDevoteeID_fieldblock}
<div data-fieldname="CounsellorDevoteeID" class="rnr-field style1 {$fielddispclass_CounsellorDevoteeID}">
  <div class="rnr-label above">{BEGIN CounsellorDevoteeID_label}{$label devotee CounsellorDevoteeID}{END CounsellorDevoteeID_label}</div>
  <div class="rnr-control style3">{$CounsellorDevoteeID_editcontrol}</div>
</div>
{END CounsellorDevoteeID_fieldblock}
	{BEGIN MobilePhone_fieldblock}
<div data-fieldname="MobilePhone" class="rnr-field style1 {$fielddispclass_MobilePhone}">
  <div class="rnr-label above">{BEGIN MobilePhone_label}{$label devotee MobilePhone}{END MobilePhone_label}</div>
  <div class="rnr-control style3">{$MobilePhone_editcontrol}</div>
</div>
{END MobilePhone_fieldblock}
	{BEGIN WorkPhone_fieldblock}
<div data-fieldname="WorkPhone" class="rnr-field style1 {$fielddispclass_WorkPhone}">
  <div class="rnr-label above">{BEGIN WorkPhone_label}{$label devotee WorkPhone}{END WorkPhone_label}</div>
  <div class="rnr-control style3">{$WorkPhone_editcontrol}</div>
</div>
{END WorkPhone_fieldblock}
	{BEGIN EmailPrimary_fieldblock}
<div data-fieldname="EmailPrimary" class="rnr-field style1 {$fielddispclass_EmailPrimary}">
  <div class="rnr-label above">{BEGIN EmailPrimary_label}{$label devotee EmailPrimary}{END EmailPrimary_label}</div>
  <div class="rnr-control style3">{$EmailPrimary_editcontrol}</div>
</div>
{END EmailPrimary_fieldblock}
	{BEGIN EmailSecondary_fieldblock}
<div data-fieldname="EmailSecondary" class="rnr-field style1 {$fielddispclass_EmailSecondary}">
  <div class="rnr-label above">{BEGIN EmailSecondary_label}{$label devotee EmailSecondary}{END EmailSecondary_label}</div>
  <div class="rnr-control style3">{$EmailSecondary_editcontrol}</div>
</div>
{END EmailSecondary_fieldblock}
</td>
</tr>
		<tr>
	<td colspan="2">
		<div class="rnr-field">
		{$TabGroup Marital_Status1}&nbsp;		
		</div>
	</td>
</tr>
		
				
				
</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-left">
{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
{END close_button}
{BEGIN view_page_button}
<a href="#" class="rnr-button" {$view_page_button_attrs}>View</a>
{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_details} rnr-wrapper rnr-cbw-details">

{BEGIN container_details}
<div class="rnr-c rnr-cv rnr-c-details">

{BEGIN detail_tables}
			{BEGIN details_devotee_language}
<div class="rnr-cw-detailsdevotee_language rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_language rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsdevotee_language rnr-b-editdetails">

	<div class="rnr-dcaption">
		Devotee Language
	</div>
	{$displayDetailTable_devotee_language}
</div>
</div>
</div>
	{END details_devotee_language}
		{BEGIN details_devotee_org}
<div class="rnr-cw-detailsdevotee_org rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_org rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsdevotee_org rnr-b-editdetails">

	<div class="rnr-dcaption">
		Devotee Org
	</div>
	{$displayDetailTable_devotee_org}
</div>
</div>
</div>
	{END details_devotee_org}
		{BEGIN details_devotee_address}
<div class="rnr-cw-detailsdevotee_address rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_address rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsdevotee_address rnr-b-editdetails">

	<div class="rnr-dcaption">
		Devotee Address
	</div>
	{$displayDetailTable_devotee_address}
</div>
</div>
</div>
	{END details_devotee_address}
		{BEGIN details_devotee_company}
<div class="rnr-cw-detailsdevotee_company rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_company rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsdevotee_company rnr-b-editdetails">

	<div class="rnr-dcaption">
		Devotee Company
	</div>
	{$displayDetailTable_devotee_company}
</div>
</div>
</div>
	{END details_devotee_company}
		{BEGIN details_devotee_family_member}
<div class="rnr-cw-detailsdevotee_family_member rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_family_member rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsdevotee_family_member rnr-b-editdetails">

	<div class="rnr-dcaption">
		Devotee Family Member
	</div>
	{$displayDetailTable_devotee_family_member}
</div>
</div>
</div>
	{END details_devotee_family_member}
{END detail_tables}


</div>
{END container_details}

</div>


</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
