<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	{$pagetitlelabel devotee_donation add}
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields2_atop {$brickclass_addfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN DonationDate_fieldblock}
<div data-fieldname="DonationDate" class="rnr-field style1 {$fielddispclass_DonationDate}">
  <div class="rnr-label above">{BEGIN DonationDate_label}{$label devotee_donation DonationDate}{END DonationDate_label}</div>
  <div class="rnr-control style3">{$DonationDate_editcontrol}</div>
</div>
{END DonationDate_fieldblock}
	{BEGIN DonationOnName_fieldblock}
<div data-fieldname="DonationOnName" class="rnr-field style1 {$fielddispclass_DonationOnName}">
  <div class="rnr-label above">{BEGIN DonationOnName_label}{$label devotee_donation DonationOnName}{END DonationOnName_label}</div>
  <div class="rnr-control style3">{$DonationOnName_editcontrol}</div>
</div>
{END DonationOnName_fieldblock}
	{BEGIN CostCenterId_fieldblock}
<div data-fieldname="CostCenterId" class="rnr-field style1 {$fielddispclass_CostCenterId}">
  <div class="rnr-label above">{BEGIN CostCenterId_label}{$label devotee_donation CostCenterId}{END CostCenterId_label}</div>
  <div class="rnr-control style3">{$CostCenterId_editcontrol}</div>
</div>
{END CostCenterId_fieldblock}
	{BEGIN DonationPurposeId_fieldblock}
<div data-fieldname="DonationPurposeId" class="rnr-field style1 {$fielddispclass_DonationPurposeId}">
  <div class="rnr-label above">{BEGIN DonationPurposeId_label}{$label devotee_donation DonationPurposeId}{END DonationPurposeId_label}</div>
  <div class="rnr-control style3">{$DonationPurposeId_editcontrol}</div>
</div>
{END DonationPurposeId_fieldblock}
	{BEGIN DonationOnNamePanNumber_fieldblock}
<div data-fieldname="DonationOnNamePanNumber" class="rnr-field style1 {$fielddispclass_DonationOnNamePanNumber}">
  <div class="rnr-label above">{BEGIN DonationOnNamePanNumber_label}{$label devotee_donation DonationOnNamePanNumber}{END DonationOnNamePanNumber_label}</div>
  <div class="rnr-control style3">{$DonationOnNamePanNumber_editcontrol}</div>
</div>
{END DonationOnNamePanNumber_fieldblock}
	{BEGIN Amount_fieldblock}
<div data-fieldname="Amount" class="rnr-field style1 {$fielddispclass_Amount}">
  <div class="rnr-label above">{BEGIN Amount_label}{$label devotee_donation Amount}{END Amount_label}</div>
  <div class="rnr-control style3">{$Amount_editcontrol}</div>
</div>
{END Amount_fieldblock}
	{BEGIN CheckCleared_fieldblock}
<div data-fieldname="CheckCleared" class="rnr-field style1 {$fielddispclass_CheckCleared}">
  <div class="rnr-label above">{BEGIN CheckCleared_label}{$label devotee_donation CheckCleared}{END CheckCleared_label}</div>
  <div class="rnr-control style3">{$CheckCleared_editcontrol}</div>
</div>
{END CheckCleared_fieldblock}
</td>
<td>
	{BEGIN ReceiptNumber_fieldblock}
<div data-fieldname="ReceiptNumber" class="rnr-field style1 {$fielddispclass_ReceiptNumber}">
  <div class="rnr-label above">{BEGIN ReceiptNumber_label}{$label devotee_donation ReceiptNumber}{END ReceiptNumber_label}</div>
  <div class="rnr-control style3">{$ReceiptNumber_editcontrol}</div>
</div>
{END ReceiptNumber_fieldblock}
	{BEGIN CheckNumber_fieldblock}
<div data-fieldname="CheckNumber" class="rnr-field style1 {$fielddispclass_CheckNumber}">
  <div class="rnr-label above">{BEGIN CheckNumber_label}{$label devotee_donation CheckNumber}{END CheckNumber_label}</div>
  <div class="rnr-control style3">{$CheckNumber_editcontrol}</div>
</div>
{END CheckNumber_fieldblock}
	{BEGIN DonationMode_fieldblock}
<div data-fieldname="DonationMode" class="rnr-field style1 {$fielddispclass_DonationMode}">
  <div class="rnr-label above">{BEGIN DonationMode_label}{$label devotee_donation DonationMode}{END DonationMode_label}</div>
  <div class="rnr-control style3">{$DonationMode_editcontrol}</div>
</div>
{END DonationMode_fieldblock}
	{BEGIN CheckBank_fieldblock}
<div data-fieldname="CheckBank" class="rnr-field style1 {$fielddispclass_CheckBank}">
  <div class="rnr-label above">{BEGIN CheckBank_label}{$label devotee_donation CheckBank}{END CheckBank_label}</div>
  <div class="rnr-control style3">{$CheckBank_editcontrol}</div>
</div>
{END CheckBank_fieldblock}
	{BEGIN CheckBranch_fieldblock}
<div data-fieldname="CheckBranch" class="rnr-field style1 {$fielddispclass_CheckBranch}">
  <div class="rnr-label above">{BEGIN CheckBranch_label}{$label devotee_donation CheckBranch}{END CheckBranch_label}</div>
  <div class="rnr-control style3">{$CheckBranch_editcontrol}</div>
</div>
{END CheckBranch_fieldblock}
	{BEGIN CheckClearedDate_fieldblock}
<div data-fieldname="CheckClearedDate" class="rnr-field style1 {$fielddispclass_CheckClearedDate}">
  <div class="rnr-label above">{BEGIN CheckClearedDate_label}{$label devotee_donation CheckClearedDate}{END CheckClearedDate_label}</div>
  <div class="rnr-control style3">{$CheckClearedDate_editcontrol}</div>
</div>
{END CheckClearedDate_fieldblock}
	{BEGIN ReceivedBy_fieldblock}
<div data-fieldname="ReceivedBy" class="rnr-field style1 {$fielddispclass_ReceivedBy}">
  <div class="rnr-label above">{BEGIN ReceivedBy_label}{$label devotee_donation ReceivedBy}{END ReceivedBy_label}</div>
  <div class="rnr-control style3">{$ReceivedBy_editcontrol}</div>
</div>
{END ReceivedBy_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
{END save_button}
{BEGIN cancel_button}
<a href="#" class="rnr-button" {$cancelbutton_attrs}>Cancel</a>
{END cancel_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN backToMenu_button}
<a href="#" class="rnr-button" {$backToMenubutton_attrs}>Back to menu</a>
{END backToMenu_button}</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
