<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span>
<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
{END logoutbutton}
{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
{END adminarea_link}

{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
{END changepwd_link}
</div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
{BEGIN print_link}
<li>
	<a target="_blank" href="vw_Pending_donation_deposit_print.php?{$crosstable_attrs}" class="rnr-button link" {$printlink_attrs}>Print this page</a>
</li>
{END print_link}
{BEGIN printall_link}
<li>
	<a target="_blank" href="vw_Pending_donation_deposit_print.php?all=1&amp;{$crosstable_attrs}" class="rnr-button link" {$printalllink_attrs}>Print all pages</a>
</li>
{END printall_link}

{BEGIN asearch_link}
<li>
	<a href="vw_Pending_donation_deposit_search.php" class="rnr-button link" {$advsearchlink_attrs}>Advanced search</a>
</li>
{END asearch_link}

{BEGIN export_link}
<li>
	<a target="_blank" href="vw_Pending_donation_deposit_export.php" class="rnr-button link" {$exportlink_attrs}>Export results</a>
</li>
{END export_link}

</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN DonationId_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$DonationId_class}">
									{BEGIN DonationId_fieldheader}
																				<span {$DonationId_orderlinkattrs}>
											{$label vw_Pending_donation_deposit DonationId}
										</span>
									{END DonationId_fieldheader}
									</th>
									{END DonationId_fieldheadercolumn}

																	{BEGIN DonationDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$DonationDate_class}">
									{BEGIN DonationDate_fieldheader}
																				<span {$DonationDate_orderlinkattrs}>
											{$label vw_Pending_donation_deposit DonationDate}
										</span>
									{END DonationDate_fieldheader}
									</th>
									{END DonationDate_fieldheadercolumn}

																	{BEGIN DonationOnName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$DonationOnName_class}">
									{BEGIN DonationOnName_fieldheader}
																				<span {$DonationOnName_orderlinkattrs}>
											{$label vw_Pending_donation_deposit DonationOnName}
										</span>
									{END DonationOnName_fieldheader}
									</th>
									{END DonationOnName_fieldheadercolumn}

																	{BEGIN CostCenterId_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$CostCenterId_class}">
									{BEGIN CostCenterId_fieldheader}
																				<span {$CostCenterId_orderlinkattrs}>
											{$label vw_Pending_donation_deposit CostCenterId}
										</span>
									{END CostCenterId_fieldheader}
									</th>
									{END CostCenterId_fieldheadercolumn}

																	{BEGIN Amount_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Amount_class}">
									{BEGIN Amount_fieldheader}
																				<span {$Amount_orderlinkattrs}>
											{$label vw_Pending_donation_deposit Amount}
										</span>
									{END Amount_fieldheader}
									</th>
									{END Amount_fieldheadercolumn}

																	{BEGIN ReceiptNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ReceiptNumber_class}">
									{BEGIN ReceiptNumber_fieldheader}
																				<span {$ReceiptNumber_orderlinkattrs}>
											{$label vw_Pending_donation_deposit ReceiptNumber}
										</span>
									{END ReceiptNumber_fieldheader}
									</th>
									{END ReceiptNumber_fieldheadercolumn}

																	{BEGIN DonationMode_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$DonationMode_class}">
									{BEGIN DonationMode_fieldheader}
																				<span {$DonationMode_orderlinkattrs}>
											{$label vw_Pending_donation_deposit DonationMode}
										</span>
									{END DonationMode_fieldheader}
									</th>
									{END DonationMode_fieldheadercolumn}

																	{BEGIN ReceivedBy_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ReceivedBy_class}">
									{BEGIN ReceivedBy_fieldheader}
																				<span {$ReceivedBy_orderlinkattrs}>
											{$label vw_Pending_donation_deposit ReceivedBy}
										</span>
									{END ReceivedBy_fieldheader}
									</th>
									{END ReceivedBy_fieldheadercolumn}

																	{BEGIN IsDeposited_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$IsDeposited_class}">
									{BEGIN IsDeposited_fieldheader}
																				<span {$IsDeposited_orderlinkattrs}>
											{$label vw_Pending_donation_deposit IsDeposited}
										</span>
									{END IsDeposited_fieldheader}
									</th>
									{END IsDeposited_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN DonationId_fieldcolumn}
	<td class="{$DonationId_class}" {$DonationId_style} {$recordattrs}>
		{$DonationId_value}
	</td>
{END DonationId_fieldcolumn}

	{BEGIN DonationDate_fieldcolumn}
	<td class="{$DonationDate_class}" {$DonationDate_style} {$recordattrs}>
		{$DonationDate_value}
	</td>
{END DonationDate_fieldcolumn}

	{BEGIN DonationOnName_fieldcolumn}
	<td class="{$DonationOnName_class}" {$DonationOnName_style} {$recordattrs}>
		{$DonationOnName_value}
	</td>
{END DonationOnName_fieldcolumn}

	{BEGIN CostCenterId_fieldcolumn}
	<td class="{$CostCenterId_class}" {$CostCenterId_style} {$recordattrs}>
		{$CostCenterId_value}
	</td>
{END CostCenterId_fieldcolumn}

	{BEGIN Amount_fieldcolumn}
	<td class="{$Amount_class}" {$Amount_style} {$recordattrs}>
		{$Amount_value}
	</td>
{END Amount_fieldcolumn}

	{BEGIN ReceiptNumber_fieldcolumn}
	<td class="{$ReceiptNumber_class}" {$ReceiptNumber_style} {$recordattrs}>
		{$ReceiptNumber_value}
	</td>
{END ReceiptNumber_fieldcolumn}

	{BEGIN DonationMode_fieldcolumn}
	<td class="{$DonationMode_class}" {$DonationMode_style} {$recordattrs}>
		{$DonationMode_value}
	</td>
{END DonationMode_fieldcolumn}

	{BEGIN ReceivedBy_fieldcolumn}
	<td class="{$ReceivedBy_class}" {$ReceivedBy_style} {$recordattrs}>
		{$ReceivedBy_value}
	</td>
{END ReceivedBy_fieldcolumn}

	{BEGIN IsDeposited_fieldcolumn}
	<td class="{$IsDeposited_class}" {$IsDeposited_style} {$recordattrs}>
		{$IsDeposited_value}
	</td>
{END IsDeposited_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
