<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td>
<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
{BEGIN EmailPrimary_tabfieldblock}<tr class="{$fielddispclass_EmailPrimary}" data-fieldname="EmailPrimary">
	<td class="style1 rnr-label">
		{BEGIN EmailPrimary_label}{$label devotee EmailPrimary}{END EmailPrimary_label}
	</td>
	<td class="rnr-control style3">
		{$EmailPrimary_editcontrol}&nbsp;
	</td>
</tr>
{END EmailPrimary_tabfieldblock}
{BEGIN EmailSecondary_tabfieldblock}<tr class="{$fielddispclass_EmailSecondary}" data-fieldname="EmailSecondary">
	<td class="style1 rnr-label">
		{BEGIN EmailSecondary_label}{$label devotee EmailSecondary}{END EmailSecondary_label}
	</td>
	<td class="rnr-control style3">
		{$EmailSecondary_editcontrol}&nbsp;
	</td>
</tr>
{END EmailSecondary_tabfieldblock}
{BEGIN MobilePhone_tabfieldblock}<tr class="{$fielddispclass_MobilePhone}" data-fieldname="MobilePhone">
	<td class="style1 rnr-label">
		{BEGIN MobilePhone_label}{$label devotee MobilePhone}{END MobilePhone_label}
	</td>
	<td class="rnr-control style3">
		{$MobilePhone_editcontrol}&nbsp;
	</td>
</tr>
{END MobilePhone_tabfieldblock}
{BEGIN WorkPhone_tabfieldblock}<tr class="{$fielddispclass_WorkPhone}" data-fieldname="WorkPhone">
	<td class="style1 rnr-label">
		{BEGIN WorkPhone_label}{$label devotee WorkPhone}{END WorkPhone_label}
	</td>
	<td class="rnr-control style3">
		{$WorkPhone_editcontrol}&nbsp;
	</td>
</tr>
{END WorkPhone_tabfieldblock}
</table>




{END container_1}

</div></TD></TR></table>