<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN YearOfIntroduction_tabfieldblock}
<tr class="{$fielddispclass_YearOfIntroduction}" data-fieldname="YearOfIntroduction">
	<td class="style1 rnr-label">
		{$label devotee YearOfIntroduction}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_YearOfIntroduction">
		{$YearOfIntroduction_value}
		</div>
	</td>
</tr>
{END YearOfIntroduction_tabfieldblock}
{BEGIN IntroducedBy_tabfieldblock}
<tr class="{$fielddispclass_IntroducedBy}" data-fieldname="IntroducedBy">
	<td class="style1 rnr-label">
		{$label devotee IntroducedBy}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_IntroducedBy">
		{$IntroducedBy_value}
		</div>
	</td>
</tr>
{END IntroducedBy_tabfieldblock}
{BEGIN IntroducedInCenter_tabfieldblock}
<tr class="{$fielddispclass_IntroducedInCenter}" data-fieldname="IntroducedInCenter">
	<td class="style1 rnr-label">
		{$label devotee IntroducedInCenter}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_IntroducedInCenter">
		{$IntroducedInCenter_value}
		</div>
	</td>
</tr>
{END IntroducedInCenter_tabfieldblock}
{BEGIN Chanting16RoundsSince_tabfieldblock}
<tr class="{$fielddispclass_Chanting16RoundsSince}" data-fieldname="Chanting16RoundsSince">
	<td class="style1 rnr-label">
		{$label devotee Chanting16RoundsSince}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_Chanting16RoundsSince">
		{$Chanting16RoundsSince_value}
		</div>
	</td>
</tr>
{END Chanting16RoundsSince_tabfieldblock}
{BEGIN SpiritualMasterId_tabfieldblock}
<tr class="{$fielddispclass_SpiritualMasterId}" data-fieldname="SpiritualMasterId">
	<td class="style1 rnr-label">
		{$label devotee SpiritualMasterId}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_SpiritualMasterId">
		{$SpiritualMasterId_value}
		</div>
	</td>
</tr>
{END SpiritualMasterId_tabfieldblock}
{BEGIN DateOfHarinamInitiation_tabfieldblock}
<tr class="{$fielddispclass_DateOfHarinamInitiation}" data-fieldname="DateOfHarinamInitiation">
	<td class="style1 rnr-label">
		{$label devotee DateOfHarinamInitiation}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_DateOfHarinamInitiation">
		{$DateOfHarinamInitiation_value}
		</div>
	</td>
</tr>
{END DateOfHarinamInitiation_tabfieldblock}
{BEGIN DateOfBrahmanInitiation_tabfieldblock}
<tr class="{$fielddispclass_DateOfBrahmanInitiation}" data-fieldname="DateOfBrahmanInitiation">
	<td class="style1 rnr-label">
		{$label devotee DateOfBrahmanInitiation}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_DateOfBrahmanInitiation">
		{$DateOfBrahmanInitiation_value}
		</div>
	</td>
</tr>
{END DateOfBrahmanInitiation_tabfieldblock}
{BEGIN PreviousReligion_tabfieldblock}
<tr class="{$fielddispclass_PreviousReligion}" data-fieldname="PreviousReligion">
	<td class="style1 rnr-label">
		{$label devotee PreviousReligion}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_PreviousReligion">
		{$PreviousReligion_value}
		</div>
	</td>
</tr>
{END PreviousReligion_tabfieldblock}
{BEGIN PreferedServices_tabfieldblock}
<tr class="{$fielddispclass_PreferedServices}" data-fieldname="PreferedServices">
	<td class="style1 rnr-label">
		{$label devotee PreferedServices}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_PreferedServices">
		{$PreferedServices_value}
		</div>
	</td>
</tr>
{END PreferedServices_tabfieldblock}
{BEGIN ServicesRendered_tabfieldblock}
<tr class="{$fielddispclass_ServicesRendered}" data-fieldname="ServicesRendered">
	<td class="style1 rnr-label">
		{$label devotee ServicesRendered}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_ServicesRendered">
		{$ServicesRendered_value}
		</div>
	</td>
</tr>
{END ServicesRendered_tabfieldblock}
</table>




{END container_1}

</div>