<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
<TBODY>
  {BEGIN MaritalStatusId_tabfieldblock}<tr class="{$fielddispclass_MaritalStatusId}" data-fieldname="MaritalStatusId">
	<td class="style1 rnr-label">
		{BEGIN MaritalStatusId_label}{$label vw_counsellee MaritalStatusId}{END MaritalStatusId_label}
	</td>
	<td class="rnr-control style3">
		{$MaritalStatusId_editcontrol}&nbsp;
	</td>
<TD class="runner-cc alt">
      
      <DIV class="fieldlabel_DateofMarriage {$fielddispclass_DateofMarriage}">{BEGIN DateofMarriage_label}{$label vw_counsellee DateofMarriage}{END DateofMarriage_label}</DIV></TD>
    <TD class="runner-cc alt">
      {$DateofMarriage_editcontrol}</TD></tr>
{END MaritalStatusId_tabfieldblock}
{BEGIN SpouseDevoteeId_tabfieldblock}<tr class="{$fielddispclass_SpouseDevoteeId}" data-fieldname="SpouseDevoteeId">
	<td class="style1 rnr-label">
		{BEGIN SpouseDevoteeId_label}{$label vw_counsellee SpouseDevoteeId}{END SpouseDevoteeId_label}
	</td>
	<td class="rnr-control style3">
		{$SpouseDevoteeId_editcontrol}&nbsp;
	</td>
<TD class="runner-cc alt" colSpan=2>
      
      </TD></tr>
{END SpouseDevoteeId_tabfieldblock}
</TBODY></table>




{END container_1}

</div>