<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
<TBODY>
  {BEGIN EmailPrimary_tabfieldblock}<tr class="{$fielddispclass_EmailPrimary}" data-fieldname="EmailPrimary">
	<td class="style1 rnr-label">
		{BEGIN EmailPrimary_label}{$label vw_counsellee EmailPrimary}{END EmailPrimary_label}
	</td>
	<td class="rnr-control style3">
		{$EmailPrimary_editcontrol}&nbsp;
	</td>
<TD class="runner-cc alt">
      Email Secondary</TD>
    <TD class="runner-cc alt">
      {$EmailSecondary_editcontrol}</TD></tr>
{END EmailPrimary_tabfieldblock}
</TBODY></table>




{END container_1}

</div>