<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 10.00.9200.16736"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}
{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log out</A> {END logoutbutton}{BEGIN adminarea_link}<A class="rnr-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin 
Area</A> {END adminarea_link}{BEGIN changepwd_link}<A class="rnr-button" href="#" {$changepwdlink_attrs}>Change password</A> {END changepwd_link}</DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN searchform_block}<DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}"><SPAN>{$simpleSearchFieldCombo} {$simpleSearchTypeCombo} {BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} {BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A>	 {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show 
all</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class="rnr-hfiller"></DIV></DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN menu_block}{$menu main}{END menu_block}{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="srchCritTop" style="display: none;">	Criteria:&nbsp; <INPUT name="srchType" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>all</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>any</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Add 
field</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">{BEGIN searchCtrlBlock}
  <TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">{$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">{$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">{$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Search</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</A> 
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN print_link}<LI><A class="rnr-button link" href="vw_Pending_donation_deposit_print.php?{$crosstable_attrs}" target="_blank" {$printlink_attrs}>Print this 
  page</A></LI>
  {END print_link}{BEGIN printall_link}<LI><A class="rnr-button link" href="vw_Pending_donation_deposit_print.php?all=1&amp;{$crosstable_attrs}" target="_blank" {$printalllink_attrs}>Print all 
  pages</A></LI>
  {END printall_link}{BEGIN asearch_link}<LI><A class="rnr-button link" href="vw_Pending_donation_deposit_search.php" {$advsearchlink_attrs}>Advanced search</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="vw_Pending_donation_deposit_export.php" target="_blank" {$exportlink_attrs}>Export 
  results</A></LI>{END export_link}</UL>{END moreButtons}</SPAN></DIV>
{END more_list}<DIV class="rnr-hfiller"><A class="rnr-button button" id="Confirm_Deposit" href="#" typeid="ib">Confirm&nbsp;Deposit</A></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Details found: 
<B><SPAN class="rnr-details_found_count">{$records_found}</SPAN></B> </SPAN> 
</DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Page <B>{$page}</B> of <B>{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Records 
Per Page:&nbsp;{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN DonationId_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$DonationId_class}">{BEGIN DonationId_fieldheader}<SPAN {$DonationId_orderlinkattrs}>{$label vw_Pending_donation_deposit DonationId} </SPAN> {END DonationId_fieldheader}</TH>
    {END DonationId_fieldheadercolumn}{BEGIN DonationDate_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$DonationDate_class}">{BEGIN DonationDate_fieldheader}<SPAN {$DonationDate_orderlinkattrs}>{$label vw_Pending_donation_deposit DonationDate} </SPAN> {END DonationDate_fieldheader}</TH>
    {END DonationDate_fieldheadercolumn}{BEGIN DonationOnName_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$DonationOnName_class}">{BEGIN DonationOnName_fieldheader}<SPAN {$DonationOnName_orderlinkattrs}>{$label vw_Pending_donation_deposit DonationOnName} </SPAN> {END DonationOnName_fieldheader}</TH>
    {END DonationOnName_fieldheadercolumn}{BEGIN CostCenterId_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$CostCenterId_class}">{BEGIN CostCenterId_fieldheader}<SPAN {$CostCenterId_orderlinkattrs}>{$label vw_Pending_donation_deposit CostCenterId} </SPAN> {END CostCenterId_fieldheader}</TH>
    {END CostCenterId_fieldheadercolumn}{BEGIN Amount_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Amount_class}">{BEGIN Amount_fieldheader}<SPAN {$Amount_orderlinkattrs}>{$label vw_Pending_donation_deposit Amount} 
      </SPAN> {END Amount_fieldheader}</TH>
    {END Amount_fieldheadercolumn}{BEGIN ReceiptNumber_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ReceiptNumber_class}">{BEGIN ReceiptNumber_fieldheader}<SPAN {$ReceiptNumber_orderlinkattrs}>{$label vw_Pending_donation_deposit ReceiptNumber} </SPAN> {END ReceiptNumber_fieldheader}</TH>
    {END ReceiptNumber_fieldheadercolumn}{BEGIN DonationMode_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$DonationMode_class}">{BEGIN DonationMode_fieldheader}<SPAN {$DonationMode_orderlinkattrs}>{$label vw_Pending_donation_deposit DonationMode} </SPAN> {END DonationMode_fieldheader}</TH>
    {END DonationMode_fieldheadercolumn}{BEGIN ReceivedBy_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ReceivedBy_class}">{BEGIN ReceivedBy_fieldheader}<SPAN {$ReceivedBy_orderlinkattrs}>{$label vw_Pending_donation_deposit ReceivedBy} </SPAN> {END ReceivedBy_fieldheader}</TH>
    {END ReceivedBy_fieldheadercolumn}{BEGIN IsDeposited_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$IsDeposited_class}">{BEGIN IsDeposited_fieldheader}<SPAN {$IsDeposited_orderlinkattrs}>{$label vw_Pending_donation_deposit IsDeposited} </SPAN> {END IsDeposited_fieldheader}</TH>
    {END IsDeposited_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}></TD>
    {END listIcons_column}{BEGIN DonationId_fieldcolumn}<TD class="{$DonationId_class}" {$DonationId_style} {$recordattrs}>{$DonationId_value} </TD>
    {END DonationId_fieldcolumn}{BEGIN DonationDate_fieldcolumn}<TD class="{$DonationDate_class}" {$DonationDate_style} {$recordattrs}>{$DonationDate_value} </TD>
    {END DonationDate_fieldcolumn}{BEGIN DonationOnName_fieldcolumn}<TD class="{$DonationOnName_class}" {$DonationOnName_style} {$recordattrs}>{$DonationOnName_value} </TD>
    {END DonationOnName_fieldcolumn}{BEGIN CostCenterId_fieldcolumn}<TD class="{$CostCenterId_class}" {$CostCenterId_style} {$recordattrs}>{$CostCenterId_value} </TD>
    {END CostCenterId_fieldcolumn}{BEGIN Amount_fieldcolumn}<TD class="{$Amount_class}" {$Amount_style} {$recordattrs}>{$Amount_value} </TD>
    {END Amount_fieldcolumn}{BEGIN ReceiptNumber_fieldcolumn}<TD class="{$ReceiptNumber_class}" {$ReceiptNumber_style} {$recordattrs}>{$ReceiptNumber_value} </TD>
    {END ReceiptNumber_fieldcolumn}{BEGIN DonationMode_fieldcolumn}<TD class="{$DonationMode_class}" {$DonationMode_style} {$recordattrs}>{$DonationMode_value} </TD>
    {END DonationMode_fieldcolumn}{BEGIN ReceivedBy_fieldcolumn}<TD class="{$ReceivedBy_class}" {$ReceivedBy_style} {$recordattrs}>{$ReceivedBy_value} </TD>
    {END ReceivedBy_fieldcolumn}{BEGIN IsDeposited_fieldcolumn}<TD class="{$IsDeposited_class}" {$IsDeposited_style} {$recordattrs}>{$IsDeposited_value} </TD>
    {END IsDeposited_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Details found: 
<B><SPAN class="rnr-details_found_count">{$records_found}</SPAN></B> </SPAN> 
</DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Page <B>{$page}</B> of <B>{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Records 
Per Page:&nbsp;{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>{$footer}{END body} 
</BODY></HTML>
