<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
{BEGIN Photo_tabfieldblock}<tr class="{$fielddispclass_Photo}" data-fieldname="Photo">
	<td class="style1 rnr-label">
		{BEGIN Photo_label}{$label devotee Photo}{END Photo_label}
	</td>
	<td class="rnr-control style3">
		{$Photo_editcontrol}&nbsp;
	</td>
</tr>
{END Photo_tabfieldblock}
{BEGIN TitleId_tabfieldblock}<tr class="{$fielddispclass_TitleId}" data-fieldname="TitleId">
	<td class="style1 rnr-label">
		{BEGIN TitleId_label}{$label devotee TitleId}{END TitleId_label}
	</td>
	<td class="rnr-control style3">
		{$TitleId_editcontrol}&nbsp;
	</td>
</tr>
{$FirstName_editcontrol}{$LastName_editcontrol}{$MiddleName_editcontrol} 
      **{END TitleId_tabfieldblock}
{BEGIN FirstName_tabfieldblock}{END FirstName_tabfieldblock}
{BEGIN LastName_tabfieldblock}{END LastName_tabfieldblock}
{BEGIN MiddleName_tabfieldblock}{END MiddleName_tabfieldblock}
{BEGIN InitiatedName_tabfieldblock}<tr class="{$fielddispclass_InitiatedName}" data-fieldname="InitiatedName">
	<td class="style1 rnr-label">
		{BEGIN InitiatedName_label}{$label devotee InitiatedName}{END InitiatedName_label}
	</td>
	<td class="rnr-control style3">
		{$InitiatedName_editcontrol}&nbsp;
	</td>
</tr>
{END InitiatedName_tabfieldblock}
{BEGIN DateOfBirth_tabfieldblock}<tr class="{$fielddispclass_DateOfBirth}" data-fieldname="DateOfBirth">
	<td class="style1 rnr-label">
		{BEGIN DateOfBirth_label}{$label devotee DateOfBirth}{END DateOfBirth_label}
	</td>
	<td class="rnr-control style3">
		{$DateOfBirth_editcontrol}&nbsp;
	</td>
</tr>
{END DateOfBirth_tabfieldblock}
{BEGIN Gender_tabfieldblock}<tr class="{$fielddispclass_Gender}" data-fieldname="Gender">
	<td class="style1 rnr-label">
		{BEGIN Gender_label}{$label devotee Gender}{END Gender_label}
	</td>
	<td class="rnr-control style3">
		{$Gender_editcontrol}&nbsp;
	</td>
</tr>
{END Gender_tabfieldblock}
{BEGIN CounsellorDevoteeID_tabfieldblock}<tr class="{$fielddispclass_CounsellorDevoteeID}" data-fieldname="CounsellorDevoteeID">
	<td class="style1 rnr-label">
		{BEGIN CounsellorDevoteeID_label}{$label devotee CounsellorDevoteeID}{END CounsellorDevoteeID_label}
	</td>
	<td class="rnr-control style3">
		{$CounsellorDevoteeID_editcontrol}&nbsp;
	</td>
</tr>
{END CounsellorDevoteeID_tabfieldblock}
{BEGIN MobilePhone_tabfieldblock}<tr class="{$fielddispclass_MobilePhone}" data-fieldname="MobilePhone">
	<td class="style1 rnr-label">
		{BEGIN MobilePhone_label}{$label devotee MobilePhone}{END MobilePhone_label}
	</td>
	<td class="rnr-control style3">
		{$MobilePhone_editcontrol}&nbsp;
	</td>
</tr>
{END MobilePhone_tabfieldblock}
{BEGIN WorkPhone_tabfieldblock}<tr class="{$fielddispclass_WorkPhone}" data-fieldname="WorkPhone">
	<td class="style1 rnr-label">
		{BEGIN WorkPhone_label}{$label devotee WorkPhone}{END WorkPhone_label}
	</td>
	<td class="rnr-control style3">
		{$WorkPhone_editcontrol}&nbsp;
	</td>
</tr>
{END WorkPhone_tabfieldblock}
{BEGIN EmailPrimary_tabfieldblock}<tr class="{$fielddispclass_EmailPrimary}" data-fieldname="EmailPrimary">
	<td class="style1 rnr-label">
		{BEGIN EmailPrimary_label}{$label devotee EmailPrimary}{END EmailPrimary_label}
	</td>
	<td class="rnr-control style3">
		{$EmailPrimary_editcontrol}&nbsp;
	</td>
</tr>
{END EmailPrimary_tabfieldblock}
{BEGIN EmailSecondary_tabfieldblock}<tr class="{$fielddispclass_EmailSecondary}" data-fieldname="EmailSecondary">
	<td class="style1 rnr-label">
		{BEGIN EmailSecondary_label}{$label devotee EmailSecondary}{END EmailSecondary_label}
	</td>
	<td class="rnr-control style3">
		{$EmailSecondary_editcontrol}&nbsp;
	</td>
</tr>
{END EmailSecondary_tabfieldblock}
</table>




{END container_1}

</div>