<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td>
<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
{BEGIN EmailPrimary_tabfieldblock}<tr class="{$fielddispclass_EmailPrimary}" data-fieldname="EmailPrimary">
	<td class="style1 rnr-label">
		{$label devotee EmailPrimary}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_EmailPrimary">
		{$EmailPrimary_value}
		</div>
	</td>
</tr>
{END EmailPrimary_tabfieldblock}
{BEGIN EmailSecondary_tabfieldblock}<tr class="{$fielddispclass_EmailSecondary}" data-fieldname="EmailSecondary">
	<td class="style1 rnr-label">
		{$label devotee EmailSecondary}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_EmailSecondary">
		{$EmailSecondary_value}
		</div>
	</td>
</tr>
{END EmailSecondary_tabfieldblock}
{BEGIN MobilePhone_tabfieldblock}<tr class="{$fielddispclass_MobilePhone}" data-fieldname="MobilePhone">
	<td class="style1 rnr-label">
		{$label devotee MobilePhone}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MobilePhone">
		{$MobilePhone_value}
		</div>
	</td>
</tr>
{END MobilePhone_tabfieldblock}
{BEGIN WorkPhone_tabfieldblock}<tr class="{$fielddispclass_WorkPhone}" data-fieldname="WorkPhone">
	<td class="style1 rnr-label">
		{$label devotee WorkPhone}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_WorkPhone">
		{$WorkPhone_value}
		</div>
	</td>
</tr>
{END WorkPhone_tabfieldblock}
</table>




{END container_1}

</div></TD></TR></table>