<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN NativeCity_tabfieldblock}
<tr class="{$fielddispclass_NativeCity}" data-fieldname="NativeCity">
	<td class="style1 rnr-label">
		{BEGIN NativeCity_label}{$label devotee NativeCity}{END NativeCity_label}
	</td>
	<td class="rnr-control style3">
		{$NativeCity_editcontrol}&nbsp;
	</td>
</tr>
{END NativeCity_tabfieldblock}
{BEGIN NativeState_tabfieldblock}
<tr class="{$fielddispclass_NativeState}" data-fieldname="NativeState">
	<td class="style1 rnr-label">
		{BEGIN NativeState_label}{$label devotee NativeState}{END NativeState_label}
	</td>
	<td class="rnr-control style3">
		{$NativeState_editcontrol}&nbsp;
	</td>
</tr>
{END NativeState_tabfieldblock}
{BEGIN BloodGroup_tabfieldblock}
<tr class="{$fielddispclass_BloodGroup}" data-fieldname="BloodGroup">
	<td class="style1 rnr-label">
		{BEGIN BloodGroup_label}{$label devotee BloodGroup}{END BloodGroup_label}
	</td>
	<td class="rnr-control style3">
		{$BloodGroup_editcontrol}&nbsp;
	</td>
</tr>
{END BloodGroup_tabfieldblock}
</table>




{END container_1}

</div>