<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN Photo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Photo {$fielddispclass_Photo}">
				Photo
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Photo {$fielddispclass_Photo}">
			{$Photo_value}
			</div>
		</td>
	</tr>
{END Photo_tabfieldblock}
{BEGIN FullName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_FullName {$fielddispclass_FullName}">
				Name
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_FullName {$fielddispclass_FullName}">
			{$FullName_value}
			</div>
		</td>
	</tr>
{END FullName_tabfieldblock}
{BEGIN InitiatedName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_InitiatedName {$fielddispclass_InitiatedName}">
				Initiated Name
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_InitiatedName {$fielddispclass_InitiatedName}">
			{$InitiatedName_value}
			</div>
		</td>
	</tr>
{END InitiatedName_tabfieldblock}
{BEGIN DateOfBirth_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}">
				Date Of Birth
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_DateOfBirth {$fielddispclass_DateOfBirth}">
			{$DateOfBirth_value}
			</div>
		</td>
	</tr>
{END DateOfBirth_tabfieldblock}
{BEGIN CounsellorDevoteeID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">
				Counsellor
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">
			{$CounsellorDevoteeID_value}
			</div>
		</td>
	</tr>
{END CounsellorDevoteeID_tabfieldblock}
</table>





{END container_1}

</div>