<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-br runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="vw_counsellee_temp_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-br runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="vw_counsellee_temp_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	{BEGIN loggedas_message}
	<span>Logged on as&nbsp;<b>{$username}</b><br><br>
	</span>
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
	{END logoutbutton}
<!-- Permissions -->
   {BEGIN adminarea_link}
<div>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a>
	</span>
</div>
  {END adminarea_link}
{BEGIN changepwd_link}
<div>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="changepwd.php" {$changepwdlink_attrs}>Change password</a>
	</span>
</div>
{END changepwd_link}
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN LanguageId_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LanguageId_fieldheader}
																				<a {$LanguageId_orderlinkattrs}>
											Language Id
										</a>
									{END LanguageId_fieldheader}
									</th>
									{END LanguageId_fieldheadercolumn}

																	{BEGIN DevoteeId_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DevoteeId_fieldheader}
																				<a {$DevoteeId_orderlinkattrs}>
											Devotee Id
										</a>
									{END DevoteeId_fieldheader}
									</th>
									{END DevoteeId_fieldheadercolumn}

																	{BEGIN DevoteeExtraInfoId_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DevoteeExtraInfoId_fieldheader}
																				<a {$DevoteeExtraInfoId_orderlinkattrs}>
											Devotee Extra Info Id
										</a>
									{END DevoteeExtraInfoId_fieldheader}
									</th>
									{END DevoteeExtraInfoId_fieldheadercolumn}

																	{BEGIN DevoteeId1_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DevoteeId1_fieldheader}
																				<a {$DevoteeId1_orderlinkattrs}>
											Devotee Id1
										</a>
									{END DevoteeId1_fieldheader}
									</th>
									{END DevoteeId1_fieldheadercolumn}

																	{BEGIN NativeCity_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN NativeCity_fieldheader}
																				<a {$NativeCity_orderlinkattrs}>
											Native City
										</a>
									{END NativeCity_fieldheader}
									</th>
									{END NativeCity_fieldheadercolumn}

																	{BEGIN NativeState_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN NativeState_fieldheader}
																				<a {$NativeState_orderlinkattrs}>
											Native State
										</a>
									{END NativeState_fieldheader}
									</th>
									{END NativeState_fieldheadercolumn}

																	{BEGIN BloodGroup_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BloodGroup_fieldheader}
																				<a {$BloodGroup_orderlinkattrs}>
											Blood Group
										</a>
									{END BloodGroup_fieldheader}
									</th>
									{END BloodGroup_fieldheadercolumn}

																	{BEGIN FatherName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FatherName_fieldheader}
																				<a {$FatherName_orderlinkattrs}>
											Father Name
										</a>
									{END FatherName_fieldheader}
									</th>
									{END FatherName_fieldheadercolumn}

																	{BEGIN MotherName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MotherName_fieldheader}
																				<a {$MotherName_orderlinkattrs}>
											Mother Name
										</a>
									{END MotherName_fieldheader}
									</th>
									{END MotherName_fieldheadercolumn}

																	{BEGIN DevoteeLanguageId_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DevoteeLanguageId_fieldheader}
																				<a {$DevoteeLanguageId_orderlinkattrs}>
											Devotee Language Id
										</a>
									{END DevoteeLanguageId_fieldheader}
									</th>
									{END DevoteeLanguageId_fieldheadercolumn}

																	{BEGIN DevoteeId2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DevoteeId2_fieldheader}
																				<a {$DevoteeId2_orderlinkattrs}>
											Devotee Id2
										</a>
									{END DevoteeId2_fieldheader}
									</th>
									{END DevoteeId2_fieldheadercolumn}

																	{BEGIN SpeakingLevel_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SpeakingLevel_fieldheader}
																				<a {$SpeakingLevel_orderlinkattrs}>
											Speaking Level
										</a>
									{END SpeakingLevel_fieldheader}
									</th>
									{END SpeakingLevel_fieldheadercolumn}

																	{BEGIN ReadingLevel_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ReadingLevel_fieldheader}
																				<a {$ReadingLevel_orderlinkattrs}>
											Reading Level
										</a>
									{END ReadingLevel_fieldheader}
									</th>
									{END ReadingLevel_fieldheadercolumn}

																	{BEGIN WritingLevel_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN WritingLevel_fieldheader}
																				<a {$WritingLevel_orderlinkattrs}>
											Writing Level
										</a>
									{END WritingLevel_fieldheader}
									</th>
									{END WritingLevel_fieldheadercolumn}

																	{BEGIN CounsellorDevoteeID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CounsellorDevoteeID_fieldheader}
																				<a {$CounsellorDevoteeID_orderlinkattrs}>
											Counsellor Devotee ID
										</a>
									{END CounsellorDevoteeID_fieldheader}
									</th>
									{END CounsellorDevoteeID_fieldheadercolumn}

																	{BEGIN TitleId_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN TitleId_fieldheader}
																				<a {$TitleId_orderlinkattrs}>
											Title Id
										</a>
									{END TitleId_fieldheader}
									</th>
									{END TitleId_fieldheadercolumn}

																	{BEGIN Photo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Photo_fieldheader}
																				Photo
									{END Photo_fieldheader}
									</th>
									{END Photo_fieldheadercolumn}

																	{BEGIN FirstName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FirstName_fieldheader}
																				<a {$FirstName_orderlinkattrs}>
											First Name
										</a>
									{END FirstName_fieldheader}
									</th>
									{END FirstName_fieldheadercolumn}

																	{BEGIN LastName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LastName_fieldheader}
																				<a {$LastName_orderlinkattrs}>
											Last Name
										</a>
									{END LastName_fieldheader}
									</th>
									{END LastName_fieldheadercolumn}

																	{BEGIN MiddleName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MiddleName_fieldheader}
																				<a {$MiddleName_orderlinkattrs}>
											Middle Name
										</a>
									{END MiddleName_fieldheader}
									</th>
									{END MiddleName_fieldheadercolumn}

																	{BEGIN MobilePhone_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MobilePhone_fieldheader}
																				<a {$MobilePhone_orderlinkattrs}>
											Mobile Phone
										</a>
									{END MobilePhone_fieldheader}
									</th>
									{END MobilePhone_fieldheadercolumn}

																	{BEGIN EmailPrimary_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN EmailPrimary_fieldheader}
																				<a {$EmailPrimary_orderlinkattrs}>
											Email Primary
										</a>
									{END EmailPrimary_fieldheader}
									</th>
									{END EmailPrimary_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

																		{BEGIN copy_column}
									{BEGIN copy_link}
									<a class="runner-button-img" {$copylink_attrs} title="Copy"><img class="runner-cicon" src="images/icon_copy_new.gif" alt="Copy"></a>
									{END copy_link}
									{END copy_column}

																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN LanguageId_fieldcolumn}
	<td class="runner-cc  {$LanguageId_class}" {$LanguageId_style}>
		{$LanguageId_value}
	</td>
{END LanguageId_fieldcolumn}

	{BEGIN DevoteeId_fieldcolumn}
	<td class="runner-cc  {$DevoteeId_class}" {$DevoteeId_style}>
		{$DevoteeId_value}
	</td>
{END DevoteeId_fieldcolumn}

	{BEGIN DevoteeExtraInfoId_fieldcolumn}
	<td class="runner-cc  {$DevoteeExtraInfoId_class}" {$DevoteeExtraInfoId_style}>
		{$DevoteeExtraInfoId_value}
	</td>
{END DevoteeExtraInfoId_fieldcolumn}

	{BEGIN DevoteeId1_fieldcolumn}
	<td class="runner-cc  {$DevoteeId1_class}" {$DevoteeId1_style}>
		{$DevoteeId1_value}
	</td>
{END DevoteeId1_fieldcolumn}

	{BEGIN NativeCity_fieldcolumn}
	<td class="runner-cc  {$NativeCity_class}" {$NativeCity_style}>
		{$NativeCity_value}
	</td>
{END NativeCity_fieldcolumn}

	{BEGIN NativeState_fieldcolumn}
	<td class="runner-cc  {$NativeState_class}" {$NativeState_style}>
		{$NativeState_value}
	</td>
{END NativeState_fieldcolumn}

	{BEGIN BloodGroup_fieldcolumn}
	<td class="runner-cc  {$BloodGroup_class}" {$BloodGroup_style}>
		{$BloodGroup_value}
	</td>
{END BloodGroup_fieldcolumn}

	{BEGIN FatherName_fieldcolumn}
	<td class="runner-cc  {$FatherName_class}" {$FatherName_style}>
		{$FatherName_value}
	</td>
{END FatherName_fieldcolumn}

	{BEGIN MotherName_fieldcolumn}
	<td class="runner-cc  {$MotherName_class}" {$MotherName_style}>
		{$MotherName_value}
	</td>
{END MotherName_fieldcolumn}

	{BEGIN DevoteeLanguageId_fieldcolumn}
	<td class="runner-cc  {$DevoteeLanguageId_class}" {$DevoteeLanguageId_style}>
		{$DevoteeLanguageId_value}
	</td>
{END DevoteeLanguageId_fieldcolumn}

	{BEGIN DevoteeId2_fieldcolumn}
	<td class="runner-cc  {$DevoteeId2_class}" {$DevoteeId2_style}>
		{$DevoteeId2_value}
	</td>
{END DevoteeId2_fieldcolumn}

	{BEGIN SpeakingLevel_fieldcolumn}
	<td class="runner-cc  {$SpeakingLevel_class}" {$SpeakingLevel_style}>
		{$SpeakingLevel_value}
	</td>
{END SpeakingLevel_fieldcolumn}

	{BEGIN ReadingLevel_fieldcolumn}
	<td class="runner-cc  {$ReadingLevel_class}" {$ReadingLevel_style}>
		{$ReadingLevel_value}
	</td>
{END ReadingLevel_fieldcolumn}

	{BEGIN WritingLevel_fieldcolumn}
	<td class="runner-cc  {$WritingLevel_class}" {$WritingLevel_style}>
		{$WritingLevel_value}
	</td>
{END WritingLevel_fieldcolumn}

	{BEGIN CounsellorDevoteeID_fieldcolumn}
	<td class="runner-cc  {$CounsellorDevoteeID_class}" {$CounsellorDevoteeID_style}>
		{$CounsellorDevoteeID_value}
	</td>
{END CounsellorDevoteeID_fieldcolumn}

	{BEGIN TitleId_fieldcolumn}
	<td class="runner-cc  {$TitleId_class}" {$TitleId_style}>
		{$TitleId_value}
	</td>
{END TitleId_fieldcolumn}

	{BEGIN Photo_fieldcolumn}
	<td class="runner-cc  {$Photo_class}" {$Photo_style}>
		{$Photo_value}
	</td>
{END Photo_fieldcolumn}

	{BEGIN FirstName_fieldcolumn}
	<td class="runner-cc  {$FirstName_class}" {$FirstName_style}>
		{$FirstName_value}
	</td>
{END FirstName_fieldcolumn}

	{BEGIN LastName_fieldcolumn}
	<td class="runner-cc  {$LastName_class}" {$LastName_style}>
		{$LastName_value}
	</td>
{END LastName_fieldcolumn}

	{BEGIN MiddleName_fieldcolumn}
	<td class="runner-cc  {$MiddleName_class}" {$MiddleName_style}>
		{$MiddleName_value}
	</td>
{END MiddleName_fieldcolumn}

	{BEGIN MobilePhone_fieldcolumn}
	<td class="runner-cc  {$MobilePhone_class}" {$MobilePhone_style}>
		{$MobilePhone_value}
	</td>
{END MobilePhone_fieldcolumn}

	{BEGIN EmailPrimary_fieldcolumn}
	<td class="runner-cc runner-clast {$EmailPrimary_class}" {$EmailPrimary_style}>
		{$EmailPrimary_value}
	</td>
{END EmailPrimary_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																{BEGIN totals_row}
								<tr class="runner-row footer style1 {$gridFooter_class}">
									{BEGIN totals_record}
									<td class="runner-cl"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


										{BEGIN LanguageId_fieldfootercolumn}
<td class="runner-cc  {$LanguageId_class}">
</td>
{END LanguageId_fieldfootercolumn}
	{BEGIN DevoteeId_fieldfootercolumn}
<td class="runner-cc  {$DevoteeId_class}">
	{BEGIN DevoteeId_showtotal}
			Count:
	{$DevoteeId_total}
	{END DevoteeId_showtotal}
</td>
{END DevoteeId_fieldfootercolumn}
	{BEGIN DevoteeExtraInfoId_fieldfootercolumn}
<td class="runner-cc  {$DevoteeExtraInfoId_class}">
</td>
{END DevoteeExtraInfoId_fieldfootercolumn}
	{BEGIN DevoteeId1_fieldfootercolumn}
<td class="runner-cc  {$DevoteeId1_class}">
</td>
{END DevoteeId1_fieldfootercolumn}
	{BEGIN NativeCity_fieldfootercolumn}
<td class="runner-cc  {$NativeCity_class}">
</td>
{END NativeCity_fieldfootercolumn}
	{BEGIN NativeState_fieldfootercolumn}
<td class="runner-cc  {$NativeState_class}">
</td>
{END NativeState_fieldfootercolumn}
	{BEGIN BloodGroup_fieldfootercolumn}
<td class="runner-cc  {$BloodGroup_class}">
</td>
{END BloodGroup_fieldfootercolumn}
	{BEGIN FatherName_fieldfootercolumn}
<td class="runner-cc  {$FatherName_class}">
</td>
{END FatherName_fieldfootercolumn}
	{BEGIN MotherName_fieldfootercolumn}
<td class="runner-cc  {$MotherName_class}">
</td>
{END MotherName_fieldfootercolumn}
	{BEGIN DevoteeLanguageId_fieldfootercolumn}
<td class="runner-cc  {$DevoteeLanguageId_class}">
</td>
{END DevoteeLanguageId_fieldfootercolumn}
	{BEGIN DevoteeId2_fieldfootercolumn}
<td class="runner-cc  {$DevoteeId2_class}">
</td>
{END DevoteeId2_fieldfootercolumn}
	{BEGIN SpeakingLevel_fieldfootercolumn}
<td class="runner-cc  {$SpeakingLevel_class}">
</td>
{END SpeakingLevel_fieldfootercolumn}
	{BEGIN ReadingLevel_fieldfootercolumn}
<td class="runner-cc  {$ReadingLevel_class}">
</td>
{END ReadingLevel_fieldfootercolumn}
	{BEGIN WritingLevel_fieldfootercolumn}
<td class="runner-cc  {$WritingLevel_class}">
</td>
{END WritingLevel_fieldfootercolumn}
	{BEGIN CounsellorDevoteeID_fieldfootercolumn}
<td class="runner-cc  {$CounsellorDevoteeID_class}">
</td>
{END CounsellorDevoteeID_fieldfootercolumn}
	{BEGIN TitleId_fieldfootercolumn}
<td class="runner-cc  {$TitleId_class}">
</td>
{END TitleId_fieldfootercolumn}
	{BEGIN Photo_fieldfootercolumn}
<td class="runner-cc  {$Photo_class}">
</td>
{END Photo_fieldfootercolumn}
	{BEGIN FirstName_fieldfootercolumn}
<td class="runner-cc  {$FirstName_class}">
</td>
{END FirstName_fieldfootercolumn}
	{BEGIN LastName_fieldfootercolumn}
<td class="runner-cc  {$LastName_class}">
</td>
{END LastName_fieldfootercolumn}
	{BEGIN MiddleName_fieldfootercolumn}
<td class="runner-cc  {$MiddleName_class}">
</td>
{END MiddleName_fieldfootercolumn}
	{BEGIN MobilePhone_fieldfootercolumn}
<td class="runner-cc  {$MobilePhone_class}">
</td>
{END MobilePhone_fieldfootercolumn}
	{BEGIN EmailPrimary_fieldfootercolumn}
<td class="runner-cc runner-clast {$EmailPrimary_class}">
</td>
{END EmailPrimary_fieldfootercolumn}

									<td class="runner-cr"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN LanguageId_fieldheadercolumn}
<td class="runner-cc "></td>
{END LanguageId_fieldheadercolumn}
{BEGIN DevoteeId_fieldheadercolumn}
<td class="runner-cc "></td>
{END DevoteeId_fieldheadercolumn}
{BEGIN DevoteeExtraInfoId_fieldheadercolumn}
<td class="runner-cc "></td>
{END DevoteeExtraInfoId_fieldheadercolumn}
{BEGIN DevoteeId1_fieldheadercolumn}
<td class="runner-cc "></td>
{END DevoteeId1_fieldheadercolumn}
{BEGIN NativeCity_fieldheadercolumn}
<td class="runner-cc "></td>
{END NativeCity_fieldheadercolumn}
{BEGIN NativeState_fieldheadercolumn}
<td class="runner-cc "></td>
{END NativeState_fieldheadercolumn}
{BEGIN BloodGroup_fieldheadercolumn}
<td class="runner-cc "></td>
{END BloodGroup_fieldheadercolumn}
{BEGIN FatherName_fieldheadercolumn}
<td class="runner-cc "></td>
{END FatherName_fieldheadercolumn}
{BEGIN MotherName_fieldheadercolumn}
<td class="runner-cc "></td>
{END MotherName_fieldheadercolumn}
{BEGIN DevoteeLanguageId_fieldheadercolumn}
<td class="runner-cc "></td>
{END DevoteeLanguageId_fieldheadercolumn}
{BEGIN DevoteeId2_fieldheadercolumn}
<td class="runner-cc "></td>
{END DevoteeId2_fieldheadercolumn}
{BEGIN SpeakingLevel_fieldheadercolumn}
<td class="runner-cc "></td>
{END SpeakingLevel_fieldheadercolumn}
{BEGIN ReadingLevel_fieldheadercolumn}
<td class="runner-cc "></td>
{END ReadingLevel_fieldheadercolumn}
{BEGIN WritingLevel_fieldheadercolumn}
<td class="runner-cc "></td>
{END WritingLevel_fieldheadercolumn}
{BEGIN CounsellorDevoteeID_fieldheadercolumn}
<td class="runner-cc "></td>
{END CounsellorDevoteeID_fieldheadercolumn}
{BEGIN TitleId_fieldheadercolumn}
<td class="runner-cc "></td>
{END TitleId_fieldheadercolumn}
{BEGIN Photo_fieldheadercolumn}
<td class="runner-cc "></td>
{END Photo_fieldheadercolumn}
{BEGIN FirstName_fieldheadercolumn}
<td class="runner-cc "></td>
{END FirstName_fieldheadercolumn}
{BEGIN LastName_fieldheadercolumn}
<td class="runner-cc "></td>
{END LastName_fieldheadercolumn}
{BEGIN MiddleName_fieldheadercolumn}
<td class="runner-cc "></td>
{END MiddleName_fieldheadercolumn}
{BEGIN MobilePhone_fieldheadercolumn}
<td class="runner-cc "></td>
{END MobilePhone_fieldheadercolumn}
{BEGIN EmailPrimary_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END EmailPrimary_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
