<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN MaritalStatusId_tabfieldblock}
<tr class="{$fielddispclass_MaritalStatusId}" data-fieldname="MaritalStatusId">
	<td class="style1 rnr-label">
		{BEGIN MaritalStatusId_label}{$label todel_vw_counsellee MaritalStatusId}{END MaritalStatusId_label}
	</td>
	<td class="rnr-control style3">
		{$MaritalStatusId_editcontrol}&nbsp;
	</td>
</tr>
{END MaritalStatusId_tabfieldblock}
{BEGIN DateofMarriage_tabfieldblock}
<tr class="{$fielddispclass_DateofMarriage}" data-fieldname="DateofMarriage">
	<td class="style1 rnr-label">
		{BEGIN DateofMarriage_label}{$label todel_vw_counsellee DateofMarriage}{END DateofMarriage_label}
	</td>
	<td class="rnr-control style3">
		{$DateofMarriage_editcontrol}&nbsp;
	</td>
</tr>
{END DateofMarriage_tabfieldblock}
{BEGIN SpouseDevoteeId_tabfieldblock}
<tr class="{$fielddispclass_SpouseDevoteeId}" data-fieldname="SpouseDevoteeId">
	<td class="style1 rnr-label">
		{BEGIN SpouseDevoteeId_label}{$label todel_vw_counsellee SpouseDevoteeId}{END SpouseDevoteeId_label}
	</td>
	<td class="rnr-control style3">
		{$SpouseDevoteeId_editcontrol}&nbsp;
	</td>
</tr>
{END SpouseDevoteeId_tabfieldblock}
</table>




{END container_1}

</div>