<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">{BEGIN loggedas_message}<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}<span>
<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
{END logoutbutton}
{BEGIN adminarea_link}<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
{END adminarea_link}

{BEGIN changepwd_link}<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
{END changepwd_link}
</div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN searchform_block}<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}{$menu main}
{END menu_block}


{BEGIN searchPanel}<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}<li>
	<a href="vw_all_devotee_search.php" class="rnr-button link" {$advsearchlink_attrs}>Advanced search</a>
</li>
{END asearch_link}


</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN ProfileApprovalStatus_fieldheadercolumn}<th class="rnr-gridfieldlabel {$ProfileApprovalStatus_class}">
									{BEGIN ProfileApprovalStatus_fieldheader}<span {$ProfileApprovalStatus_orderlinkattrs}>
											{$label vw_all_devotee ProfileApprovalStatus}
										</span>
									{END ProfileApprovalStatus_fieldheader}
									</th>
									{END ProfileApprovalStatus_fieldheadercolumn}

																	{BEGIN DevoteeId_fieldheadercolumn}<th class="rnr-gridfieldlabel {$DevoteeId_class}">
									{BEGIN DevoteeId_fieldheader}<span {$DevoteeId_orderlinkattrs}>
											{$label vw_all_devotee DevoteeId}
										</span>
									{END DevoteeId_fieldheader}
									</th>
									{END DevoteeId_fieldheadercolumn}

																	{BEGIN Name_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Name_class}">
									{BEGIN Name_fieldheader}<span {$Name_orderlinkattrs}>
											{$label vw_all_devotee Name}
										</span>
									{END Name_fieldheader}
									</th>
									{END Name_fieldheadercolumn}

																	{BEGIN Counsellor_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Counsellor_class}">
									{BEGIN Counsellor_fieldheader}<span {$Counsellor_orderlinkattrs}>
											{$label vw_all_devotee Counsellor}
										</span>
									{END Counsellor_fieldheader}
									</th>
									{END Counsellor_fieldheadercolumn}

																	{BEGIN MobilePhone_fieldheadercolumn}<th class="rnr-gridfieldlabel {$MobilePhone_class}">
									{BEGIN MobilePhone_fieldheader}<span {$MobilePhone_orderlinkattrs}>
											{$label vw_all_devotee MobilePhone}
										</span>
									{END MobilePhone_fieldheader}
									</th>
									{END MobilePhone_fieldheadercolumn}

																	{BEGIN WorkPhone_fieldheadercolumn}<th class="rnr-gridfieldlabel {$WorkPhone_class}">
									{BEGIN WorkPhone_fieldheader}<span {$WorkPhone_orderlinkattrs}>
											{$label vw_all_devotee WorkPhone}
										</span>
									{END WorkPhone_fieldheader}
									</th>
									{END WorkPhone_fieldheadercolumn}

																	{BEGIN EmailPrimary_fieldheadercolumn}<th class="rnr-gridfieldlabel {$EmailPrimary_class}">
									{BEGIN EmailPrimary_fieldheader}<span {$EmailPrimary_orderlinkattrs}>
											{$label vw_all_devotee EmailPrimary}
										</span>
									{END EmailPrimary_fieldheader}
									</th>
									{END EmailPrimary_fieldheadercolumn}

																	{BEGIN EmailSecondary_fieldheadercolumn}<th class="rnr-gridfieldlabel {$EmailSecondary_class}">
									{BEGIN EmailSecondary_fieldheader}<span {$EmailSecondary_orderlinkattrs}>
											{$label vw_all_devotee EmailSecondary}
										</span>
									{END EmailSecondary_fieldheader}
									</th>
									{END EmailSecondary_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		{BEGIN view_column}{BEGIN view_link}<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

									

										{BEGIN ProfileApprovalStatus_fieldcolumn}<td class="{$ProfileApprovalStatus_class}" {$ProfileApprovalStatus_style} {$recordattrs}>
		{$ProfileApprovalStatus_value}
	</td>
{END ProfileApprovalStatus_fieldcolumn}

	{BEGIN DevoteeId_fieldcolumn}<td class="{$DevoteeId_class}" {$DevoteeId_style} {$recordattrs}>
		{$DevoteeId_value}
	</td>
{END DevoteeId_fieldcolumn}

	{BEGIN Name_fieldcolumn}<td class="{$Name_class}" {$Name_style} {$recordattrs}>
		{$Name_value}
	</td>
{END Name_fieldcolumn}

	{BEGIN Counsellor_fieldcolumn}<td class="{$Counsellor_class}" {$Counsellor_style} {$recordattrs}>
		{$Counsellor_value}
	</td>
{END Counsellor_fieldcolumn}

	{BEGIN MobilePhone_fieldcolumn}<td class="{$MobilePhone_class}" {$MobilePhone_style} {$recordattrs}>
		{$MobilePhone_value}
	</td>
{END MobilePhone_fieldcolumn}

	{BEGIN WorkPhone_fieldcolumn}<td class="{$WorkPhone_class}" {$WorkPhone_style} {$recordattrs}>
		{$WorkPhone_value}
	</td>
{END WorkPhone_fieldcolumn}

	{BEGIN EmailPrimary_fieldcolumn}<td class="{$EmailPrimary_class}" {$EmailPrimary_style} {$recordattrs}>
		{$EmailPrimary_value}
	</td>
{END EmailPrimary_fieldcolumn}

	{BEGIN EmailSecondary_fieldcolumn}<td class="{$EmailSecondary_class}" {$EmailSecondary_style} {$recordattrs}>
		{$EmailSecondary_value}
	</td>
{END EmailSecondary_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
																							{BEGIN totals_row}<tr class="rnr-bottomrow style1 {$gridFooter_class}">
									{BEGIN totals_record}{BEGIN listIcons_column}<td class="rnr-cc"></td>
									{END listIcons_column}	

									
									
										{BEGIN ProfileApprovalStatus_fieldfootercolumn}<td class="{$ProfileApprovalStatus_class}">
</td>
{END ProfileApprovalStatus_fieldfootercolumn}
	{BEGIN DevoteeId_fieldfootercolumn}<td class="{$DevoteeId_class}">
	{BEGIN DevoteeId_showtotal}
			Count:
	{$DevoteeId_total}
	{END DevoteeId_showtotal}
</td>
{END DevoteeId_fieldfootercolumn}
	{BEGIN Name_fieldfootercolumn}<td class="{$Name_class}">
</td>
{END Name_fieldfootercolumn}
	{BEGIN Counsellor_fieldfootercolumn}<td class="{$Counsellor_class}">
</td>
{END Counsellor_fieldfootercolumn}
	{BEGIN MobilePhone_fieldfootercolumn}<td class="{$MobilePhone_class}">
</td>
{END MobilePhone_fieldfootercolumn}
	{BEGIN WorkPhone_fieldfootercolumn}<td class="{$WorkPhone_class}">
</td>
{END WorkPhone_fieldfootercolumn}
	{BEGIN EmailPrimary_fieldfootercolumn}<td class="{$EmailPrimary_class}">
</td>
{END EmailPrimary_fieldfootercolumn}
	{BEGIN EmailSecondary_fieldfootercolumn}<td class="{$EmailSecondary_class}">
</td>
{END EmailSecondary_fieldfootercolumn}

									<td class="rnr-edge">&nbsp;</td>
									{BEGIN endrecordtotals_block}<td class="rnr-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}

						</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
