
<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class=runner-c cellPadding=0>
  <TBODY>
  {BEGIN DateOfHarinamInitiation_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">{BEGIN DateOfHarinamInitiation_label}Date Of Harinam Initiation {END DateOfHarinamInitiation_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">&nbsp;<INPUT 
      id=test></DIV></TD></TR>
  {END DateOfHarinamInitiation_tabfieldblock}{BEGIN DevoteeId1_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_DevoteeId1 {$fielddispclass_DevoteeId1}">{BEGIN DevoteeId1_label}Devotee Id1 {END DevoteeId1_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_DevoteeId1 {$fielddispclass_DevoteeId1}"><INPUT 
      id=test1" type="text"></DIV></TD></TR>{END DevoteeId1_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>