<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN MobilePhone_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MobilePhone {$fielddispclass_MobilePhone}">
				{BEGIN MobilePhone_label}Mobile Phone{END MobilePhone_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_MobilePhone {$fielddispclass_MobilePhone}">
				{$MobilePhone_editcontrol}
			</div>
		</td>
	</tr>
{END MobilePhone_tabfieldblock}
{BEGIN WorkPhone_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_WorkPhone {$fielddispclass_WorkPhone}">
				{BEGIN WorkPhone_label}Work Phone{END WorkPhone_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_WorkPhone {$fielddispclass_WorkPhone}">
				{$WorkPhone_editcontrol}
			</div>
		</td>
	</tr>
{END WorkPhone_tabfieldblock}
</table>





{END container_1}

</div>