<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	{BEGIN loggedas_message}
	<span>Logged on as&nbsp;<b>{$username}</b><br><br>
	</span>
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
	{END logoutbutton}
<!-- Permissions -->
   {BEGIN adminarea_link}
<div>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a>
	</span>
</div>
  {END adminarea_link}
{BEGIN changepwd_link}
<div>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="changepwd.php" {$changepwdlink_attrs}>Change password</a>
	</span>
</div>
{END changepwd_link}
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

	

</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>			{BEGIN selectall_link}
		<span class="runner-btnframe" {$selectalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$selectalllink_attrs}>Select/Unselect all</a>
		</span>
	{END selectall_link}

	
	
	
		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
							<table cellpadding="0" class="runner-c-grid runner-b-grid">
							{BEGIN grid_row}
							<tr {$rowclass} {$rowattrs} {$rowstyle}>
								{BEGIN grid_record}
								<td class="runner-cg">
									{BEGIN grid_vrecord}
									<table class="runner-c" cellpadding="0">
										{BEGIN grid_recordheader}
										<tr class="runner-toprow style1">
											<th class="runner-cl"><img src="images/spacer.gif"/></th>
											<th class="runner-cc" colspan="2" iEditCont="all">
																								{BEGIN edit_column}
												{BEGIN edit_link}
																								<a {$editlink_attrs} title="Edit" class="runner-verticalicons"><img src="images/icon_edit_new.gif" alt="Edit" border="0"></a>
												{END edit_link}
												{END edit_column}

												
												
																								{BEGIN view_column}
												{BEGIN view_link}
																								<a {$viewlink_attrs} title="View" class="runner-verticalicons"><img src="images/icon_view_new.gif" alt="View" border="0"></a>
												{END view_link}
												{END view_column}

																								{BEGIN checkbox_column}
												{BEGIN checkbox}
												<input type="checkbox" {$checkbox_attrs} class="runner-verticalcheckbox">
												{END checkbox}
												{END checkbox_column}

												{BEGIN devotee_dtable_column}
												<span>
												{BEGIN devotee_donation_dtable_link}
												&nbsp;<a  {$devotee_donation_dtablelink_attrs}>Devotee Donation
																									<span {$devotee_donation_childnumber_attr} dir="ltr">
													{BEGIN devotee_donation_childcount}
													({$devotee_donation_childnumber})
													{END devotee_donation_childcount}
													</span>
												</a>&nbsp;
												{END devotee_donation_dtable_link}
												</span>
												{END devotee_dtable_column}
												{BEGIN devotee_dtable_column}
												<span>
												{BEGIN devotee_language_dtable_link}
												&nbsp;<a  {$devotee_language_dtablelink_attrs}>Devotee Language
																									<span {$devotee_language_childnumber_attr} dir="ltr">
													{BEGIN devotee_language_childcount}
													({$devotee_language_childnumber})
													{END devotee_language_childcount}
													</span>
												</a>&nbsp;
												{END devotee_language_dtable_link}
												</span>
												{END devotee_dtable_column}
												{BEGIN devotee_dtable_column}
												<span>
												{BEGIN devotee_org_dtable_link}
												&nbsp;<a  {$devotee_org_dtablelink_attrs}>Devotee Org
																									<span {$devotee_org_childnumber_attr} dir="ltr">
													{BEGIN devotee_org_childcount}
													({$devotee_org_childnumber})
													{END devotee_org_childcount}
													</span>
												</a>&nbsp;
												{END devotee_org_dtable_link}
												</span>
												{END devotee_dtable_column}
												{BEGIN devotee_dtable_column}
												<span>
												{BEGIN counsellor_counsellee_dtable_link}
												&nbsp;<a  {$counsellor_counsellee_dtablelink_attrs}>Counsellor Counsellee
																									<span {$counsellor_counsellee_childnumber_attr} dir="ltr">
													{BEGIN counsellor_counsellee_childcount}
													({$counsellor_counsellee_childnumber})
													{END counsellor_counsellee_childcount}
													</span>
												</a>&nbsp;
												{END counsellor_counsellee_dtable_link}
												</span>
												{END devotee_dtable_column}
												{BEGIN devotee_dtable_column}
												<span>
												{BEGIN devotee_address_dtable_link}
												&nbsp;<a  {$devotee_address_dtablelink_attrs}>Devotee Address
																									<span {$devotee_address_childnumber_attr} dir="ltr">
													{BEGIN devotee_address_childcount}
													({$devotee_address_childnumber})
													{END devotee_address_childcount}
													</span>
												</a>&nbsp;
												{END devotee_address_dtable_link}
												</span>
												{END devotee_dtable_column}
												{BEGIN devotee_dtable_column}
												<span>
												{BEGIN devotee_company_dtable_link}
												&nbsp;<a  {$devotee_company_dtablelink_attrs}>Devotee Company
																									<span {$devotee_company_childnumber_attr} dir="ltr">
													{BEGIN devotee_company_childcount}
													({$devotee_company_childnumber})
													{END devotee_company_childcount}
													</span>
												</a>&nbsp;
												{END devotee_company_dtable_link}
												</span>
												{END devotee_dtable_column}
												{BEGIN devotee_dtable_column}
												<span>
												{BEGIN devotee_family_member_dtable_link}
												&nbsp;<a  {$devotee_family_member_dtablelink_attrs}>Devotee Family Member
																									<span {$devotee_family_member_childnumber_attr} dir="ltr">
													{BEGIN devotee_family_member_childcount}
													({$devotee_family_member_childnumber})
													{END devotee_family_member_childcount}
													</span>
												</a>&nbsp;
												{END devotee_family_member_dtable_link}
												</span>
												{END devotee_dtable_column}
											</th>
											<th class="runner-cr"><img src="images/spacer.gif"/></th>
										</tr>
										{END grid_recordheader}
										
											{BEGIN ProfileApprovalStatus_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Profile Approval Status</td>
	<td class="runner-cc alt runner-cc2 {$ProfileApprovalStatus_class}" {$ProfileApprovalStatus_style}>{$ProfileApprovalStatus_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END ProfileApprovalStatus_fieldcolumn}
	{BEGIN LoginAccessStatus_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Login Access Status</td>
	<td class="runner-cc alt runner-cc2 {$LoginAccessStatus_class}" {$LoginAccessStatus_style}>{$LoginAccessStatus_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END LoginAccessStatus_fieldcolumn}
	{BEGIN FullName_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Name</td>
	<td class="runner-cc alt runner-cc2 {$FullName_class}" {$FullName_style}>{$FullName_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END FullName_fieldcolumn}
	{BEGIN Photo_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Photo</td>
	<td class="runner-cc alt runner-cc2 {$Photo_class}" {$Photo_style}>{$Photo_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END Photo_fieldcolumn}
	{BEGIN InitiatedName_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Initiated Name</td>
	<td class="runner-cc alt runner-cc2 {$InitiatedName_class}" {$InitiatedName_style}>{$InitiatedName_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END InitiatedName_fieldcolumn}
	{BEGIN EmailPrimary_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Email</td>
	<td class="runner-cc alt runner-cc2 {$EmailPrimary_class}" {$EmailPrimary_style}>{$EmailPrimary_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END EmailPrimary_fieldcolumn}
	{BEGIN MobilePhone_fieldcolumn}
<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">Mobile Number</td>
	<td class="runner-cc alt runner-cc2 {$MobilePhone_class}" {$MobilePhone_style}>{$MobilePhone_value}&nbsp;</td>
	<td class="runner-cr alt"></td>
</tr>
{END MobilePhone_fieldcolumn}

										
										<tr class="runner-bottomrow style1">
											<td class="runner-cl"><img src="images/spacer.gif"/></td>
											<td class="runner-cc"></td>
											<td class="runner-cc alt"></td>
											<td class="runner-cr alt"><img src="images/spacer.gif"/></td>
										</tr>
									</table>
									{END grid_vrecord}
								</td>
								{BEGIN endrecord_block}
								<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
								{END endrecord_block}
								{END grid_record}
							</tr>
							{BEGIN grid_rowspace}
							<tr class="runner-rs {$rsclass}">
								{BEGIN grid_recordspace}
								<td>&nbsp;</td>
								{END grid_recordspace}
							</tr>
							{END grid_rowspace}
							{END grid_row}
						</table>
						
				

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
