<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td>
<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
{BEGIN MaritalStatusId_tabfieldblock}<tr class="{$fielddispclass_MaritalStatusId}" data-fieldname="MaritalStatusId">
	<td class="style1 rnr-label">
		{$label devotee MaritalStatusId}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MaritalStatusId">
		{$MaritalStatusId_value}
		</div>
	</td>
</tr>
{END MaritalStatusId_tabfieldblock}
{BEGIN DateofMarriage_tabfieldblock}<tr class="{$fielddispclass_DateofMarriage}" data-fieldname="DateofMarriage">
	<td class="style1 rnr-label">
		{$label devotee DateofMarriage}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_DateofMarriage">
		{$DateofMarriage_value}
		</div>
	</td>
</tr>
{END DateofMarriage_tabfieldblock}
{BEGIN SpouseDevoteeId_tabfieldblock}<tr class="{$fielddispclass_SpouseDevoteeId}" data-fieldname="SpouseDevoteeId">
	<td class="style1 rnr-label">
		{$label devotee SpouseDevoteeId}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_SpouseDevoteeId">
		{$SpouseDevoteeId_value}
		</div>
	</td>
</tr>
{END SpouseDevoteeId_tabfieldblock}
</table>




{END container_1}

</div></TD></TR></table>