<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle} </TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 10.00.9200.16736"> </HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}
{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">{BEGIN loggedas_message}<SPAN> Logged on as&nbsp; <B>{$username} </B> &nbsp;
</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}> Login </A> </SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}> Log out </A> {END logoutbutton}{BEGIN adminarea_link}<A class="rnr-button" href="admin_rights_list.php" {$adminarealink_attrs}> Admin Area </A> {END adminarea_link}{BEGIN changepwd_link}<A class="rnr-button" href="#" {$changepwdlink_attrs}> 
Change password </A> {END changepwd_link}</DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN searchform_block}<DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}"><SPAN>{$simpleSearchFieldCombo} {$simpleSearchTypeCombo} {BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} {BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}> </A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}> 
Show all </A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}> </A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}> </A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class="rnr-hfiller"></DIV></DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN menu_block}{$menu main}{END menu_block}{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="srchCritTop" style="display: none;">       Criteria:&nbsp;<INPUT name="srchType" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;
{BEGIN all_checkbox_label}<SPAN> all </SPAN>{END all_checkbox_label}      &nbsp;&nbsp;&nbsp; <INPUT name="srchType" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN> any </SPAN> {END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}> 
Add field </A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess} </A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">
  {BEGIN searchCtrlBlock}<TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt} </TD>
    <TD class="srchPanelCell">{$fLabel} :&nbsp; </TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype} </DIV>
      <DIV class="rnr-searchcontrol">{$searchcontrol} </DIV>
      <DIV class="rnr-searchcontrol">{$searchcontrol1} </DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}> Search </A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN add_link}<A class="rnr-button" href="devotee_add.php" {$addlink_attrs}> Add new </A> {END add_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN widhtSelected}<SPAN class="rnr-buttons-group"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#"> With selected... </A> 
<UL class="rnr-list" id="selectButtonsGroup{$id}">
  {BEGIN printselected_link}<LI><A class="rnr-button link" href="#" {$printselectedlink_attrs} {$printselectedlink_span}> 
  Print </A></LI>{END printselected_link}</UL></SPAN> {END widhtSelected}</DIV>
{END record_controls_block}{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#"> More... </A> 
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN print_link}<LI><A class="rnr-button link" href="devotee_print.php?{$crosstable_attrs}" target="_blank" {$printlink_attrs}> Print this 
  page </A></LI>
  {END print_link}{BEGIN printall_link}<LI><A class="rnr-button link" href="devotee_print.php?all=1&amp;{$crosstable_attrs}" target="_blank" {$printalllink_attrs}> Print all 
  pages </A></LI>
  {END printall_link}{BEGIN asearch_link}<LI><A class="rnr-button link" href="devotee_search.php" {$advsearchlink_attrs}> Advanced search 
</A></LI>{END asearch_link}</UL>{END moreButtons}</SPAN> </DIV>{END more_list}
<DIV class="rnr-hfiller"> <A class="rnr-button button" id="sms_selected1" href="#"> SMS Selected </A> <A class="rnr-button button" id="email_selected1" href="#"> Email 
Selected </A> </DIV> </DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">{$message} </DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination} </DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}> Details found: 
<B><SPAN class="rnr-details_found_count">{$records_found} </SPAN> </B> 
</SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}> Page <B>{$page} </B> of <B>{$maxpages} </B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}"> 
 Records Per Page:&nbsp;{$recsPerPage} </SPAN> </DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all"> &nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN devotee_dtable_column}<TH> &nbsp;</TH>
    {END devotee_dtable_column}{BEGIN FirstName_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$FirstName_class}">{BEGIN FirstName_fieldheader}<SPAN {$FirstName_orderlinkattrs}>{$label devotee FirstName} </SPAN> {END FirstName_fieldheader}</TH>
    {END FirstName_fieldheadercolumn}{BEGIN LastName_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$LastName_class}">{BEGIN LastName_fieldheader}<SPAN {$LastName_orderlinkattrs}>{$label devotee LastName} </SPAN> {END LastName_fieldheader}</TH>
    {END LastName_fieldheadercolumn}{BEGIN InitiatedName_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$InitiatedName_class}">{BEGIN InitiatedName_fieldheader}<SPAN {$InitiatedName_orderlinkattrs}>{$label devotee InitiatedName} </SPAN> {END InitiatedName_fieldheader}</TH>
    {END InitiatedName_fieldheadercolumn}{BEGIN MobilePhone_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$MobilePhone_class}">{BEGIN MobilePhone_fieldheader}<SPAN {$MobilePhone_orderlinkattrs}>{$label devotee MobilePhone} </SPAN> {END MobilePhone_fieldheader}</TH>
    {END MobilePhone_fieldheadercolumn}{BEGIN EmailPrimary_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$EmailPrimary_class}">{BEGIN EmailPrimary_fieldheader}<SPAN {$EmailPrimary_orderlinkattrs}>{$label devotee EmailPrimary} </SPAN> {END EmailPrimary_fieldheader}</TH>
    {END EmailPrimary_fieldheadercolumn}{BEGIN CounsellorDevoteeID_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$CounsellorDevoteeID_class}">{BEGIN CounsellorDevoteeID_fieldheader}<SPAN {$CounsellorDevoteeID_orderlinkattrs}>{$label devotee CounsellorDevoteeID} </SPAN> {END CounsellorDevoteeID_fieldheader}</TH>
    {END CounsellorDevoteeID_fieldheadercolumn}<TH class="rnr-edge"> &nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs"> &nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A title="Edit" class="rnr-button-img" data-icon="edit" {$editlink_attrs}> </A> 
      {END edit_link}{END edit_column}{BEGIN view_column}{BEGIN view_link}<A title="View" class="rnr-button-img" data-icon="view" {$viewlink_attrs}> </A> {END view_link}{END view_column}</TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} 
    </TD>
    {END checkbox_column}{BEGIN devotee_dtable_column}<TD class="rnr-nowrap" {$rowstyle} {$recordattrs}>{BEGIN devotee_donation_dtable_link}<SPAN><A {$devotee_donation_dtablelink_attrs}> 
      Donation <SPAN dir="ltr" {$devotee_donation_childnumber_attr}>{BEGIN devotee_donation_childcount} 
                          ({$devotee_donation_childnumber}) {END devotee_donation_childcount}</SPAN> </A> </SPAN> 
    {END devotee_donation_dtable_link}</TD>
    {END devotee_dtable_column}{BEGIN FirstName_fieldcolumn}<TD class="{$FirstName_class}" {$FirstName_style} {$recordattrs}>{$FirstName_value} </TD>
    {END FirstName_fieldcolumn}{BEGIN LastName_fieldcolumn}<TD class="{$LastName_class}" {$LastName_style} {$recordattrs}>{$LastName_value} </TD>
    {END LastName_fieldcolumn}{BEGIN InitiatedName_fieldcolumn}<TD class="{$InitiatedName_class}" {$InitiatedName_style} {$recordattrs}>{$InitiatedName_value} </TD>
    {END InitiatedName_fieldcolumn}{BEGIN MobilePhone_fieldcolumn}<TD class="{$MobilePhone_class}" {$MobilePhone_style} {$recordattrs}>{$MobilePhone_value} </TD>
    {END MobilePhone_fieldcolumn}{BEGIN EmailPrimary_fieldcolumn}<TD class="{$EmailPrimary_class}" {$EmailPrimary_style} {$recordattrs}>{$EmailPrimary_value} </TD>
    {END EmailPrimary_fieldcolumn}{BEGIN CounsellorDevoteeID_fieldcolumn}<TD class="{$CounsellorDevoteeID_class}" {$CounsellorDevoteeID_style} {$recordattrs}>{$CounsellorDevoteeID_value} </TD>
    {END CounsellorDevoteeID_fieldcolumn}<TD class="rnr-edge" {$recordattrs}> &nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}> 
      &nbsp;</TD>{END endrecord_block}{END grid_record}</TR>
  {END grid_row}{BEGIN totals_row}<TR class="rnr-bottomrow style1 {$gridFooter_class}">{BEGIN totals_record}
    {BEGIN listIcons_column}<TD class="rnr-cc"></TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-cc"></TD>
    {END checkbox_column}{BEGIN devotee_dtable_column}<TD class="rnr-cc"></TD>
    {END devotee_dtable_column}{BEGIN FirstName_fieldfootercolumn}<TD class="{$FirstName_class}"></TD>
    {END FirstName_fieldfootercolumn}{BEGIN LastName_fieldfootercolumn}<TD class="{$LastName_class}"></TD>
    {END LastName_fieldfootercolumn}{BEGIN InitiatedName_fieldfootercolumn}<TD class="{$InitiatedName_class}"></TD>
    {END InitiatedName_fieldfootercolumn}{BEGIN MobilePhone_fieldfootercolumn}<TD class="{$MobilePhone_class}"></TD>
    {END MobilePhone_fieldfootercolumn}{BEGIN EmailPrimary_fieldfootercolumn}<TD class="{$EmailPrimary_class}"></TD>
    {END EmailPrimary_fieldfootercolumn}{BEGIN CounsellorDevoteeID_fieldfootercolumn}<TD class="{$CounsellorDevoteeID_class}"></TD>
    {END CounsellorDevoteeID_fieldfootercolumn}<TD class="rnr-edge"> &nbsp;</TD>
    {BEGIN endrecordtotals_block}<TD class="rnr-cs"></TD>{END endrecordtotals_block}{END totals_record}</TR>{END totals_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination} </DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}> Details found: 
<B><SPAN class="rnr-details_found_count">{$records_found} </SPAN> </B> 
</SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}> Page <B>{$page} </B> of <B>{$maxpages} </B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}"> 
 Records Per Page:&nbsp;{$recsPerPage} </SPAN> </DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>{$footer}{END body} 
</BODY></HTML>
