<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_edit}<TABLE class="runner-c runner-c-edit" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-editheader {$brickclass_editheader}">Devotee 
            Address, Edit record [ Address Id: {$show_key1} ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0>{BEGIN AddressTypeID_fieldblock}<tr class="runner-toprow header style1 runner-b-editfields"><TD class=runner-cl><img src="images/spacer.gif"></TD>
                <TD class="runner-cc runner-cc1" colSpan=2><DIV class="fieldlabel_AddressTypeID {$fielddispclass_AddressTypeID}">{BEGIN AddressTypeID_label}Address Type{END AddressTypeID_label}</DIV>
                  <DIV 
                  class="fieldcontrol_AddressTypeID {$fielddispclass_AddressTypeID}" 
                  align=center>{$AddressTypeID_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"><img src="images/spacer.gif"></TD></tr>
              {END AddressTypeID_fieldblock}
	{BEGIN AddressLine1_fieldblock}<tr class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_AddressLine1 {$fielddispclass_AddressLine1}">{BEGIN AddressLine1_label}Address Line1 {END AddressLine1_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_AddressLine1 {$fielddispclass_AddressLine1}">{$AddressLine1_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></tr>
              {END AddressLine1_fieldblock}{BEGIN AddressLine2_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_AddressLine2 {$fielddispclass_AddressLine2}">{BEGIN AddressLine2_label}Address Line2 {END AddressLine2_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_AddressLine2 {$fielddispclass_AddressLine2}">{$AddressLine2_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END AddressLine2_fieldblock}{BEGIN State_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_State {$fielddispclass_State}">{BEGIN State_label}State {END State_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_State {$fielddispclass_State}">{$State_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END State_fieldblock}{BEGIN City_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_City {$fielddispclass_City}">{BEGIN City_label}City {END City_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_City {$fielddispclass_City}">{$City_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END City_fieldblock}{BEGIN country_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_country {$fielddispclass_country}">{BEGIN country_label}Country {END country_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_country {$fielddispclass_country}">{$country_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END country_fieldblock}{BEGIN pincode_fieldblock}<TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_pincode {$fielddispclass_pincode}">{BEGIN pincode_label}Pincode {END pincode_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_pincode {$fielddispclass_pincode}">{$pincode_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END pincode_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Save</A> 
                  </SPAN>{END save_button}{BEGIN reset_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$resetbutton_attrs}>Reset</A> 
                  </SPAN>{END reset_button}{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&nbsp;&lt;&lt;&lt;&nbsp;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&nbsp;&gt;&gt;&gt;&nbsp;</A> 
                </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_edit}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_edit}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
