<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	{$pagetitlelabel msg_email_dev add}
</span></div>{END addheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields2_atop {$brickclass_addfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN FromDevoteeEmail_fieldblock}<div data-fieldname="FromDevoteeEmail" class="rnr-field style1 {$fielddispclass_FromDevoteeEmail}">
  <div class="rnr-label above">{BEGIN FromDevoteeEmail_label}{$label msg_email_dev FromDevoteeEmail}{END FromDevoteeEmail_label}</div>
  <div class="rnr-control style3">{$FromDevoteeEmail_editcontrol}</div>
</div>
{END FromDevoteeEmail_fieldblock}
	{BEGIN ToDevoteeIDs_fieldblock}<div data-fieldname="ToDevoteeIDs" class="rnr-field style1 {$fielddispclass_ToDevoteeIDs}">
  <div class="rnr-label above">{BEGIN ToDevoteeIDs_label}{$label msg_email_dev ToDevoteeIDs}{END ToDevoteeIDs_label}</div>
  <div class="rnr-control style3">{$ToDevoteeIDs_editcontrol}</div>
</div>
{END ToDevoteeIDs_fieldblock}
	{BEGIN TemplateID_fieldblock}<div data-fieldname="TemplateID" class="rnr-field style1 {$fielddispclass_TemplateID}">
  <div class="rnr-label above">{BEGIN TemplateID_label}{$label msg_email_dev TemplateID}{END TemplateID_label}</div>
  <div class="rnr-control style3">{$TemplateID_editcontrol}</div>
</div>
{END TemplateID_fieldblock}
</td>
<td>
	{BEGIN Subject_fieldblock}<div data-fieldname="Subject" class="rnr-field style1 {$fielddispclass_Subject}">
  <div class="rnr-label above">{BEGIN Subject_label}{$label msg_email_dev Subject}{END Subject_label}</div>
  <div class="rnr-control style3">{$Subject_editcontrol}</div>
</div>
{END Subject_fieldblock}
	{BEGIN Body_fieldblock}<div data-fieldname="Body" class="rnr-field style1 {$fielddispclass_Body}">
  <div class="rnr-label above">{BEGIN Body_label}{$label msg_email_dev Body}{END Body_label}</div>
  <div class="rnr-control style3">{$Body_editcontrol}</div>
</div>
{END Body_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">{BEGIN save_button}<a href="#" class="rnr-button main" {$savebutton_attrs}>Send</a>
{END save_button}
{BEGIN cancel_button}<a href="#" class="rnr-button" {$cancelbutton_attrs}>Cancel</a>
{END cancel_button}
{BEGIN back_button}<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN backToMenu_button}<a href="#" class="rnr-button" {$backToMenubutton_attrs}>Back to menu</a>
{END backToMenu_button}</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
