<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td>
<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
{BEGIN YearOfIntroduction_tabfieldblock}<tr class="{$fielddispclass_YearOfIntroduction}" data-fieldname="YearOfIntroduction">
	<td class="style1 rnr-label">
		{BEGIN YearOfIntroduction_label}{$label devotee YearOfIntroduction}{END YearOfIntroduction_label}
	</td>
	<td class="rnr-control style3">
		{$YearOfIntroduction_editcontrol}&nbsp;
	</td>
</tr>
{END YearOfIntroduction_tabfieldblock}
{BEGIN IntroducedBy_tabfieldblock}<tr class="{$fielddispclass_IntroducedBy}" data-fieldname="IntroducedBy">
	<td class="style1 rnr-label">
		{BEGIN IntroducedBy_label}{$label devotee IntroducedBy}{END IntroducedBy_label}
	</td>
	<td class="rnr-control style3">
		{$IntroducedBy_editcontrol}&nbsp;
	</td>
</tr>
{END IntroducedBy_tabfieldblock}
{BEGIN IntroducedInCenter_tabfieldblock}<tr class="{$fielddispclass_IntroducedInCenter}" data-fieldname="IntroducedInCenter">
	<td class="style1 rnr-label">
		{BEGIN IntroducedInCenter_label}{$label devotee IntroducedInCenter}{END IntroducedInCenter_label}
	</td>
	<td class="rnr-control style3">
		{$IntroducedInCenter_editcontrol}&nbsp;
	</td>
</tr>
{END IntroducedInCenter_tabfieldblock}
{BEGIN Chanting16RoundsSince_tabfieldblock}<tr class="{$fielddispclass_Chanting16RoundsSince}" data-fieldname="Chanting16RoundsSince">
	<td class="style1 rnr-label">
		{BEGIN Chanting16RoundsSince_label}{$label devotee Chanting16RoundsSince}{END Chanting16RoundsSince_label}
	</td>
	<td class="rnr-control style3">
		{$Chanting16RoundsSince_editcontrol}&nbsp;
	</td>
</tr>
{END Chanting16RoundsSince_tabfieldblock}
{BEGIN SpiritualMasterId_tabfieldblock}<tr class="{$fielddispclass_SpiritualMasterId}" data-fieldname="SpiritualMasterId">
	<td class="style1 rnr-label">
		{BEGIN SpiritualMasterId_label}{$label devotee SpiritualMasterId}{END SpiritualMasterId_label}
	</td>
	<td class="rnr-control style3">
		{$SpiritualMasterId_editcontrol}&nbsp;
	</td>
</tr>
{END SpiritualMasterId_tabfieldblock}
{BEGIN DateOfHarinamInitiation_tabfieldblock}<tr class="{$fielddispclass_DateOfHarinamInitiation}" data-fieldname="DateOfHarinamInitiation">
	<td class="style1 rnr-label">
		{BEGIN DateOfHarinamInitiation_label}{$label devotee DateOfHarinamInitiation}{END DateOfHarinamInitiation_label}
	</td>
	<td class="rnr-control style3">
		{$DateOfHarinamInitiation_editcontrol}&nbsp;
	</td>
</tr>
{END DateOfHarinamInitiation_tabfieldblock}
{BEGIN DateOfBrahmanInitiation_tabfieldblock}<tr class="{$fielddispclass_DateOfBrahmanInitiation}" data-fieldname="DateOfBrahmanInitiation">
	<td class="style1 rnr-label">
		{BEGIN DateOfBrahmanInitiation_label}{$label devotee DateOfBrahmanInitiation}{END DateOfBrahmanInitiation_label}
	</td>
	<td class="rnr-control style3">
		{$DateOfBrahmanInitiation_editcontrol}&nbsp;
	</td>
</tr>
{END DateOfBrahmanInitiation_tabfieldblock}
{BEGIN PreviousReligion_tabfieldblock}<tr class="{$fielddispclass_PreviousReligion}" data-fieldname="PreviousReligion">
	<td class="style1 rnr-label">
		{BEGIN PreviousReligion_label}{$label devotee PreviousReligion}{END PreviousReligion_label}
	</td>
	<td class="rnr-control style3">
		{$PreviousReligion_editcontrol}&nbsp;
	</td>
</tr>
{END PreviousReligion_tabfieldblock}
{BEGIN PreferedServices_tabfieldblock}<tr class="{$fielddispclass_PreferedServices}" data-fieldname="PreferedServices">
	<td class="style1 rnr-label">
		{BEGIN PreferedServices_label}{$label devotee PreferedServices}{END PreferedServices_label}
	</td>
	<td class="rnr-control style3">
		{$PreferedServices_editcontrol}&nbsp;
	</td>
</tr>
{END PreferedServices_tabfieldblock}
{BEGIN ServicesRendered_tabfieldblock}<tr class="{$fielddispclass_ServicesRendered}" data-fieldname="ServicesRendered">
	<td class="style1 rnr-label">
		{BEGIN ServicesRendered_label}{$label devotee ServicesRendered}{END ServicesRendered_label}
	</td>
	<td class="rnr-control style3">
		{$ServicesRendered_editcontrol}&nbsp;
	</td>
</tr>
{END ServicesRendered_tabfieldblock}
</table>




{END container_1}

</div></TD></TR></table>