<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_view}
      <TABLE class="runner-c runner-c-view" cellPadding=0 align=center>
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc>
            
            <DIV 
            class="runner-b-viewheader {$brickclass_viewheader}">Organization, 
            View record [ Org Id: {$show_key1} ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" cellPadding=0>
              <TBODY>
              {BEGIN OrgName_fieldblock}<TR class="runner-toprow header style1 runner-b-viewfields">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_OrgName {$fielddispclass_OrgName}"><B>Org 
                  Name</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_OrgName {$fielddispclass_OrgName}">{$OrgName_value}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {END OrgName_fieldblock}{BEGIN Location_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_Location {$fielddispclass_Location}"><B>Location</B> 
                  </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_Location {$fielddispclass_Location}">{$Location_value}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Location_fieldblock}{BEGIN OrgOwnerId_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_OrgOwnerId {$fielddispclass_OrgOwnerId}"><B>Org 
                  Owner Id</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_OrgOwnerId {$fielddispclass_OrgOwnerId}">{$OrgOwnerId_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END OrgOwnerId_fieldblock}<TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class=runner-cc colSpan=2>
                  {$TabGroup Members1}&nbsp; 
</TD>
                <TD class=runner-cr></TD></TR>
              <TR 
              class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  {BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_view}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_view}
      {BEGIN container_details}
      <TABLE class="runner-c runner-c-details" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_details}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN detail_tables}<TR class="runner-row style1 runner-b-viewdetails {$brickclass_viewdetails}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            </TD>
          <TD class=runner-cr></TD></TR>
        {END detail_tables}<TR class="{$cfooterclass_details}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_details}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
