<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN NativeCity_tabfieldblock}
<tr class="{$fielddispclass_NativeCity}" data-fieldname="NativeCity">
	<td class="style1 rnr-label">
		{$label devotee NativeCity}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_NativeCity">
		{$NativeCity_value}
		</div>
	</td>
</tr>
{END NativeCity_tabfieldblock}
{BEGIN NativeState_tabfieldblock}
<tr class="{$fielddispclass_NativeState}" data-fieldname="NativeState">
	<td class="style1 rnr-label">
		{$label devotee NativeState}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_NativeState">
		{$NativeState_value}
		</div>
	</td>
</tr>
{END NativeState_tabfieldblock}
{BEGIN BloodGroup_tabfieldblock}
<tr class="{$fielddispclass_BloodGroup}" data-fieldname="BloodGroup">
	<td class="style1 rnr-label">
		{$label devotee BloodGroup}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_BloodGroup">
		{$BloodGroup_value}
		</div>
	</td>
</tr>
{END BloodGroup_tabfieldblock}
</table>




{END container_1}

</div>