<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	{$pagetitlelabel devotee_language add}
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields2_atop {$brickclass_addfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN LanguageId_fieldblock}
<div data-fieldname="LanguageId" class="rnr-field style1 {$fielddispclass_LanguageId}">
  <div class="rnr-label above">{BEGIN LanguageId_label}{$label devotee_language LanguageId}{END LanguageId_label}</div>
  <div class="rnr-control style3">{$LanguageId_editcontrol}</div>
</div>
{END LanguageId_fieldblock}
	{BEGIN SpeakingLevel_fieldblock}
<div data-fieldname="SpeakingLevel" class="rnr-field style1 {$fielddispclass_SpeakingLevel}">
  <div class="rnr-label above">{BEGIN SpeakingLevel_label}{$label devotee_language SpeakingLevel}{END SpeakingLevel_label}</div>
  <div class="rnr-control style3">{$SpeakingLevel_editcontrol}</div>
</div>
{END SpeakingLevel_fieldblock}
</td>
<td>
	{BEGIN ReadingLevel_fieldblock}
<div data-fieldname="ReadingLevel" class="rnr-field style1 {$fielddispclass_ReadingLevel}">
  <div class="rnr-label above">{BEGIN ReadingLevel_label}{$label devotee_language ReadingLevel}{END ReadingLevel_label}</div>
  <div class="rnr-control style3">{$ReadingLevel_editcontrol}</div>
</div>
{END ReadingLevel_fieldblock}
	{BEGIN WritingLevel_fieldblock}
<div data-fieldname="WritingLevel" class="rnr-field style1 {$fielddispclass_WritingLevel}">
  <div class="rnr-label above">{BEGIN WritingLevel_label}{$label devotee_language WritingLevel}{END WritingLevel_label}</div>
  <div class="rnr-control style3">{$WritingLevel_editcontrol}</div>
</div>
{END WritingLevel_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
{END save_button}
{BEGIN cancel_button}
<a href="#" class="rnr-button" {$cancelbutton_attrs}>Cancel</a>
{END cancel_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN backToMenu_button}
<a href="#" class="rnr-button" {$backToMenubutton_attrs}>Back to menu</a>
{END backToMenu_button}</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
