<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN YearOfIntroduction_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">
				{BEGIN YearOfIntroduction_label}Year Of Introduction{END YearOfIntroduction_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">
				{$YearOfIntroduction_editcontrol}
			</div>
		</td>
	</tr>
{END YearOfIntroduction_tabfieldblock}
{BEGIN IntroducedBy_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_IntroducedBy {$fielddispclass_IntroducedBy}">
				{BEGIN IntroducedBy_label}Introduced By{END IntroducedBy_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_IntroducedBy {$fielddispclass_IntroducedBy}">
				{$IntroducedBy_editcontrol}
			</div>
		</td>
	</tr>
{END IntroducedBy_tabfieldblock}
{BEGIN IntroducedInCenter_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">
				{BEGIN IntroducedInCenter_label}Introduced In Center{END IntroducedInCenter_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">
				{$IntroducedInCenter_editcontrol}
			</div>
		</td>
	</tr>
{END IntroducedInCenter_tabfieldblock}
{BEGIN Chanting16RoundsSince_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">
				{BEGIN Chanting16RoundsSince_label}Chanting16Rounds Since{END Chanting16RoundsSince_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">
				{$Chanting16RoundsSince_editcontrol}
			</div>
		</td>
	</tr>
{END Chanting16RoundsSince_tabfieldblock}
{BEGIN SpiritualMasterId_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_SpiritualMasterId {$fielddispclass_SpiritualMasterId}">
				{BEGIN SpiritualMasterId_label}Spiritual Master Id{END SpiritualMasterId_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_SpiritualMasterId {$fielddispclass_SpiritualMasterId}">
				{$SpiritualMasterId_editcontrol}
			</div>
		</td>
	</tr>
{END SpiritualMasterId_tabfieldblock}
{BEGIN DateOfHarinamInitiation_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">
				{BEGIN DateOfHarinamInitiation_label}Date Of Harinam Initiation{END DateOfHarinamInitiation_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">
				{$DateOfHarinamInitiation_editcontrol}
			</div>
		</td>
	</tr>
{END DateOfHarinamInitiation_tabfieldblock}
{BEGIN DateOfBrahmanInitiation_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">
				{BEGIN DateOfBrahmanInitiation_label}Date Of Brahman Initiation{END DateOfBrahmanInitiation_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">
				{$DateOfBrahmanInitiation_editcontrol}
			</div>
		</td>
	</tr>
{END DateOfBrahmanInitiation_tabfieldblock}
{BEGIN PreviousReligion_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_PreviousReligion {$fielddispclass_PreviousReligion}">
				{BEGIN PreviousReligion_label}Previous Religion{END PreviousReligion_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_PreviousReligion {$fielddispclass_PreviousReligion}">
				{$PreviousReligion_editcontrol}
			</div>
		</td>
	</tr>
{END PreviousReligion_tabfieldblock}
{BEGIN PreferedServices_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_PreferedServices {$fielddispclass_PreferedServices}">
				{BEGIN PreferedServices_label}Prefered Services{END PreferedServices_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_PreferedServices {$fielddispclass_PreferedServices}">
				{$PreferedServices_editcontrol}
			</div>
		</td>
	</tr>
{END PreferedServices_tabfieldblock}
{BEGIN ServicesRendered_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ServicesRendered {$fielddispclass_ServicesRendered}">
				{BEGIN ServicesRendered_label}Services Rendered{END ServicesRendered_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_ServicesRendered {$fielddispclass_ServicesRendered}">
				{$ServicesRendered_editcontrol}
			</div>
		</td>
	</tr>
{END ServicesRendered_tabfieldblock}
</table>





{END container_1}

</div>