<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">

{BEGIN container_view}
<div class="rnr-c rnr-cv rnr-c-view">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN viewheader}
<div  class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}"><span>	{$pagetitlelabel MyOwnProfile view}
</span></div>{END viewheader}



<div  class="rnr-brickcontents style1 rnr-b-viewfields2 {$brickclass_viewfields2}"><table class="fieldGrid fieldGrid2">

<tr>
<td>
</td>
<td>
</td>
</tr>
		<tr>
	<td colspan="2">
		<div class="rnr-field">
		{$TabGroup Primary_Info1}&nbsp;		
		</div>
	</td>
</tr>
										

												

												

												

												

												

												

												

												

												

												

</table></div>


{BEGIN viewbuttons}
<div  class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}"><div class="rnr-buttons-left">
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
{END close_button}
{BEGIN edit_page_button}
<a href="#" class="rnr-button" {$edit_page_button_attrs}>Edit</a>
{END edit_page_button}
</div>
</div>{END viewbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_view}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_details} rnr-wrapper rnr-cbw-details">

{BEGIN container_details}
<div class="rnr-c rnr-cv rnr-c-details">

{BEGIN detail_tables}
		{BEGIN details_devotee_address}
<div class="rnr-cw-detailsdevotee_address rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_address rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailsdevotee_address rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Devotee Address
	</div>
	{$displayDetailTable_devotee_address}
</div>
</div>
</div>
	{END details_devotee_address}
		{BEGIN details_devotee_donation}
<div class="rnr-cw-detailsdevotee_donation rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_donation rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailsdevotee_donation rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Devotee Donation
	</div>
	{$displayDetailTable_devotee_donation}
</div>
</div>
</div>
	{END details_devotee_donation}
		{BEGIN details_devotee_language}
<div class="rnr-cw-detailsdevotee_language rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_language rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailsdevotee_language rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Devotee Language
	</div>
	{$displayDetailTable_devotee_language}
</div>
</div>
</div>
	{END details_devotee_language}
		{BEGIN details_devotee_org}
<div class="rnr-cw-detailsdevotee_org rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_org rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailsdevotee_org rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Devotee Org
	</div>
	{$displayDetailTable_devotee_org}
</div>
</div>
</div>
	{END details_devotee_org}
		{BEGIN details_devotee_family_member}
<div class="rnr-cw-detailsdevotee_family_member rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_family_member rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailsdevotee_family_member rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Devotee Family Member
	</div>
	{$displayDetailTable_devotee_family_member}
</div>
</div>
</div>
	{END details_devotee_family_member}
		{BEGIN details_devotee_company}
<div class="rnr-cw-detailsdevotee_company rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsdevotee_company rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-viewdetailsdevotee_company rnr-b-viewdetails">

	<div class="rnr-dcaption">
		Devotee Company
	</div>
	{$displayDetailTable_devotee_company}
</div>
</div>
</div>
	{END details_devotee_company}
{END detail_tables}


</div>
{END container_details}

</div>


</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
