<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td>
<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN YearOfIntroduction_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">
				Year Of Introduction
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">
			{$YearOfIntroduction_value}
			</div>
		</td>
	</tr>
{END YearOfIntroduction_tabfieldblock}
{BEGIN IntroducedBy_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_IntroducedBy {$fielddispclass_IntroducedBy}">
				Introduced By
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_IntroducedBy {$fielddispclass_IntroducedBy}">
			{$IntroducedBy_value}
			</div>
		</td>
	</tr>
{END IntroducedBy_tabfieldblock}
{BEGIN IntroducedInCenter_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">
				Introduced In Center
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">
			{$IntroducedInCenter_value}
			</div>
		</td>
	</tr>
{END IntroducedInCenter_tabfieldblock}
{BEGIN Chanting16RoundsSince_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">
				Chanting16Rounds Since
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">
			{$Chanting16RoundsSince_value}
			</div>
		</td>
	</tr>
{END Chanting16RoundsSince_tabfieldblock}
{BEGIN SpiritualMasterId_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_SpiritualMasterId {$fielddispclass_SpiritualMasterId}">
				Spiritual Master Id
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_SpiritualMasterId {$fielddispclass_SpiritualMasterId}">
			{$SpiritualMasterId_value}
			</div>
		</td>
	</tr>
{END SpiritualMasterId_tabfieldblock}
{BEGIN DateOfHarinamInitiation_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">
				Date Of Harinam Initiation
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">
			{$DateOfHarinamInitiation_value}
			</div>
		</td>
	</tr>
{END DateOfHarinamInitiation_tabfieldblock}
{BEGIN DateOfBrahmanInitiation_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">
				Date Of Brahman Initiation
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">
			{$DateOfBrahmanInitiation_value}
			</div>
		</td>
	</tr>
{END DateOfBrahmanInitiation_tabfieldblock}
{BEGIN PreviousReligion_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_PreviousReligion {$fielddispclass_PreviousReligion}">
				Previous Religion
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_PreviousReligion {$fielddispclass_PreviousReligion}">
			{$PreviousReligion_value}
			</div>
		</td>
	</tr>
{END PreviousReligion_tabfieldblock}
{BEGIN PreferedServices_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_PreferedServices {$fielddispclass_PreferedServices}">
				Prefered Services
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_PreferedServices {$fielddispclass_PreferedServices}">
			{$PreferedServices_value}
			</div>
		</td>
	</tr>
{END PreferedServices_tabfieldblock}
{BEGIN ServicesRendered_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ServicesRendered {$fielddispclass_ServicesRendered}">
				Services Rendered
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_ServicesRendered {$fielddispclass_ServicesRendered}">
			{$ServicesRendered_value}
			</div>
		</td>
	</tr>
{END ServicesRendered_tabfieldblock}
</table>





{END container_1}

</div>
</TD></TR></table>