<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td>
<div {$pageattrs}>
{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN MaritalStatusId_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MaritalStatusId {$fielddispclass_MaritalStatusId}">
				{BEGIN MaritalStatusId_label}Marital Status Id{END MaritalStatusId_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_MaritalStatusId {$fielddispclass_MaritalStatusId}">
				{$MaritalStatusId_editcontrol}
			</div>
		</td>
	</tr>
{END MaritalStatusId_tabfieldblock}
{BEGIN DateofMarriage_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateofMarriage {$fielddispclass_DateofMarriage}">
				{BEGIN DateofMarriage_label}Dateof Marriage{END DateofMarriage_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DateofMarriage {$fielddispclass_DateofMarriage}">
				{$DateofMarriage_editcontrol}
			</div>
		</td>
	</tr>
{END DateofMarriage_tabfieldblock}
{BEGIN SpouseDevoteeId_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_SpouseDevoteeId {$fielddispclass_SpouseDevoteeId}">
				{BEGIN SpouseDevoteeId_label}Spouse Devotee Id{END SpouseDevoteeId_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_SpouseDevoteeId {$fielddispclass_SpouseDevoteeId}">
				{$SpouseDevoteeId_editcontrol}
			</div>
		</td>
	</tr>
{END SpouseDevoteeId_tabfieldblock}
</table>





{END container_1}

</div>
</TD></TR></table>