
<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class=runner-c cellPadding=0>
  <TBODY>
  {BEGIN MobilePhone_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_MobilePhone {$fielddispclass_MobilePhone}">{BEGIN MobilePhone_label}Mobile 
      Phone 
      {END MobilePhone_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldcontrol_MobilePhone {$fielddispclass_MobilePhone}">{$MobilePhone_editcontrol} 
      </DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldlabel_WorkPhone {$fielddispclass_WorkPhone}">{BEGIN WorkPhone_label}<STRONG>Work Phone</STRONG>{END WorkPhone_label} </DIV></TD>
    <TD class="runner-cc alt">
      {$WorkPhone_editcontrol}</TD></TR>{END MobilePhone_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>