<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_view}
      <TABLE class="runner-c runner-c-view" cellPadding=0 align=center>
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc>
            
            <DIV class="runner-b-viewheader {$brickclass_viewheader}">Vw 
            OwnProfile, View record [ Devotee Id: {$show_key1} ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" cellPadding=0>
              <TBODY>
              {BEGIN Title_fieldblock}<TR class="runner-toprow header style1 runner-b-viewfields">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_Title {$fielddispclass_Title}"><B>Title</B> 
                  </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV class="fieldvalue_Title {$fielddispclass_Title}">{$Title_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {END Title_fieldblock}{BEGIN FullName_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_FullName {$fielddispclass_FullName}"><B>Full 
                  Name</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_FullName {$fielddispclass_FullName}">{$FullName_value}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END FullName_fieldblock}{BEGIN DateOfBirth_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}"><B>Date 
                  of 
                  Birth</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_DateOfBirth {$fielddispclass_DateOfBirth}">{$DateOfBirth_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END DateOfBirth_fieldblock}{BEGIN MaritalStatus_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_MaritalStatus {$fielddispclass_MaritalStatus}"><B>Marital 
                  Status</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_MaritalStatus {$fielddispclass_MaritalStatus}">{$MaritalStatus_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MaritalStatus_fieldblock}{BEGIN DateofMarriage_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_DateofMarriage {$fielddispclass_DateofMarriage}"><B>Date 
                  of Marriage</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_DateofMarriage {$fielddispclass_DateofMarriage}">{$DateofMarriage_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END DateofMarriage_fieldblock}{BEGIN SpouseName_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_SpouseName {$fielddispclass_SpouseName}"><B>Spouse 
                  Name</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_SpouseName {$fielddispclass_SpouseName}">{$SpouseName_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END SpouseName_fieldblock}{BEGIN MobilePhone_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_MobilePhone {$fielddispclass_MobilePhone}"><B>Mobile 
                  Phone</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_MobilePhone {$fielddispclass_MobilePhone}">{$MobilePhone_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MobilePhone_fieldblock}{BEGIN WorkPhone_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_WorkPhone {$fielddispclass_WorkPhone}"><B>Work 
                  Phone</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_WorkPhone {$fielddispclass_WorkPhone}">{$WorkPhone_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END WorkPhone_fieldblock}{BEGIN EmailPrimary_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_EmailPrimary {$fielddispclass_EmailPrimary}"><B>Email 
                  Primary</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_EmailPrimary {$fielddispclass_EmailPrimary}">{$EmailPrimary_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END EmailPrimary_fieldblock}{BEGIN EmailSecondary_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_EmailSecondary {$fielddispclass_EmailSecondary}"><B>Email 
                  Secondary</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_EmailSecondary {$fielddispclass_EmailSecondary}">{$EmailSecondary_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END EmailSecondary_fieldblock}{BEGIN CounsellorName_fieldblock}<TR class="runner-row style1 runner-b-viewfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV 
                  class="fieldlabel_CounsellorName {$fielddispclass_CounsellorName}"><B>Counsellor 
                  Name</B> </DIV></TD>
                <TD class="runner-cc alt">
                  
                  <DIV 
                  class="fieldvalue_CounsellorName {$fielddispclass_CounsellorName}">{$CounsellorName_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END CounsellorName_fieldblock}<TR 
              class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  {BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_view}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_view}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
