<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td>
<div {$pageattrs}>
{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN NativeCity_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_NativeCity {$fielddispclass_NativeCity}">
				{BEGIN NativeCity_label}Native City{END NativeCity_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_NativeCity {$fielddispclass_NativeCity}">
				{$NativeCity_editcontrol}
			</div>
		</td>
	</tr>
{END NativeCity_tabfieldblock}
{BEGIN NativeState_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_NativeState {$fielddispclass_NativeState}">
				{BEGIN NativeState_label}Native State{END NativeState_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_NativeState {$fielddispclass_NativeState}">
				{$NativeState_editcontrol}
			</div>
		</td>
	</tr>
{END NativeState_tabfieldblock}
{BEGIN BloodGroup_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_BloodGroup {$fielddispclass_BloodGroup}">
				{BEGIN BloodGroup_label}Blood Group{END BloodGroup_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_BloodGroup {$fielddispclass_BloodGroup}">
				{$BloodGroup_editcontrol}
			</div>
		</td>
	</tr>
{END BloodGroup_tabfieldblock}
</table>





{END container_1}

</div>
</TD></TR></table>