<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.9600.17105"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_master}
      <TABLE class="runner-c runner-c-master" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_master}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN mastertable_block}<TD class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}>
                  <SPAN>{$showmasterfile} <A class=runner-link 
                  {$backtomasterlink_attrs}><B>Back to {$backtomasterlink_caption}</B> 
                  </A></SPAN></TD>
                {END mastertable_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_master}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_master}
      {BEGIN container_toplinks}
      <TABLE class="runner-c runner-c-toplinks" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class="runner-cc filler">
                  </TD>
                {BEGIN prints_block}<TD class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}>
                  <SPAN>{BEGIN print_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printlink_attrs}>Print this 
                  page</A> </SPAN>{END print_link}{BEGIN printall_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printalllink_attrs}>Print all pages</A> 
                </SPAN>{END printall_link}</SPAN></TD>
                {END prints_block}{BEGIN asearch_link}<TD class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Advanced 
                  search</A> </SPAN></SPAN></TD>
                {END asearch_link}{BEGIN import_link}<TD class="runner-cc runner-br runner-b-toplinks_import" {$brickclass_toplinks_import}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="devotee_company_import.php?{$crosstable_attrs}" {$importlink_attrs}>Import</A> </SPAN></SPAN></TD>
                {END import_link}{BEGIN export_link}<TD class="runner-cc runner-br runner-b-toplinks_export" {$brickclass_toplinks_export}>
                  <SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="devotee_company_export.php" target=_blank {$exportlink_attrs}>Export results</A> 
                  </SPAN></SPAN></TD>{END export_link}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_toplinks}
      {BEGIN container_search}
      <TABLE class="runner-c runner-c-search" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_search}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search" {$brickclass_search}>
                  <SPAN><SPAN>{$simpleSearchFieldCombo} {$simpleSearchTypeCombo} {BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show 
                  all</A> </SPAN>{END searchform_showall}</SPAN></SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}>
                  <SPAN>{BEGIN searchPanelTopButtons}<SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler">
                  </TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}>
                  <SPAN><SPAN 
                  {$details_attrs}>Details found: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}>
                  <SPAN><SPAN 
                  {$pages_attrs}>Page <B>{$page}</B> of <B>{$maxpages}</B> </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}>
                  <SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} 
              </SPAN></SPAN></TD>{END recordspp_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_search}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}">
      {BEGIN container_logg}
      <TABLE class="runner-c runner-c-logg" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_logg}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN security_block}<TR class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV id=login_block{$id}>{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B><BR><BR></SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="login.php?a=logout" {$logoutlink_attrs}>Log out</A> </SPAN><!-- Permissions -->
            {END logoutbutton}{BEGIN adminarea_link}<DIV><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</A> </SPAN></DIV>
            {END adminarea_link}{BEGIN changepwd_link}<DIV><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="changepwd.php" {$changepwdlink_attrs}>Change password</A> 
          </SPAN></DIV>{END changepwd_link}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END security_block}<TR class="{$cfooterclass_logg}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_logg}
      {BEGIN container_left}
      <TABLE class="runner-c runner-c-left" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}{BEGIN menu_block}{$mainmenu}{END menu_block}<TR class="{$cfooterclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">
      {BEGIN container_recordcontrols}
      <TABLE class="runner-c runner-c-recordcontrols" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}>
                  <SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Add new</A> 
                  </SPAN>{END add_link}{BEGIN inlineadd_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$inlineaddlink_attrs}>Add a Company</A> 
                  </SPAN>{END inlineadd_link}</SPAN></TD>
                {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}>
                  <SPAN>{BEGIN selectall_link}<SPAN class=runner-btnframe {$selectalllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$selectalllink_attrs}>Select/Unselect all</A> </SPAN>{END selectall_link}{BEGIN editselected_link}<SPAN class=runner-btnframe {$editselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$editselectedlink_attrs}>Edit 
                  selected</A> </SPAN>{END editselected_link}{BEGIN saveall_link}<SPAN class=runner-btnframe {$savealllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savealllink_attrs}>Save 
                  all</A> </SPAN>{END saveall_link}{BEGIN cancelall_link}<SPAN class=runner-btnframe {$cancelalllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelalllink_attrs}>Cancel</A> </SPAN>{END cancelall_link}{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Delete selected</A> </SPAN>{END deleteselected_link}{BEGIN exportselected_link}<SPAN class=runner-btnframe {$exportselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$exportselectedlink_attrs}>Export selected</A> </SPAN>{END exportselected_link}{BEGIN printselected_link}<SPAN class=runner-btnframe {$printselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$printselectedlink_attrs}>Print 
                  selected</A> </SPAN>{END printselected_link}</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_recordcontrols}
      {BEGIN container_message}
      <TABLE class="runner-c runner-c-message" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_message}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}>
                  <SPAN>
                  <DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_message}
      {BEGIN container_grid}
      {BEGIN grid_block}<TABLE class="runner-c-grid runner-b-grid" cellPadding=0>{BEGIN grid_row}
        <TBODY>
        <TR {$rowclass} {$rowattrs} {$rowstyle}>{BEGIN grid_record}
          <TD class=runner-cg>
            {BEGIN grid_vrecord}<TABLE class=runner-c cellPadding=0>
              <TBODY>
              {BEGIN grid_recordheader}<TR class="runner-toprow style1">
                <TH class=runner-cl><IMG src="images/spacer.gif"></TH>
                <TH class=runner-cc colSpan=2 iEditCont="all">
                  {BEGIN edit_column}{BEGIN edit_link}<A title=Edit class=runner-verticalicons {$editlink_attrs}><IMG border=0 alt=Edit src="images/icon_edit_new.gif"></A> {END edit_link}{END edit_column}{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Inline Edit" class=runner-verticalicons {$inlineeditlink_attrs}><IMG border=0 alt="Inline Edit" src="images/icon_inline_edit_new.gif"></A> {END inlineedit_link}{END inlineedit_column}{BEGIN copy_column}{BEGIN copy_link}<A title=Copy class=runner-verticalicons {$copylink_attrs}><IMG border=0 alt=Copy src="images/icon_copy_new.gif"></A> {END copy_link}{END copy_column}{BEGIN view_column}{BEGIN view_link}<A title=View class=runner-verticalicons {$viewlink_attrs}><IMG border=0 alt=View src="images/icon_view_new.gif"></A> {END view_link}{END view_column}{BEGIN checkbox_column}{BEGIN checkbox}<INPUT class=runner-verticalcheckbox type=checkbox {$checkbox_attrs}>{END checkbox}{END checkbox_column}</TH>
                <TH class=runner-cr><IMG src="images/spacer.gif"></TH></TR>
              {END grid_recordheader}{BEGIN CompanyId_fieldcolumn}<TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  Company</TD>
                <TD class="runner-cc alt runner-cc2 {$CompanyId_class}" 
                {$CompanyId_style}>
                  {$CompanyId_value}&nbsp;</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END CompanyId_fieldcolumn}{BEGIN FromDate_fieldcolumn}<TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  From Date</TD>
                <TD class="runner-cc alt runner-cc2 {$FromDate_class}" 
                {$FromDate_style}>
                  {$FromDate_value}&nbsp;</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END FromDate_fieldcolumn}{BEGIN ToDate_fieldcolumn}<TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  To Date</TD>
                <TD class="runner-cc alt runner-cc2 {$ToDate_class}" 
                {$ToDate_style}>
                  {$ToDate_value}&nbsp;</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END ToDate_fieldcolumn}{BEGIN Designation_fieldcolumn}<TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  Designation</TD>
                <TD class="runner-cc alt runner-cc2 {$Designation_class}" 
                {$Designation_style}>
                  {$Designation_value}&nbsp;</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Designation_fieldcolumn}<TR class="runner-bottomrow style1">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END grid_vrecord}</TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>
        {BEGIN grid_rowspace}<TR class="runner-rs {$rsclass}">
          {BEGIN grid_recordspace}<TD>&nbsp;</TD>{END grid_recordspace}</TR>{END grid_rowspace}</TBODY>{END grid_row}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}
      <TABLE class="runner-c runner-c-pagination" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc cellPadding=0 border=0>
              <TBODY>
              <TR>
                {BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}>
                  <SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
