<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.9600.17105"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_toplinks}<TABLE class="runner-c runner-c-toplinks" cellPadding=0><TR class="{$cheaderclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR><TD class="runner-cc filler"></TD>
                {BEGIN asearch_link}<TD class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Advanced 
                  search</A> </SPAN></SPAN></TD>{END asearch_link}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_toplinks}
      {BEGIN container_search}<TABLE class="runner-c runner-c-search" cellPadding=0><TR class="{$cheaderclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search" {$brickclass_search}><SPAN><SPAN>{$simpleSearchFieldCombo} {$simpleSearchTypeCombo} {BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show 
                  all</A> </SPAN>{END searchform_showall}</SPAN></SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><SPAN>{BEGIN searchPanelTopButtons}<SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler"></TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><SPAN><SPAN 
                  {$details_attrs}>Details found: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><SPAN><SPAN 
                  {$pages_attrs}>Page <B>{$page}</B> of <B>{$maxpages}</B> </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} 
              </SPAN></SPAN></TD>{END recordspp_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_search}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_logg}<TABLE class="runner-c runner-c-logg" cellPadding=0><TR class="{$cheaderclass_logg}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN security_block}<TR class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV id=login_block{$id}>{BEGIN loggedas_message}<SPAN>Logged on as&nbsp;<B>{$username}</B><BR><BR></SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="login.php?a=logout" {$logoutlink_attrs}>Log out</A> </SPAN><!-- Permissions -->
            {END logoutbutton}{BEGIN adminarea_link}<DIV><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</A> </SPAN></DIV>
            {END adminarea_link}{BEGIN changepwd_link}<DIV><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="changepwd.php" {$changepwdlink_attrs}>Change password</A> 
          </SPAN></DIV>{END changepwd_link}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END security_block}<TR class="{$cfooterclass_logg}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_logg}
      {BEGIN container_left}<TABLE class="runner-c runner-c-left" cellPadding=0><TR class="{$cheaderclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}{BEGIN menu_block}{$mainmenu}{END menu_block}<TR class="{$cfooterclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}" rowSpan=2>{BEGIN container_message}<TABLE class="runner-c runner-c-message" cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}
      {BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c-grid runner-b-grid" cellPadding=0>{BEGIN grid_row}<TR {$rowstyle} {$rowattrs} {$rowclass}>{BEGIN grid_record}<TD class=runner-cg>{BEGIN grid_vrecord}<TABLE class=runner-c cellPadding=0>{BEGIN grid_recordheader}<TR class="runner-toprow style1"><TH class=runner-cl><IMG src="images/spacer.gif"></TH>
                <TH class=runner-cc colSpan=2 iEditCont="all">{BEGIN edit_column}{BEGIN edit_link}<A title=Edit class=runner-verticalicons {$editlink_attrs}><IMG border=0 alt=Edit src="images/icon_edit_new.gif"></A> {END edit_link}{END edit_column}{BEGIN devotee_dtable_column}<SPAN>{BEGIN devotee_donation_dtable_link}&nbsp;<a  {$devotee_donation_dtablelink_attrs}>Devotee Donation
																									<span {$devotee_donation_childnumber_attr} dir="ltr">{BEGIN devotee_donation_childcount}
													({$devotee_donation_childnumber})
													{END devotee_donation_childcount}
													</span>
												</a>&nbsp;
												{END devotee_donation_dtable_link}</SPAN>{END devotee_dtable_column}{BEGIN MyProfile_dtable_column}<span>{BEGIN devotee_address_dtable_link}
												&nbsp;<a  {$devotee_address_dtablelink_attrs}>Devotee Address
																									<span {$devotee_address_childnumber_attr} dir="ltr">{BEGIN devotee_address_childcount}
													({$devotee_address_childnumber})
													{END devotee_address_childcount}
													</span>
												</a>&nbsp;
												{END devotee_address_dtable_link}
												</span>
												{END MyProfile_dtable_column}
												{BEGIN MyProfile_dtable_column}<span>{BEGIN devotee_donation_dtable_link}&nbsp;<a  {$devotee_donation_dtablelink_attrs}>Devotee Donation
																									<span {$devotee_donation_childnumber_attr} dir="ltr">{BEGIN devotee_donation_childcount}
													({$devotee_donation_childnumber})
													{END devotee_donation_childcount}
													</span>
												</a>&nbsp;
												{END devotee_donation_dtable_link}
												</span>
												{END MyProfile_dtable_column}
												{BEGIN MyProfile_dtable_column}<span>{BEGIN devotee_language_dtable_link}
												&nbsp;<a  {$devotee_language_dtablelink_attrs}>Devotee Language
																									<span {$devotee_language_childnumber_attr} dir="ltr">{BEGIN devotee_language_childcount}
													({$devotee_language_childnumber})
													{END devotee_language_childcount}
													</span>
												</a>&nbsp;
												{END devotee_language_dtable_link}
												</span>
												{END MyProfile_dtable_column}
												{BEGIN MyProfile_dtable_column}<span>{BEGIN devotee_org_dtable_link}
												&nbsp;<a  {$devotee_org_dtablelink_attrs}>Devotee Org
																									<span {$devotee_org_childnumber_attr} dir="ltr">{BEGIN devotee_org_childcount}
													({$devotee_org_childnumber})
													{END devotee_org_childcount}
													</span>
												</a>&nbsp;
												{END devotee_org_dtable_link}
												</span>
												{END MyProfile_dtable_column}
												{BEGIN MyProfile_dtable_column}<span>{BEGIN devotee_family_member_dtable_link}
												&nbsp;<a  {$devotee_family_member_dtablelink_attrs}>Devotee Family Member
																									<span {$devotee_family_member_childnumber_attr} dir="ltr">{BEGIN devotee_family_member_childcount}
													({$devotee_family_member_childnumber})
													{END devotee_family_member_childcount}
													</span>
												</a>&nbsp;
												{END devotee_family_member_dtable_link}
												</span>
												{END MyProfile_dtable_column}
												{BEGIN MyProfile_dtable_column}<span>{BEGIN devotee_company_dtable_link}
												&nbsp;<a  {$devotee_company_dtablelink_attrs}>Devotee Company
																									<span {$devotee_company_childnumber_attr} dir="ltr">{BEGIN devotee_company_childcount}
													({$devotee_company_childnumber})
													{END devotee_company_childcount}
													</span>
												</a>&nbsp;
												{END devotee_company_dtable_link}
												</span>
												{END MyProfile_dtable_column}
											</TH>
                <TD class=runner-cc></TD>
                <TH class=runner-cr><IMG src="images/spacer.gif"></TH></TR>
              {END grid_recordheader}{BEGIN FullName_fieldcolumn}<TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  Name</TD>
                <TD class="runner-cc alt runner-cc2 {$FullName_class}" 
                {$FullName_style}>{$FullName_value}&nbsp;</TD>
                <TD class="runner-cc runner-cc1" rowSpan=4><P 
                  align=center>{$Photo_value}</P></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END FullName_fieldcolumn}{BEGIN InitiatedName_fieldcolumn}<TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  Initiated 
                Name</TD>
                <TD class="runner-cc alt runner-cc2 {$InitiatedName_class}" 
                {$InitiatedName_style}>{$InitiatedName_value}&nbsp;</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END InitiatedName_fieldcolumn}{BEGIN EmailPrimary_fieldcolumn}<TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  Email</TD>
                <TD class="runner-cc alt runner-cc2 {$EmailPrimary_class}" 
                {$EmailPrimary_style}>{$EmailPrimary_value}&nbsp;</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END EmailPrimary_fieldcolumn}{BEGIN MobilePhone_fieldcolumn}<TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  Mobile 
                Number</TD>
                <TD class="runner-cc alt runner-cc2 {$MobilePhone_class}" 
                {$MobilePhone_style}>{$MobilePhone_value}&nbsp;</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MobilePhone_fieldcolumn}

										
										<TR class="runner-bottomrow style1"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END grid_vrecord}</TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>
        {BEGIN grid_rowspace}<TR class="runner-rs {$rsclass}">{BEGIN grid_recordspace}<TD>&nbsp;</TD>{END grid_recordspace}</TR>{END grid_rowspace}{END grid_row}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom><!--%%bottom%%--></TD>
    <TD></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
