<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.9600.17107"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_view}
      <TABLE class="runner-c runner-c-view" style="WIDTH: 90%" 
      borderColor=#ce0a00 cellPadding=0 align=center bgColor=#b0de00>
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc>
            
            <DIV class="runner-b-viewheader {$brickclass_viewheader}">Devotee 
            Record [ Devotee Id: {$show_key1} ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" cellPadding=0>
              <TBODY>
              <TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class=runner-cc colSpan=2>
                  {$TabGroup Primary_Info1}&nbsp; 
                  </TD>
                <TD class=runner-cr></TD></TR>
              <TR 
              class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  {BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_view}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_view}
      {BEGIN container_details}
      <TABLE class="runner-c runner-c-details" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_details}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN detail_tables}<TR class="runner-row style1 runner-b-viewdetails {$brickclass_viewdetails}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            &nbsp;&nbsp;&nbsp;&nbsp; 
            </TD>
          <TD class=runner-cr></TD></TR>
        {END detail_tables}<TR class="{$cfooterclass_details}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_details}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
