<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN EmailPrimary_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_EmailPrimary {$fielddispclass_EmailPrimary}">
				{BEGIN EmailPrimary_label}Email Primary{END EmailPrimary_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_EmailPrimary {$fielddispclass_EmailPrimary}">
				{$EmailPrimary_editcontrol}
			</div>
		</td>
	</tr>
{END EmailPrimary_tabfieldblock}
{BEGIN EmailSecondary_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_EmailSecondary {$fielddispclass_EmailSecondary}">
				{BEGIN EmailSecondary_label}Email Secondary{END EmailSecondary_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_EmailSecondary {$fielddispclass_EmailSecondary}">
				{$EmailSecondary_editcontrol}
			</div>
		</td>
	</tr>
{END EmailSecondary_tabfieldblock}
</table>





{END container_1}

</div>