<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN LifeMemberCode_tabfieldblock}
<tr class="{$fielddispclass_LifeMemberCode}" data-fieldname="LifeMemberCode">
	<td class="style1 rnr-label">
		{$label devotee LifeMemberCode}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_LifeMemberCode">
		{$LifeMemberCode_value}
		</div>
	</td>
</tr>
{END LifeMemberCode_tabfieldblock}
{BEGIN LifeMemberNumber_tabfieldblock}
<tr class="{$fielddispclass_LifeMemberNumber}" data-fieldname="LifeMemberNumber">
	<td class="style1 rnr-label">
		{$label devotee LifeMemberNumber}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_LifeMemberNumber">
		{$LifeMemberNumber_value}
		</div>
	</td>
</tr>
{END LifeMemberNumber_tabfieldblock}
{BEGIN LifeMemberRemark_tabfieldblock}
<tr class="{$fielddispclass_LifeMemberRemark}" data-fieldname="LifeMemberRemark">
	<td class="style1 rnr-label">
		{$label devotee LifeMemberRemark}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_LifeMemberRemark">
		{$LifeMemberRemark_value}
		</div>
	</td>
</tr>
{END LifeMemberRemark_tabfieldblock}
</table>




{END container_1}

</div>