<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	{$pagetitlelabel expenses add}
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields2_atop {$brickclass_addfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN Date_fieldblock}
<div data-fieldname="Date" class="rnr-field style1 {$fielddispclass_Date}">
  <div class="rnr-label above">{BEGIN Date_label}{$label expenses Date}{END Date_label}</div>
  <div class="rnr-control style3">{$Date_editcontrol}</div>
</div>
{END Date_fieldblock}
	{BEGIN VoucherNumber_fieldblock}
<div data-fieldname="VoucherNumber" class="rnr-field style1 {$fielddispclass_VoucherNumber}">
  <div class="rnr-label above">{BEGIN VoucherNumber_label}{$label expenses VoucherNumber}{END VoucherNumber_label}</div>
  <div class="rnr-control style3">{$VoucherNumber_editcontrol}</div>
</div>
{END VoucherNumber_fieldblock}
	{BEGIN CostCenterId_fieldblock}
<div data-fieldname="CostCenterId" class="rnr-field style1 {$fielddispclass_CostCenterId}">
  <div class="rnr-label above">{BEGIN CostCenterId_label}{$label expenses CostCenterId}{END CostCenterId_label}</div>
  <div class="rnr-control style3">{$CostCenterId_editcontrol}</div>
</div>
{END CostCenterId_fieldblock}
	{BEGIN ExpensePurpose_fieldblock}
<div data-fieldname="ExpensePurpose" class="rnr-field style1 {$fielddispclass_ExpensePurpose}">
  <div class="rnr-label above">{BEGIN ExpensePurpose_label}{$label expenses ExpensePurpose}{END ExpensePurpose_label}</div>
  <div class="rnr-control style3">{$ExpensePurpose_editcontrol}</div>
</div>
{END ExpensePurpose_fieldblock}
</td>
<td>
	{BEGIN Description_fieldblock}
<div data-fieldname="Description" class="rnr-field style1 {$fielddispclass_Description}">
  <div class="rnr-label above">{BEGIN Description_label}{$label expenses Description}{END Description_label}</div>
  <div class="rnr-control style3">{$Description_editcontrol}</div>
</div>
{END Description_fieldblock}
	{BEGIN WithdrawalAmount_fieldblock}
<div data-fieldname="WithdrawalAmount" class="rnr-field style1 {$fielddispclass_WithdrawalAmount}">
  <div class="rnr-label above">{BEGIN WithdrawalAmount_label}{$label expenses WithdrawalAmount}{END WithdrawalAmount_label}</div>
  <div class="rnr-control style3">{$WithdrawalAmount_editcontrol}</div>
</div>
{END WithdrawalAmount_fieldblock}
	{BEGIN DepositAmount_fieldblock}
<div data-fieldname="DepositAmount" class="rnr-field style1 {$fielddispclass_DepositAmount}">
  <div class="rnr-label above">{BEGIN DepositAmount_label}{$label expenses DepositAmount}{END DepositAmount_label}</div>
  <div class="rnr-control style3">{$DepositAmount_editcontrol}</div>
</div>
{END DepositAmount_fieldblock}
</td>
</tr>
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
{END save_button}
{BEGIN cancel_button}
<a href="#" class="rnr-button" {$cancelbutton_attrs}>Cancel</a>
{END cancel_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN backToMenu_button}
<a href="#" class="rnr-button" {$backToMenubutton_attrs}>Back to menu</a>
{END backToMenu_button}</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
