<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN Photo_tabfieldblock}
<tr class="{$fielddispclass_Photo}" data-fieldname="Photo">
	<td class="style1 rnr-label">
		{$label devotee Photo}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_Photo">
		{$Photo_value}
		</div>
	</td>
</tr>
{END Photo_tabfieldblock}
{BEGIN InitiatedName_tabfieldblock}
<tr class="{$fielddispclass_InitiatedName}" data-fieldname="InitiatedName">
	<td class="style1 rnr-label">
		{$label devotee InitiatedName}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_InitiatedName">
		{$InitiatedName_value}
		</div>
	</td>
</tr>
{END InitiatedName_tabfieldblock}
{BEGIN DateOfBirth_tabfieldblock}
<tr class="{$fielddispclass_DateOfBirth}" data-fieldname="DateOfBirth">
	<td class="style1 rnr-label">
		{$label devotee DateOfBirth}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_DateOfBirth">
		{$DateOfBirth_value}
		</div>
	</td>
</tr>
{END DateOfBirth_tabfieldblock}
{BEGIN CounsellorDevoteeID_tabfieldblock}
<tr class="{$fielddispclass_CounsellorDevoteeID}" data-fieldname="CounsellorDevoteeID">
	<td class="style1 rnr-label">
		{$label devotee CounsellorDevoteeID}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_CounsellorDevoteeID">
		{$CounsellorDevoteeID_value}
		</div>
	</td>
</tr>
{END CounsellorDevoteeID_tabfieldblock}
{BEGIN MobilePhone_tabfieldblock}
<tr class="{$fielddispclass_MobilePhone}" data-fieldname="MobilePhone">
	<td class="style1 rnr-label">
		{$label devotee MobilePhone}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_MobilePhone">
		{$MobilePhone_value}
		</div>
	</td>
</tr>
{END MobilePhone_tabfieldblock}
{BEGIN WorkPhone_tabfieldblock}
<tr class="{$fielddispclass_WorkPhone}" data-fieldname="WorkPhone">
	<td class="style1 rnr-label">
		{$label devotee WorkPhone}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_WorkPhone">
		{$WorkPhone_value}
		</div>
	</td>
</tr>
{END WorkPhone_tabfieldblock}
{BEGIN EmailPrimary_tabfieldblock}
<tr class="{$fielddispclass_EmailPrimary}" data-fieldname="EmailPrimary">
	<td class="style1 rnr-label">
		{$label devotee EmailPrimary}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_EmailPrimary">
		{$EmailPrimary_value}
		</div>
	</td>
</tr>
{END EmailPrimary_tabfieldblock}
{BEGIN EmailSecondary_tabfieldblock}
<tr class="{$fielddispclass_EmailSecondary}" data-fieldname="EmailSecondary">
	<td class="style1 rnr-label">
		{$label devotee EmailSecondary}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_EmailSecondary">
		{$EmailSecondary_value}
		</div>
	</td>
</tr>
{END EmailSecondary_tabfieldblock}
</table>




{END container_1}

</div>