<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN MobilePhone_tabfieldblock}
<tr class="{$fielddispclass_MobilePhone}" data-fieldname="MobilePhone">
	<td class="style1 rnr-label">
		{BEGIN MobilePhone_label}{$label todel_vw_counsellee MobilePhone}{END MobilePhone_label}
	</td>
	<td class="rnr-control style3">
		{$MobilePhone_editcontrol}&nbsp;
	</td>
</tr>
{END MobilePhone_tabfieldblock}
{BEGIN WorkPhone_tabfieldblock}
<tr class="{$fielddispclass_WorkPhone}" data-fieldname="WorkPhone">
	<td class="style1 rnr-label">
		{BEGIN WorkPhone_label}{$label todel_vw_counsellee WorkPhone}{END WorkPhone_label}
	</td>
	<td class="rnr-control style3">
		{$WorkPhone_editcontrol}&nbsp;
	</td>
</tr>
{END WorkPhone_tabfieldblock}
</table>




{END container_1}

</div>