<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_add}
<table class="runner-c runner-c-add" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-addheader {$brickclass_addheader}">Vw Devotee Full, Add new record</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN message_block}
<tr  class="runner-row style1 runner-b-message {$brickclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="runner-message">{$message}</div></td><td class="runner-cr"></td></tr>{END message_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >
<tr class="{$cheaderclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>


	{BEGIN LoginAccessStatus_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_LoginAccessStatus {$fielddispclass_LoginAccessStatus}">
			{BEGIN LoginAccessStatus_label}Login Access Status{END LoginAccessStatus_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_LoginAccessStatus {$fielddispclass_LoginAccessStatus}">
			{$LoginAccessStatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END LoginAccessStatus_fieldblock}
	{BEGIN CounsellorDevoteeID_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">
			{BEGIN CounsellorDevoteeID_label}Counsellor Devotee ID{END CounsellorDevoteeID_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">
			{$CounsellorDevoteeID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END CounsellorDevoteeID_fieldblock}
	{BEGIN IsCounsellor_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_IsCounsellor {$fielddispclass_IsCounsellor}">
			{BEGIN IsCounsellor_label}Is Counsellor{END IsCounsellor_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_IsCounsellor {$fielddispclass_IsCounsellor}">
			{$IsCounsellor_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END IsCounsellor_fieldblock}
	{BEGIN NativeCity_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_NativeCity {$fielddispclass_NativeCity}">
			{BEGIN NativeCity_label}Native City{END NativeCity_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_NativeCity {$fielddispclass_NativeCity}">
			{$NativeCity_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END NativeCity_fieldblock}
	{BEGIN NativeState_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_NativeState {$fielddispclass_NativeState}">
			{BEGIN NativeState_label}Native State{END NativeState_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_NativeState {$fielddispclass_NativeState}">
			{$NativeState_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END NativeState_fieldblock}
	{BEGIN BloodGroup_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_BloodGroup {$fielddispclass_BloodGroup}">
			{BEGIN BloodGroup_label}Blood Group{END BloodGroup_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_BloodGroup {$fielddispclass_BloodGroup}">
			{$BloodGroup_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END BloodGroup_fieldblock}
	{BEGIN DateOfHarinamInitiation_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">
			{BEGIN DateOfHarinamInitiation_label}Date Of Harinam Initiation{END DateOfHarinamInitiation_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">
			{$DateOfHarinamInitiation_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DateOfHarinamInitiation_fieldblock}
	{BEGIN DateOfBrahmanInitiation_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">
			{BEGIN DateOfBrahmanInitiation_label}Date Of Brahman Initiation{END DateOfBrahmanInitiation_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">
			{$DateOfBrahmanInitiation_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DateOfBrahmanInitiation_fieldblock}
	{BEGIN SpiritualMasterId_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_SpiritualMasterId {$fielddispclass_SpiritualMasterId}">
			{BEGIN SpiritualMasterId_label}Spiritual Master Id{END SpiritualMasterId_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_SpiritualMasterId {$fielddispclass_SpiritualMasterId}">
			{$SpiritualMasterId_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END SpiritualMasterId_fieldblock}
	{BEGIN PreviousReligion_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_PreviousReligion {$fielddispclass_PreviousReligion}">
			{BEGIN PreviousReligion_label}Previous Religion{END PreviousReligion_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_PreviousReligion {$fielddispclass_PreviousReligion}">
			{$PreviousReligion_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END PreviousReligion_fieldblock}
	{BEGIN Chanting16RoundsSince_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">
			{BEGIN Chanting16RoundsSince_label}Chanting16Rounds Since{END Chanting16RoundsSince_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">
			{$Chanting16RoundsSince_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Chanting16RoundsSince_fieldblock}
	{BEGIN IntroducedBy_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_IntroducedBy {$fielddispclass_IntroducedBy}">
			{BEGIN IntroducedBy_label}Introduced By{END IntroducedBy_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_IntroducedBy {$fielddispclass_IntroducedBy}">
			{$IntroducedBy_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END IntroducedBy_fieldblock}
	{BEGIN YearOfIntroduction_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">
			{BEGIN YearOfIntroduction_label}Year Of Introduction{END YearOfIntroduction_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">
			{$YearOfIntroduction_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END YearOfIntroduction_fieldblock}
	{BEGIN IntroducedInCenter_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">
			{BEGIN IntroducedInCenter_label}Introduced In Center{END IntroducedInCenter_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">
			{$IntroducedInCenter_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END IntroducedInCenter_fieldblock}
	{BEGIN PreferedServices_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_PreferedServices {$fielddispclass_PreferedServices}">
			{BEGIN PreferedServices_label}Prefered Services{END PreferedServices_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_PreferedServices {$fielddispclass_PreferedServices}">
			{$PreferedServices_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END PreferedServices_fieldblock}
	{BEGIN ServicesRendered_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_ServicesRendered {$fielddispclass_ServicesRendered}">
			{BEGIN ServicesRendered_label}Services Rendered{END ServicesRendered_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_ServicesRendered {$fielddispclass_ServicesRendered}">
			{$ServicesRendered_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END ServicesRendered_fieldblock}
	{BEGIN InitiatedName_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_InitiatedName {$fielddispclass_InitiatedName}">
			{BEGIN InitiatedName_label}Initiated Name{END InitiatedName_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_InitiatedName {$fielddispclass_InitiatedName}">
			{$InitiatedName_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END InitiatedName_fieldblock}
	{BEGIN SMSAuthCode_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_SMSAuthCode {$fielddispclass_SMSAuthCode}">
			{BEGIN SMSAuthCode_label}SMSAuth Code{END SMSAuthCode_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_SMSAuthCode {$fielddispclass_SMSAuthCode}">
			{$SMSAuthCode_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END SMSAuthCode_fieldblock}
	{BEGIN ProfileApprovalStatus_fieldblock}
	<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_ProfileApprovalStatus {$fielddispclass_ProfileApprovalStatus}">
			{BEGIN ProfileApprovalStatus_label}Profile Approval Status{END ProfileApprovalStatus_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell">
		<div class="fieldcontrol_ProfileApprovalStatus {$fielddispclass_ProfileApprovalStatus}">
			{$ProfileApprovalStatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END ProfileApprovalStatus_fieldblock}
		<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">
		{$TabGroup Basic_Info1}&nbsp;		
	</td>
	<td class="runner-cr"></td>
</tr>
						
								
								
								
								
								
								



{BEGIN legend}
<tr  class="runner-row style3 runner-b-legend {$brickclass_legend}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2><span id="required_block{$id}">
<img src="images/icon_required.gif" alt="bullet"> - Required field
</span>
</td><td class="runner-cr"></td></tr>{END legend}



<tr  class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN save_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$savebutton_attrs}>Save</a>
</span>
{END save_button}
{BEGIN cancel_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$cancelbutton_attrs}>Cancel</a>
</span>
{END cancel_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN backToMenu_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backToMenubutton_attrs}>Back to menu</a>
</span>
{END backToMenu_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_add}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_add}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
