{
    "globals" : {
        "background" : {
            "color" : {
                "color" : "#FFFFFF"
            }
        },
        "button1" : {
            "bordercolor" : {
                "button" : {
                    "color" : "000000"
                },
                "disabled" : {
                    "color" : "000000"
                },
                "hovered" : {
                    "color" : "000000"
                },
                "pressed" : {
                    "color" : "000000"
                }
            },
            "color" : {
                "button" : {
                    "color" : "#4D98CA"
                },
                "disabled" : {
                    "color" : "#C0C0C0"
                },
                "hovered" : {
                    "color" : "#296389"
                },
                "pressed" : {
                    "color" : "#60A3CF"
                }
            },
            "textcolor" : {
                "button" : {
                    "color" : "#FFFFFF"
                },
                "disabled" : {
                    "color" : "#696969"
                },
                "hovered" : {
                    "color" : "#FFFFFF"
                },
                "pressed" : {
                    "color" : "#FFFFFF"
                }
            }
        },
        "button2" : {
            "bordercolor" : {
                "button" : {
                    "color" : "#004080"
                },
                "disabled" : {
                    "color" : "#6699CC"
                },
                "hovered" : {
                    "color" : "#3366FF"
                },
                "pressed" : {
                    "color" : "#6699CC"
                }
            },
            "color" : {
                "button" : {
                    "color" : "#7BB3D7"
                },
                "disabled" : {
                    "color" : "#6699CC"
                },
                "hovered" : {
                    "color" : "#6699CC"
                },
                "pressed" : {
                    "color" : "#6699CC"
                }
            },
            "textcolor" : {
                "button" : {
                    "color" : "#004080"
                },
                "disabled" : {
                    "color" : "FFFF00"
                },
                "hovered" : {
                    "color" : "#3366FF"
                },
                "pressed" : {
                    "color" : "#004080"
                }
            }
        },
        "common" : {
            "bgcolor" : {
                "color" : "#CFDBEA"
            },
            "border" : {
                "color" : {
                    "color" : "#696969"
                }
            },
            "text" : {
                "color" : {
                    "color" : "#000000"
                }
            }
        },
        "grid" : {
            "bgcolor" : {
                "data" : {
                    "color" : "#F7F7F7"
                },
                "dataalt" : {
                    "color" : "#EDEDED"
                },
                "footer" : {
                    "color" : "#4E6373"
                },
                "header" : {
                    "color" : "#4E6373"
                },
                "hover" : {
                    "color" : "#DCDCDC"
                },
                "hoveralt" : {
                    "color" : "#C0C0C0"
                }
            },
            "border" : {
                "color" : {
                    "color" : "#DCDCDC"
                }
            },
            "textcolor" : {
                "data" : {
                    "color" : "#404040"
                },
                "dataalt" : {
                    "color" : "#404040"
                },
                "footer" : {
                    "color" : "#FFFFFF"
                },
                "header" : {
                    "color" : "#FFFFFF"
                },
                "hover" : {
                    "color" : "#404040"
                },
                "hoveralt" : {
                    "color" : "#404040"
                }
            }
        },
        "hmenu" : {
            "item" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#83B8E2"
                    },
                    "hover" : {
                        "color" : "#83B8E2"
                    },
                    "plain" : {
                        "color" : "#ABCDE9"
                    }
                },
                "border" : {
                    "color" : {
                        "color" : "#000000"
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404061"
                    },
                    "hover" : {
                        "color" : "#404061"
                    },
                    "plain" : {
                        "color" : "#404061"
                    }
                }
            },
            "subitem" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#83B8E2"
                    },
                    "hover" : {
                        "color" : "#83B8E2"
                    },
                    "plain" : {
                        "color" : "#ABCDE9"
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404061"
                    },
                    "hover" : {
                        "color" : "#404061"
                    },
                    "plain" : {
                        "color" : "#404061"
                    }
                }
            }
        },
        "menu" : {
            "item" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#83B8E2"
                    },
                    "hover" : {
                        "color" : "#83B8E2"
                    },
                    "plain" : {
                        "color" : "#ABCDE9"
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404061"
                    },
                    "hover" : {
                        "color" : "#404061"
                    },
                    "plain" : {
                        "color" : "#404061"
                    }
                }
            },
            "subitem" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#83B8E2"
                    },
                    "hover" : {
                        "color" : "#83B8E2"
                    },
                    "plain" : {
                        "color" : "#ABCDE9"
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404061"
                    },
                    "hover" : {
                        "color" : "#404061"
                    },
                    "plain" : {
                        "color" : "#404061"
                    }
                }
            }
        },
        "messages" : {
            "bgcolor" : {
                "color" : "#C2D2E4"
            },
            "border" : {
                "color" : {
                    "color" : "#404040"
                }
            },
            "error" : {
                "color" : {
                    "color" : "#A80000"
                }
            },
            "text" : {
                "color" : {
                    "color" : "#006600"
                }
            }
        },
        "tabs" : {
            "background" : {
                "active" : {
                    "color" : "#A9A9A9"
                },
                "inactive" : {
                    "color" : "#C0C0C0"
                }
            },
            "border" : {
                "color" : {
                    "color" : "#000000"
                }
            },
            "text" : {
                "active" : {
                    "color" : "#FFFFFF"
                },
                "inactive" : {
                    "color" : "#000000"
                }
            }
        }
    },
    "recentColors" : [
        "#FF9D9D",
        "#00E8E8",
        "#00B9B9",
        "#004080",
        "#60A3CF",
        "#A7CCE4",
        "#97C2DF",
        "#7BB3D7",
        "#296389",
        "#4D98CA",
        "#4E6373",
        "#616199",
        "#404061",
        "#83B8E2",
        "#ABCDE9",
        "#EDEDED",
        "#CDDAE9",
        "#C2D2E4",
        "#CFDBEA",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF",
        "#FFFFFF"
    ],
    "runner_build" : "14199",
    "skins" : [
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "empty",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#696969"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#000000"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#004080"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#60A3CF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#ABCDE9"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#84B8E3"
                }
            },
            "name" : "menu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#404061"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "hmenu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#EDEDED"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "name" : "undermenu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#CFDBEA"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#EDEDED"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#CFDBEA"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#4E6373"
                }
            },
            "name" : "fields",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#404040"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#404040"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#404040"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#004080"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#C2D2E4"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "form",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#003366"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#404061"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#3366FF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#004080"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#4E6373"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#296389"
                }
            },
            "name" : "1",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#D1EEEE"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#3366FF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#F7F7F7"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "name" : "2",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#696969"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#004080"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#000080"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#4E6373"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "3",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            }
        }
    ]
}