<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td>
<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN NativeCity_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_NativeCity {$fielddispclass_NativeCity}">
				Native City
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_NativeCity {$fielddispclass_NativeCity}">
			{$NativeCity_value}
			</div>
		</td>
	</tr>
{END NativeCity_tabfieldblock}
{BEGIN NativeState_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_NativeState {$fielddispclass_NativeState}">
				Native State
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_NativeState {$fielddispclass_NativeState}">
			{$NativeState_value}
			</div>
		</td>
	</tr>
{END NativeState_tabfieldblock}
{BEGIN BloodGroup_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_BloodGroup {$fielddispclass_BloodGroup}">
				Blood Group
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_BloodGroup {$fielddispclass_BloodGroup}">
			{$BloodGroup_value}
			</div>
		</td>
	</tr>
{END BloodGroup_tabfieldblock}
</table>





{END container_1}

</div>
</TD></TR></table>