<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cfdbea"><tr><td><DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN LoginAccessStatus_tabfieldblock}<tr class="runner-row style1"><td class="runner-cc runner-cc1"><div class="fieldlabel_LoginAccessStatus {$fielddispclass_LoginAccessStatus}">{BEGIN LoginAccessStatus_label}Login Access Status{END LoginAccessStatus_label}
			</div>
		</td>
		<td class="runner-cc alt"><div class="fieldcontrol_LoginAccessStatus {$fielddispclass_LoginAccessStatus}">{$LoginAccessStatus_editcontrol}
			</div>
		</td>
	</tr>
{END LoginAccessStatus_tabfieldblock}
{BEGIN Password_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_Password {$fielddispclass_Password}">{BEGIN Password_label}Password {END Password_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_Password {$fielddispclass_Password}">{$Password_editcontrol} 
  </DIV></TD></TR>{END Password_tabfieldblock}</TABLE>{END container_1}</DIV>
</TD></TR></table>