
<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class=runner-c cellPadding=0>
  <TBODY>
  {BEGIN MaritalStatusId_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_MaritalStatusId {$fielddispclass_MaritalStatusId}">{BEGIN MaritalStatusId_label}Marital Status Id {END MaritalStatusId_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_MaritalStatusId {$fielddispclass_MaritalStatusId}">{$MaritalStatusId_editcontrol} 
      </DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldlabel_DateofMarriage {$fielddispclass_DateofMarriage}">{BEGIN DateofMarriage_label}Dateof Marriage {END DateofMarriage_label}</DIV></TD>
    <TD class="runner-cc alt">
      {$DateofMarriage_editcontrol}</TD></TR>
  {END MaritalStatusId_tabfieldblock}{BEGIN SpouseDevoteeId_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_SpouseDevoteeId {$fielddispclass_SpouseDevoteeId}">{BEGIN SpouseDevoteeId_label}Spouse Devotee Id {END SpouseDevoteeId_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_SpouseDevoteeId {$fielddispclass_SpouseDevoteeId}">{$SpouseDevoteeId_editcontrol} 
      </DIV></TD>
    <TD class="runner-cc alt" colSpan=2>
      
      </TD></TR>{END SpouseDevoteeId_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>