<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN SpeakingLevel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_SpeakingLevel {$fielddispclass_SpeakingLevel}">
				{BEGIN SpeakingLevel_label}Speaking Level{END SpeakingLevel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_SpeakingLevel {$fielddispclass_SpeakingLevel}">
				{$SpeakingLevel_editcontrol}
			</div>
		</td>
	</tr>
{END SpeakingLevel_tabfieldblock}
{BEGIN ReadingLevel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ReadingLevel {$fielddispclass_ReadingLevel}">
				{BEGIN ReadingLevel_label}Reading Level{END ReadingLevel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_ReadingLevel {$fielddispclass_ReadingLevel}">
				{$ReadingLevel_editcontrol}
			</div>
		</td>
	</tr>
{END ReadingLevel_tabfieldblock}
{BEGIN WritingLevel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_WritingLevel {$fielddispclass_WritingLevel}">
				{BEGIN WritingLevel_label}Writing Level{END WritingLevel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_WritingLevel {$fielddispclass_WritingLevel}">
				{$WritingLevel_editcontrol}
			</div>
		</td>
	</tr>
{END WritingLevel_tabfieldblock}
</table>





{END container_1}

</div>