
<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class=runner-c cellPadding=0>
  <TBODY>
  {BEGIN Photo_tabfieldblock}<TR class="runner-row style1" style="HEIGHT: 20px">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_Photo {$fielddispclass_Photo}">{BEGIN Photo_label}Photo 
      {END Photo_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldcontrol_Photo {$fielddispclass_Photo}">{$Photo_editcontrol} </DIV></TD></TR>
  {END Photo_tabfieldblock}{BEGIN TitleId_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_TitleId {$fielddispclass_TitleId}">{BEGIN TitleId_label}Mr 
      / Mrs / Miss {END TitleId_label}</DIV></TD>
    <TD class="runner-cc alt" style="WHITE-SPACE: nowrap">
      
      <DIV class="fieldcontrol_TitleId {$fielddispclass_TitleId}">{$TitleId_editcontrol} {$FirstName_editcontrol}{$LastName_editcontrol}{$MiddleName_editcontrol} 
      <INPUT id=FName 
      placeholder="First Name" required>&nbsp;&nbsp;&nbsp;<STRONG><FONT 
      color=#ff0000>*</FONT></STRONG>&nbsp; <INPUT id=LName 
      placeholder="Last Name" required>&nbsp;&nbsp;<STRONG><FONT 
      color=#ff0000>*</FONT></STRONG>&nbsp;&nbsp; <INPUT id=MName 
      placeholder="Middle Name"></DIV></TD></TR>
  {END TitleId_tabfieldblock}{BEGIN InitiatedName_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_InitiatedName {$fielddispclass_InitiatedName}">{BEGIN InitiatedName_label}Initiated Name {END InitiatedName_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_InitiatedName {$fielddispclass_InitiatedName}">{$InitiatedName_editcontrol} 
      </DIV></TD></TR>
  {END InitiatedName_tabfieldblock}{BEGIN DateOfBirth_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}">{BEGIN DateOfBirth_label}Date Of Birth {END DateOfBirth_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldcontrol_DateOfBirth {$fielddispclass_DateOfBirth}">{$DateOfBirth_editcontrol} 
      </DIV></TD></TR>
  {END DateOfBirth_tabfieldblock}{BEGIN Gender_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_Gender {$fielddispclass_Gender}">{BEGIN Gender_label}Gender {END Gender_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldcontrol_Gender {$fielddispclass_Gender}">{$Gender_editcontrol} </DIV></TD></TR>
  {END Gender_tabfieldblock}{BEGIN CounsellorDevoteeID_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">{BEGIN CounsellorDevoteeID_label}Counsellor {END CounsellorDevoteeID_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">{$CounsellorDevoteeID_editcontrol} 
      </DIV></TD></TR>{END CounsellorDevoteeID_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>