<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#cfdbea border=0><TR><TD><DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN TitleId_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_TitleId {$fielddispclass_TitleId}">Mr / Mrs / 
            Miss </DIV></TD>
          <TD 
            class="runner-cc alt"><DIV class="fieldvalue_TitleId {$fielddispclass_TitleId}">{$TitleId_value} 
            </DIV></TD>
          <TD class="runner-cc alt" rowSpan=8>{$Photo_value}
            
            
            
            
            
            
            </TD></TR>
        {END TitleId_tabfieldblock}{BEGIN FullName_tabfieldblock}<tr class="runner-row style1"><td class="runner-cc runner-cc1"><div class="fieldlabel_FullName {$fielddispclass_FullName}">
				Name
			</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_FullName {$fielddispclass_FullName}">{$FullName_value}
			</div>
		</td>
	</tr>
{END FullName_tabfieldblock}{BEGIN InitiatedName_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV 
            class="fieldlabel_InitiatedName {$fielddispclass_InitiatedName}">Initiated 
            Name </DIV></TD>
          <TD class="runner-cc alt"><DIV 
            class="fieldvalue_InitiatedName {$fielddispclass_InitiatedName}">{$InitiatedName_value} 
          </DIV></TD></TR>
        {END InitiatedName_tabfieldblock}{BEGIN DateOfBirth_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV 
            class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}">Date Of 
            Birth </DIV></TD>
          <TD class="runner-cc alt"><DIV 
            class="fieldvalue_DateOfBirth {$fielddispclass_DateOfBirth}">{$DateOfBirth_value} 
            </DIV></TD></TR>
        {END DateOfBirth_tabfieldblock}{BEGIN Gender_tabfieldblock}<TR class="runner-row style1"><TD 
          class="runner-cc runner-cc1"><DIV class="fieldlabel_Gender {$fielddispclass_Gender}">Gender 
            </DIV></TD>
          <TD class="runner-cc alt"><DIV class="fieldvalue_Gender {$fielddispclass_Gender}">{$Gender_value} 
          </DIV></TD></TR>
        {END Gender_tabfieldblock}{BEGIN CounsellorDevoteeID_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV 
            class="fieldlabel_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">Counsellor 
            </DIV></TD>
          <TD class="runner-cc alt"><DIV 
            class="fieldvalue_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">{$CounsellorDevoteeID_value} 
            </DIV></TD></TR>{END CounsellorDevoteeID_tabfieldblock}</TABLE>{END container_1}</DIV></TD></TR></TABLE>