<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736">
<SCRIPT type=text/javascript src="include/SpryTabbedPanels.js"></SCRIPT>
<LINK rel=stylesheet type=text/css href="include/SpryTabbedPanels.css"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_add}
      <TABLE class="runner-c runner-c-add" cellPadding=0 align=center>
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc>
            
            <DIV class="runner-b-addheader {$brickclass_addheader}">Vw 
            Counsellee Temp, Add new record</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" cellPadding=0>
              <TBODY>
              <TR class="{$cheaderclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN Photo_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_Photo {$fielddispclass_Photo}">{BEGIN Photo_label}Photo {END Photo_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV class="fieldcontrol_Photo {$fielddispclass_Photo}">{$Photo_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Photo_fieldblock}{BEGIN CounsellorDevoteeID_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">{BEGIN CounsellorDevoteeID_label}Counsellor Devotee ID {END CounsellorDevoteeID_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">{$CounsellorDevoteeID_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END CounsellorDevoteeID_fieldblock}{BEGIN IsCounsellor_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_IsCounsellor {$fielddispclass_IsCounsellor}">{BEGIN IsCounsellor_label}Is Counsellor {END IsCounsellor_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_IsCounsellor {$fielddispclass_IsCounsellor}">{$IsCounsellor_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END IsCounsellor_fieldblock}{BEGIN TitleId_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_TitleId {$fielddispclass_TitleId}">{BEGIN TitleId_label}Title Id {END TitleId_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_TitleId {$fielddispclass_TitleId}">{$TitleId_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END TitleId_fieldblock}{BEGIN Gender_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_Gender {$fielddispclass_Gender}">{BEGIN Gender_label}Gender {END Gender_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_Gender {$fielddispclass_Gender}">{$Gender_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Gender_fieldblock}{BEGIN FirstName_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_FirstName {$fielddispclass_FirstName}">{BEGIN FirstName_label}First Name {END FirstName_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_FirstName {$fielddispclass_FirstName}">{$FirstName_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END FirstName_fieldblock}{BEGIN LastName_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_LastName {$fielddispclass_LastName}">{BEGIN LastName_label}Last Name {END LastName_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_LastName {$fielddispclass_LastName}">{$LastName_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LastName_fieldblock}{BEGIN MiddleName_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_MiddleName {$fielddispclass_MiddleName}">{BEGIN MiddleName_label}Middle Name {END MiddleName_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_MiddleName {$fielddispclass_MiddleName}">{$MiddleName_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MiddleName_fieldblock}{BEGIN DateOfBirth_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}">{BEGIN DateOfBirth_label}Date Of Birth {END DateOfBirth_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_DateOfBirth {$fielddispclass_DateOfBirth}">{$DateOfBirth_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END DateOfBirth_fieldblock}{BEGIN Password_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_Password {$fielddispclass_Password}">{BEGIN Password_label}Password {END Password_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_Password {$fielddispclass_Password}">{$Password_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Password_fieldblock}{BEGIN EmailPrimary_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_EmailPrimary {$fielddispclass_EmailPrimary}">{BEGIN EmailPrimary_label}Email Primary {END EmailPrimary_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_EmailPrimary {$fielddispclass_EmailPrimary}">{$EmailPrimary_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END EmailPrimary_fieldblock}{BEGIN EmailSecondary_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_EmailSecondary {$fielddispclass_EmailSecondary}">{BEGIN EmailSecondary_label}Email Secondary {END EmailSecondary_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_EmailSecondary {$fielddispclass_EmailSecondary}">{$EmailSecondary_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END EmailSecondary_fieldblock}{BEGIN MaritalStatusId_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_MaritalStatusId {$fielddispclass_MaritalStatusId}">{BEGIN MaritalStatusId_label}Marital Status Id {END MaritalStatusId_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_MaritalStatusId {$fielddispclass_MaritalStatusId}">{$MaritalStatusId_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MaritalStatusId_fieldblock}{BEGIN DateofMarriage_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_DateofMarriage {$fielddispclass_DateofMarriage}">{BEGIN DateofMarriage_label}Dateof Marriage {END DateofMarriage_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_DateofMarriage {$fielddispclass_DateofMarriage}">{$DateofMarriage_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END DateofMarriage_fieldblock}{BEGIN SpouseDevoteeId_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_SpouseDevoteeId {$fielddispclass_SpouseDevoteeId}">{BEGIN SpouseDevoteeId_label}Spouse Devotee Id {END SpouseDevoteeId_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_SpouseDevoteeId {$fielddispclass_SpouseDevoteeId}">{$SpouseDevoteeId_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END SpouseDevoteeId_fieldblock}{BEGIN MobilePhone_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_MobilePhone {$fielddispclass_MobilePhone}">{BEGIN MobilePhone_label}Mobile Phone {END MobilePhone_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_MobilePhone {$fielddispclass_MobilePhone}">{$MobilePhone_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MobilePhone_fieldblock}{BEGIN WorkPhone_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_WorkPhone {$fielddispclass_WorkPhone}">{BEGIN WorkPhone_label}Work Phone {END WorkPhone_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_WorkPhone {$fielddispclass_WorkPhone}">{$WorkPhone_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END WorkPhone_fieldblock}<TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class=runner-cc colSpan=2>
                  {$TabGroup New_tab1}&nbsp; 
                </TD>
                <TD class=runner-cr></TD></TR>
              {BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  <SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  {BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Save</A> 
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelbutton_attrs}>Cancel</A> 
                  </SPAN>{END cancel_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN backToMenu_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backToMenubutton_attrs}>Back to menu</A> </SPAN>{END backToMenu_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_add}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_add}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer} 
<DIV id=TabbedPanels1 class=TabbedPanels>
<UL class=TabbedPanelsTabGroup>
  <LI tabIndex=0 class=TabbedPanelsTab>Tab 1 </LI>
  <LI tabIndex=0 class=TabbedPanelsTab>Tab 2 </LI>
  <LI tabIndex=0 class=TabbedPanelsTab>Tab 3 </LI></UL>
<DIV class=TabbedPanelsContentGroup>
<DIV class=TabbedPanelsContent>
<P>Content 1</P>
<P><INPUT id=test3 name=test3> </P></DIV>
<DIV class=TabbedPanelsContent>
<P>Content 2</P>
<P><INPUT id=test2 name=test2> </P></DIV>
<DIV class=TabbedPanelsContent><P>Content 3</P>
<P><INPUT id=test3 name=test3> </P></DIV></DIV></DIV>
<SCRIPT type=text/javascript>
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</SCRIPT>{END body}
</BODY></HTML>
