<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	{$pagetitlelabel Receive_Donation edit}
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields2_atop {$brickclass_editfields2_atop}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN DonationDate_fieldblock}
<div data-fieldname="DonationDate" class="rnr-field style1 {$fielddispclass_DonationDate}">
  <div class="rnr-label above">{BEGIN DonationDate_label}{$label Receive_Donation DonationDate}{END DonationDate_label}</div>
  <div class="rnr-control style3">{$DonationDate_editcontrol}</div>
</div>
{END DonationDate_fieldblock}
	{BEGIN DonationOnName_fieldblock}
<div data-fieldname="DonationOnName" class="rnr-field style1 {$fielddispclass_DonationOnName}">
  <div class="rnr-label above">{BEGIN DonationOnName_label}{$label Receive_Donation DonationOnName}{END DonationOnName_label}</div>
  <div class="rnr-control style3">{$DonationOnName_editcontrol}</div>
</div>
{END DonationOnName_fieldblock}
	{BEGIN DonationOnNamePanNumber_fieldblock}
<div data-fieldname="DonationOnNamePanNumber" class="rnr-field style1 {$fielddispclass_DonationOnNamePanNumber}">
  <div class="rnr-label above">{BEGIN DonationOnNamePanNumber_label}{$label Receive_Donation DonationOnNamePanNumber}{END DonationOnNamePanNumber_label}</div>
  <div class="rnr-control style3">{$DonationOnNamePanNumber_editcontrol}</div>
</div>
{END DonationOnNamePanNumber_fieldblock}
	{BEGIN CostCenterId_fieldblock}
<div data-fieldname="CostCenterId" class="rnr-field style1 {$fielddispclass_CostCenterId}">
  <div class="rnr-label above">{BEGIN CostCenterId_label}{$label Receive_Donation CostCenterId}{END CostCenterId_label}</div>
  <div class="rnr-control style3">{$CostCenterId_editcontrol}</div>
</div>
{END CostCenterId_fieldblock}
	{BEGIN DonationPurposeId_fieldblock}
<div data-fieldname="DonationPurposeId" class="rnr-field style1 {$fielddispclass_DonationPurposeId}">
  <div class="rnr-label above">{BEGIN DonationPurposeId_label}{$label Receive_Donation DonationPurposeId}{END DonationPurposeId_label}</div>
  <div class="rnr-control style3">{$DonationPurposeId_editcontrol}</div>
</div>
{END DonationPurposeId_fieldblock}
	{BEGIN Amount_fieldblock}
<div data-fieldname="Amount" class="rnr-field style1 {$fielddispclass_Amount}">
  <div class="rnr-label above">{BEGIN Amount_label}{$label Receive_Donation Amount}{END Amount_label}</div>
  <div class="rnr-control style3">{$Amount_editcontrol}</div>
</div>
{END Amount_fieldblock}
	{BEGIN ReceiptNumber_fieldblock}
<div data-fieldname="ReceiptNumber" class="rnr-field style1 {$fielddispclass_ReceiptNumber}">
  <div class="rnr-label above">{BEGIN ReceiptNumber_label}{$label Receive_Donation ReceiptNumber}{END ReceiptNumber_label}</div>
  <div class="rnr-control style3">{$ReceiptNumber_editcontrol}</div>
</div>
{END ReceiptNumber_fieldblock}
</td>
<td>
	{BEGIN DonationMode_fieldblock}
<div data-fieldname="DonationMode" class="rnr-field style1 {$fielddispclass_DonationMode}">
  <div class="rnr-label above">{BEGIN DonationMode_label}{$label Receive_Donation DonationMode}{END DonationMode_label}</div>
  <div class="rnr-control style3">{$DonationMode_editcontrol}</div>
</div>
{END DonationMode_fieldblock}
	{BEGIN CheckNumber_fieldblock}
<div data-fieldname="CheckNumber" class="rnr-field style1 {$fielddispclass_CheckNumber}">
  <div class="rnr-label above">{BEGIN CheckNumber_label}{$label Receive_Donation CheckNumber}{END CheckNumber_label}</div>
  <div class="rnr-control style3">{$CheckNumber_editcontrol}</div>
</div>
{END CheckNumber_fieldblock}
	{BEGIN CheckBank_fieldblock}
<div data-fieldname="CheckBank" class="rnr-field style1 {$fielddispclass_CheckBank}">
  <div class="rnr-label above">{BEGIN CheckBank_label}{$label Receive_Donation CheckBank}{END CheckBank_label}</div>
  <div class="rnr-control style3">{$CheckBank_editcontrol}</div>
</div>
{END CheckBank_fieldblock}
	{BEGIN CheckBranch_fieldblock}
<div data-fieldname="CheckBranch" class="rnr-field style1 {$fielddispclass_CheckBranch}">
  <div class="rnr-label above">{BEGIN CheckBranch_label}{$label Receive_Donation CheckBranch}{END CheckBranch_label}</div>
  <div class="rnr-control style3">{$CheckBranch_editcontrol}</div>
</div>
{END CheckBranch_fieldblock}
	{BEGIN CheckCleared_fieldblock}
<div data-fieldname="CheckCleared" class="rnr-field style1 {$fielddispclass_CheckCleared}">
  <div class="rnr-label above">{BEGIN CheckCleared_label}{$label Receive_Donation CheckCleared}{END CheckCleared_label}</div>
  <div class="rnr-control style3">{$CheckCleared_editcontrol}</div>
</div>
{END CheckCleared_fieldblock}
	{BEGIN CheckClearedDate_fieldblock}
<div data-fieldname="CheckClearedDate" class="rnr-field style1 {$fielddispclass_CheckClearedDate}">
  <div class="rnr-label above">{BEGIN CheckClearedDate_label}{$label Receive_Donation CheckClearedDate}{END CheckClearedDate_label}</div>
  <div class="rnr-control style3">{$CheckClearedDate_editcontrol}</div>
</div>
{END CheckClearedDate_fieldblock}
</td>
</tr>
</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
{END close_button}
{BEGIN view_page_button}
<a href="#" class="rnr-button" {$view_page_button_attrs}>View</a>
{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
