<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN EmailPrimary_tabfieldblock}
<tr class="{$fielddispclass_EmailPrimary}" data-fieldname="EmailPrimary">
	<td class="style1 rnr-label">
		{BEGIN EmailPrimary_label}{$label vw_counsellee EmailPrimary}{END EmailPrimary_label}
	</td>
	<td class="rnr-control style3">
		{$EmailPrimary_editcontrol}&nbsp;
	</td>
</tr>
{END EmailPrimary_tabfieldblock}
{BEGIN EmailSecondary_tabfieldblock}
<tr class="{$fielddispclass_EmailSecondary}" data-fieldname="EmailSecondary">
	<td class="style1 rnr-label">
		{BEGIN EmailSecondary_label}{$label vw_counsellee EmailSecondary}{END EmailSecondary_label}
	</td>
	<td class="rnr-control style3">
		{$EmailSecondary_editcontrol}&nbsp;
	</td>
</tr>
{END EmailSecondary_tabfieldblock}
</table>




{END container_1}

</div>