<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN ActivationStatus_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ActivationStatus {$fielddispclass_ActivationStatus}">
				{BEGIN ActivationStatus_label}Status{END ActivationStatus_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_ActivationStatus {$fielddispclass_ActivationStatus}">
				{$ActivationStatus_editcontrol}
			</div>
		</td>
	</tr>
{END ActivationStatus_tabfieldblock}
</table>





{END container_1}

</div>