<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN TitleId_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_TitleId {$fielddispclass_TitleId}">
				{BEGIN TitleId_label}Mr / Mrs / Miss{END TitleId_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_TitleId {$fielddispclass_TitleId}">
				{$TitleId_editcontrol}
			</div>
		</td>
	</tr>
{END TitleId_tabfieldblock}
{BEGIN FirstName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_FirstName {$fielddispclass_FirstName}">
				{BEGIN FirstName_label}First Name{END FirstName_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_FirstName {$fielddispclass_FirstName}">
				{$FirstName_editcontrol}
			</div>
		</td>
	</tr>
{END FirstName_tabfieldblock}
{BEGIN LastName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_LastName {$fielddispclass_LastName}">
				{BEGIN LastName_label}Last Name{END LastName_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_LastName {$fielddispclass_LastName}">
				{$LastName_editcontrol}
			</div>
		</td>
	</tr>
{END LastName_tabfieldblock}
{BEGIN MiddleName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MiddleName {$fielddispclass_MiddleName}">
				{BEGIN MiddleName_label}Middle Name{END MiddleName_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_MiddleName {$fielddispclass_MiddleName}">
				{$MiddleName_editcontrol}
			</div>
		</td>
	</tr>
{END MiddleName_tabfieldblock}
{BEGIN InitiatedName_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_InitiatedName {$fielddispclass_InitiatedName}">
				{BEGIN InitiatedName_label}Initiated Name{END InitiatedName_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_InitiatedName {$fielddispclass_InitiatedName}">
				{$InitiatedName_editcontrol}
			</div>
		</td>
	</tr>
{END InitiatedName_tabfieldblock}
{BEGIN DateOfBirth_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}">
				{BEGIN DateOfBirth_label}Date Of Birth{END DateOfBirth_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DateOfBirth {$fielddispclass_DateOfBirth}">
				{$DateOfBirth_editcontrol}
			</div>
		</td>
	</tr>
{END DateOfBirth_tabfieldblock}
{BEGIN Gender_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Gender {$fielddispclass_Gender}">
				{BEGIN Gender_label}Gender{END Gender_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Gender {$fielddispclass_Gender}">
				{$Gender_editcontrol}
			</div>
		</td>
	</tr>
{END Gender_tabfieldblock}
{BEGIN CounsellorDevoteeID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">
				{BEGIN CounsellorDevoteeID_label}Counsellor{END CounsellorDevoteeID_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">
				{$CounsellorDevoteeID_editcontrol}
			</div>
		</td>
	</tr>
{END CounsellorDevoteeID_tabfieldblock}
</table>





{END container_1}

</div>