<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" colspan=2><div  class="runner-b-regheader {$brickclass_regheader}">Register</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN message_block}
<tr  class="runner-row style1 runner-b-message {$brickclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2><div class="runner-message">{$message}</div></td><td class="runner-cr"></td></tr>{END message_block}



		{BEGIN EmailPrimary_fieldblock}
		<tr class="runner-row style1 runner-b-regfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_EmailPrimary {$fielddispclass_EmailPrimary}">
				{BEGIN EmailPrimary_label}Email:{END EmailPrimary_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_EmailPrimary {$fielddispclass_EmailPrimary}">
				{$EmailPrimary_editcontrol}
			</div>
		</td>
		<td class="runner-cr alt"></td></tr>
		{END EmailPrimary_fieldblock}
						{BEGIN _fieldblock}
		<tr class="runner-row style1 runner-b-regfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ {$fielddispclass_}">
				{BEGIN _label}Devotee:{END _label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_ {$fielddispclass_}">
				{$_editcontrol}
			</div>
		</td>
		<td class="runner-cr alt"></td></tr>
		{END _fieldblock}
						{BEGIN Password_fieldblock}
		<tr class="runner-row style1 runner-b-regfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Password {$fielddispclass_Password}">
				{BEGIN Password_label}Password:{END Password_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_Password {$fielddispclass_Password}">
				{$Password_editcontrol}
			</div>
		</td>
		<td class="runner-cr alt"></td></tr>
		{END Password_fieldblock}
				{BEGIN confirm_block}
		<tr class="runner-row style1 runner-b-regfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1"> 
			{BEGIN confirm_label}Re-enter password:{END confirm_label}
		</td>
		<td class="runner-cc alt">
			{$confirm_editcontrol1}
			<div class="error">{$reenter_msg}</div>
		</td>
		<td class="runner-cr alt"></td></tr>
		{END confirm_block}
				{BEGIN FirstName_fieldblock}
		<tr class="runner-row style1 runner-b-regfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_FirstName {$fielddispclass_FirstName}">
				{BEGIN FirstName_label}First Name:{END FirstName_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_FirstName {$fielddispclass_FirstName}">
				{$FirstName_editcontrol}
			</div>
		</td>
		<td class="runner-cr alt"></td></tr>
		{END FirstName_fieldblock}
						{BEGIN LastName_fieldblock}
		<tr class="runner-row style1 runner-b-regfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_LastName {$fielddispclass_LastName}">
				{BEGIN LastName_label}Last Name:{END LastName_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_LastName {$fielddispclass_LastName}">
				{$LastName_editcontrol}
			</div>
		</td>
		<td class="runner-cr alt"></td></tr>
		{END LastName_fieldblock}
						{BEGIN CounsellorDevoteeID_fieldblock}
		<tr class="runner-row style1 runner-b-regfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">
				{BEGIN CounsellorDevoteeID_label}Counsellor:{END CounsellorDevoteeID_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">
				{$CounsellorDevoteeID_editcontrol}
			</div>
		</td>
		<td class="runner-cr alt"></td></tr>
		{END CounsellorDevoteeID_fieldblock}
				


{BEGIN legend}
<tr  class="runner-row style3 runner-b-legend {$brickclass_legend}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2><span id="required_block{$id}">
<img src="images/icon_required.gif" alt="bullet"> - Required field
</span>
</td><td class="runner-cr"></td></tr>{END legend}



<tr  class="runner-row style3 runner-b-mesbackto {$brickclass_mesbackto}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2><a href="login.php" {$backlink_attrs}>Back to login page</a></td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-regbuttons {$brickclass_regbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2><span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$submit_attrs}>Submit</a>
</span>

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
