<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN DateOfBirth_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}">
				{BEGIN DateOfBirth_label}Date Of Birth{END DateOfBirth_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DateOfBirth {$fielddispclass_DateOfBirth}">
				{$DateOfBirth_editcontrol}
			</div>
		</td>
	</tr>
{END DateOfBirth_tabfieldblock}
{BEGIN Password_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Password {$fielddispclass_Password}">
				{BEGIN Password_label}Password{END Password_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Password {$fielddispclass_Password}">
				{$Password_editcontrol}
			</div>
		</td>
	</tr>
{END Password_tabfieldblock}
</table>





{END container_1}

</div>