<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_view}
<table class="runner-c runner-c-view" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-viewheader {$brickclass_viewheader}">Devotee Address, View record [
Address Id: {$show_key1}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN AddressId_fieldblock}
	<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_AddressId {$fielddispclass_AddressId}">
			<b>Address Id</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_AddressId {$fielddispclass_AddressId}">
			{$AddressId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END AddressId_fieldblock}
	{BEGIN AddressLine1_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_AddressLine1 {$fielddispclass_AddressLine1}">
			<b>Address Line1</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_AddressLine1 {$fielddispclass_AddressLine1}">
			{$AddressLine1_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressLine1_fieldblock}
	{BEGIN DevoteeId_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_DevoteeId {$fielddispclass_DevoteeId}">
			<b>Devotee Id</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_DevoteeId {$fielddispclass_DevoteeId}">
			{$DevoteeId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeId_fieldblock}
	{BEGIN AddressLine2_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_AddressLine2 {$fielddispclass_AddressLine2}">
			<b>Address Line2</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_AddressLine2 {$fielddispclass_AddressLine2}">
			{$AddressLine2_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressLine2_fieldblock}
	{BEGIN State_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_State {$fielddispclass_State}">
			<b>State</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_State {$fielddispclass_State}">
			{$State_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END State_fieldblock}
	{BEGIN City_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_City {$fielddispclass_City}">
			<b>City</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_City {$fielddispclass_City}">
			{$City_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END City_fieldblock}
	{BEGIN country_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_country {$fielddispclass_country}">
			<b>Country</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_country {$fielddispclass_country}">
			{$country_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END country_fieldblock}
	{BEGIN pincode_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_pincode {$fielddispclass_pincode}">
			<b>Pincode</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_pincode {$fielddispclass_pincode}">
			{$pincode_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END pincode_fieldblock}
	{BEGIN IsVerified_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_IsVerified {$fielddispclass_IsVerified}">
			<b>Is Verified</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_IsVerified {$fielddispclass_IsVerified}">
			{$IsVerified_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END IsVerified_fieldblock}
	{BEGIN AddressTypeID_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_AddressTypeID {$fielddispclass_AddressTypeID}">
			<b>Address Type</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_AddressTypeID {$fielddispclass_AddressTypeID}">
			{$AddressTypeID_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressTypeID_fieldblock}
	{BEGIN IsWrong_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_IsWrong {$fielddispclass_IsWrong}">
			<b>Is Wrong</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_IsWrong {$fielddispclass_IsWrong}">
			{$IsWrong_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END IsWrong_fieldblock}




<tr  class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_view}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_view}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
