<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_view}
<table class="runner-c runner-c-view" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-viewheader {$brickclass_viewheader}">Vw OwnProfile, View record [
Devotee Id: {$show_key1}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN Title_fieldblock}
	<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Title {$fielddispclass_Title}">
			<b>Title</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Title {$fielddispclass_Title}">
			{$Title_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END Title_fieldblock}
	{BEGIN FullName_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_FullName {$fielddispclass_FullName}">
			<b>Full Name</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_FullName {$fielddispclass_FullName}">
			{$FullName_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END FullName_fieldblock}
	{BEGIN DateOfBirth_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}">
			<b>Date Of Birth</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_DateOfBirth {$fielddispclass_DateOfBirth}">
			{$DateOfBirth_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DateOfBirth_fieldblock}
	{BEGIN MaritalStatus_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_MaritalStatus {$fielddispclass_MaritalStatus}">
			<b>Marital Status</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_MaritalStatus {$fielddispclass_MaritalStatus}">
			{$MaritalStatus_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END MaritalStatus_fieldblock}
	{BEGIN DateofMarriage_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_DateofMarriage {$fielddispclass_DateofMarriage}">
			<b>Dateof Marriage</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_DateofMarriage {$fielddispclass_DateofMarriage}">
			{$DateofMarriage_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DateofMarriage_fieldblock}
	{BEGIN SpouseName_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_SpouseName {$fielddispclass_SpouseName}">
			<b>Spouse Name</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_SpouseName {$fielddispclass_SpouseName}">
			{$SpouseName_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END SpouseName_fieldblock}
	{BEGIN MobilePhone_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_MobilePhone {$fielddispclass_MobilePhone}">
			<b>Mobile Phone</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_MobilePhone {$fielddispclass_MobilePhone}">
			{$MobilePhone_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END MobilePhone_fieldblock}
	{BEGIN WorkPhone_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_WorkPhone {$fielddispclass_WorkPhone}">
			<b>Work Phone</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_WorkPhone {$fielddispclass_WorkPhone}">
			{$WorkPhone_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END WorkPhone_fieldblock}
	{BEGIN EmailPrimary_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_EmailPrimary {$fielddispclass_EmailPrimary}">
			<b>Email Primary</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_EmailPrimary {$fielddispclass_EmailPrimary}">
			{$EmailPrimary_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END EmailPrimary_fieldblock}
	{BEGIN EmailSecondary_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_EmailSecondary {$fielddispclass_EmailSecondary}">
			<b>Email Secondary</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_EmailSecondary {$fielddispclass_EmailSecondary}">
			{$EmailSecondary_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END EmailSecondary_fieldblock}
	{BEGIN CounsellorName_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_CounsellorName {$fielddispclass_CounsellorName}">
			<b>Counsellor Name</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_CounsellorName {$fielddispclass_CounsellorName}">
			{$CounsellorName_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END CounsellorName_fieldblock}




<tr  class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_view}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_view}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
