<div {$pageattrs}>

{BEGIN container_1}<table class="fieldGrid">
<TBODY>
  {BEGIN MobilePhone_tabfieldblock}<tr class="{$fielddispclass_MobilePhone}" data-fieldname="MobilePhone">
	<td class="style1 rnr-label">
		{BEGIN MobilePhone_label}{$label todel_vw_counsellee MobilePhone}{END MobilePhone_label}
	</td>
	<td class="rnr-control style3">
		{$MobilePhone_editcontrol}&nbsp;
	</td>
<TD class="runner-cc alt">
      
      <DIV class="fieldlabel_WorkPhone {$fielddispclass_WorkPhone}">{BEGIN WorkPhone_label}<STRONG>{$label todel_vw_counsellee WorkPhone}</STRONG>{END WorkPhone_label} </DIV></TD>
    <TD class="runner-cc alt">
      {$WorkPhone_editcontrol}</TD></tr>
{END MobilePhone_tabfieldblock}
</TBODY></table>




{END container_1}

</div>