<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_view}<TABLE class="runner-c runner-c-view" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-viewheader {$brickclass_viewheader}">Devotee 
            Address, View record [ Address Id: {$show_key1} ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0>{BEGIN AddressId_fieldblock}<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AddressId {$fielddispclass_AddressId}"><b>Address Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AddressId {$fielddispclass_AddressId}">{$AddressId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END AddressId_fieldblock}
	{BEGIN AddressLine1_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_AddressLine1 {$fielddispclass_AddressLine1}"><B>Address 
                  Line1</B> </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_AddressLine1 {$fielddispclass_AddressLine1}">{$AddressLine1_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></tr>
              {END AddressLine1_fieldblock}
	{BEGIN DevoteeId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeId {$fielddispclass_DevoteeId}"><b>Devotee Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeId {$fielddispclass_DevoteeId}">{$DevoteeId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeId_fieldblock}{BEGIN AddressLine2_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_AddressLine2 {$fielddispclass_AddressLine2}"><B>Address 
                  Line2</B> </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_AddressLine2 {$fielddispclass_AddressLine2}">{$AddressLine2_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END AddressLine2_fieldblock}{BEGIN State_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_State {$fielddispclass_State}"><B>State</B> 
                  </DIV></TD>
                <TD class="runner-cc alt"><DIV class="fieldvalue_State {$fielddispclass_State}">{$State_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END State_fieldblock}{BEGIN City_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_City {$fielddispclass_City}"><B>City</B> 
                  </DIV></TD>
                <TD class="runner-cc alt"><DIV class="fieldvalue_City {$fielddispclass_City}">{$City_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END City_fieldblock}{BEGIN country_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_country {$fielddispclass_country}"><B>Country</B> 
                  </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_country {$fielddispclass_country}">{$country_value}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END country_fieldblock}{BEGIN pincode_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_pincode {$fielddispclass_pincode}"><B>Pincode</B> 
                  </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_pincode {$fielddispclass_pincode}">{$pincode_value}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END pincode_fieldblock}{BEGIN IsVerified_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IsVerified {$fielddispclass_IsVerified}"><b>Is Verified</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_IsVerified {$fielddispclass_IsVerified}">{$IsVerified_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END IsVerified_fieldblock}
	{BEGIN AddressTypeID_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1" colSpan=2><DIV 
                  class="fieldlabel_AddressTypeID {$fielddispclass_AddressTypeID}"><B></B>&nbsp;</DIV>
                  
                  <DIV 
                  class="fieldvalue_AddressTypeID {$fielddispclass_AddressTypeID}" 
                  align=center>{$AddressTypeID_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END AddressTypeID_fieldblock}
	{BEGIN IsWrong_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IsWrong {$fielddispclass_IsWrong}"><b>Is Wrong</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_IsWrong {$fielddispclass_IsWrong}">{$IsWrong_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END IsWrong_fieldblock}<TR 
              class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_view}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_view}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
