<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">{BEGIN loggedas_message}<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}<span>
<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
{END logoutbutton}
{BEGIN adminarea_link}<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
{END adminarea_link}

{BEGIN changepwd_link}<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
{END changepwd_link}
</div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN searchform_block}<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}{$menu main}
{END menu_block}


{BEGIN searchPanel}<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}<a href="MyOwnProfile_add.php" class="rnr-button" {$addlink_attrs}>Add new</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN selectall_link}<a href="#" class="rnr-button" {$selectalllink_span} {$selectalllink_attrs}>Select all</a>
{END selectall_link}
{BEGIN widhtSelected}<span class="rnr-buttons-group">
<a class="rnr-button {$withSelectedClass}" href="#" id="selectButtonsToggler{$id}">With selected...</a>
<ul class="rnr-list" id="selectButtonsGroup{$id}">

	
	
	
		{BEGIN printselected_link}<li>
		<a href="#" class="rnr-button link" {$printselectedlink_attrs} {$printselectedlink_span}>Print</a>
</li>
	{END printselected_link}
</ul>
</span>
{END widhtSelected}
	</div>
{END record_controls_block}


{BEGIN more_list}<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
{BEGIN print_link}<li>
	<a target="_blank" href="MyOwnProfile_print.php?{$crosstable_attrs}" class="rnr-button link" {$printlink_attrs}>Print this page</a>
</li>
{END print_link}
{BEGIN printall_link}<li>
	<a target="_blank" href="MyOwnProfile_print.php?all=1&amp;{$crosstable_attrs}" class="rnr-button link" {$printalllink_attrs}>Print all pages</a>
</li>
{END printall_link}

{BEGIN asearch_link}<li>
	<a href="MyOwnProfile_search.php" class="rnr-button link" {$advsearchlink_attrs}>Advanced search</a>
</li>
{END asearch_link}


</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
<A id=email_selected1 class=runner-button href="#">Email 
                  Selected</A><A id=sms_selected1 class=runner-button href="#">SMS Selected</A>{END container_recordcontrols}



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}{BEGIN grid_block}<table cellpadding="0" class="rnr-cont rnr-c-grid rnr-b-grid vertical">
							{BEGIN grid_row}<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
								{BEGIN grid_record}<td class="rnr-cg" style="width:33%;" {$recordattrs}>
									{BEGIN grid_vrecord}<table class="rnr-c rnr-vrecord " cellpadding="0" >
										{BEGIN grid_recordheader}<thead>
										<tr class="rnr-toprow style1">
											<th class="rnr-edge" colspan="2" iEditCont="all">
																								{BEGIN edit_column}{BEGIN edit_link}<a {$editlink_attrs} title="Edit" data-icon="edit" class="rnr-verticalicons"></a>
												{END edit_link}
												{END edit_column}

												
												
																								{BEGIN view_column}{BEGIN view_link}<a {$viewlink_attrs} title="View" data-icon="view" class="rnr-verticalicons"></a>
												{END view_link}
												{END view_column}

																								{BEGIN checkbox_column}{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs} class="rnr-verticalcheckbox">
												{END checkbox}
												{END checkbox_column}

												{BEGIN MyOwnProfile_dtable_column}<span>
												{BEGIN devotee_address_dtable_link}<a  {$devotee_address_dtablelink_attrs}>Devotee Address
																									<span {$devotee_address_childnumber_attr} dir="ltr">
													{BEGIN devotee_address_childcount}
													({$devotee_address_childnumber})
													{END devotee_address_childcount}
													</span>
												</a>&nbsp;
												{END devotee_address_dtable_link}
												</span>
												{END MyOwnProfile_dtable_column}
												{BEGIN MyOwnProfile_dtable_column}<span>
												{BEGIN devotee_donation_dtable_link}<a  {$devotee_donation_dtablelink_attrs}>Devotee Donation
																									<span {$devotee_donation_childnumber_attr} dir="ltr">
													{BEGIN devotee_donation_childcount}
													({$devotee_donation_childnumber})
													{END devotee_donation_childcount}
													</span>
												</a>&nbsp;
												{END devotee_donation_dtable_link}
												</span>
												{END MyOwnProfile_dtable_column}
												{BEGIN MyOwnProfile_dtable_column}<span>
												{BEGIN devotee_language_dtable_link}<a  {$devotee_language_dtablelink_attrs}>Devotee Language
																									<span {$devotee_language_childnumber_attr} dir="ltr">
													{BEGIN devotee_language_childcount}
													({$devotee_language_childnumber})
													{END devotee_language_childcount}
													</span>
												</a>&nbsp;
												{END devotee_language_dtable_link}
												</span>
												{END MyOwnProfile_dtable_column}
												{BEGIN MyOwnProfile_dtable_column}<span>
												{BEGIN devotee_org_dtable_link}<a  {$devotee_org_dtablelink_attrs}>Devotee Org
																									<span {$devotee_org_childnumber_attr} dir="ltr">
													{BEGIN devotee_org_childcount}
													({$devotee_org_childnumber})
													{END devotee_org_childcount}
													</span>
												</a>&nbsp;
												{END devotee_org_dtable_link}
												</span>
												{END MyOwnProfile_dtable_column}
												{BEGIN MyOwnProfile_dtable_column}<span>
												{BEGIN devotee_family_member_dtable_link}<a  {$devotee_family_member_dtablelink_attrs}>Devotee Family Member
																									<span {$devotee_family_member_childnumber_attr} dir="ltr">
													{BEGIN devotee_family_member_childcount}
													({$devotee_family_member_childnumber})
													{END devotee_family_member_childcount}
													</span>
												</a>&nbsp;
												{END devotee_family_member_dtable_link}
												</span>
												{END MyOwnProfile_dtable_column}
												{BEGIN MyOwnProfile_dtable_column}<span>
												{BEGIN devotee_company_dtable_link}<a  {$devotee_company_dtablelink_attrs}>Devotee Company
																									<span {$devotee_company_childnumber_attr} dir="ltr">
													{BEGIN devotee_company_childcount}
													({$devotee_company_childnumber})
													{END devotee_company_childcount}
													</span>
												</a>&nbsp;
												{END devotee_company_dtable_link}
												</span>
												{END MyOwnProfile_dtable_column}
											</th>
										</tr>
										</thead>
										{END grid_recordheader}
										<tbody>
											{BEGIN FullName_fieldcolumn}<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$FullName_label_class}">{$label MyOwnProfile FullName}</td>
	<td class="alt rnr-edge {$FullName_class}" {$FullName_style}>{$FullName_value}&nbsp;</td>
</tr>
{$Photo_value}{END FullName_fieldcolumn}
	{BEGIN Photo_fieldcolumn}<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$Photo_label_class}">{$label MyOwnProfile Photo}</td>
	<td class="alt rnr-edge {$Photo_class}" {$Photo_style}>{$Photo_value}&nbsp;</td>
</tr>
{END Photo_fieldcolumn}
	{BEGIN InitiatedName_fieldcolumn}<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$InitiatedName_label_class}">{$label MyOwnProfile InitiatedName}</td>
	<td class="alt rnr-edge {$InitiatedName_class}" {$InitiatedName_style}>{$InitiatedName_value}&nbsp;</td>
</tr>
{END InitiatedName_fieldcolumn}
	{BEGIN EmailPrimary_fieldcolumn}<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$EmailPrimary_label_class}">{$label MyOwnProfile EmailPrimary}</td>
	<td class="alt rnr-edge {$EmailPrimary_class}" {$EmailPrimary_style}>{$EmailPrimary_value}&nbsp;</td>
</tr>
{END EmailPrimary_fieldcolumn}
	{BEGIN MobilePhone_fieldcolumn}<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$MobilePhone_label_class}">{$label MyOwnProfile MobilePhone}</td>
	<td class="alt rnr-edge {$MobilePhone_class}" {$MobilePhone_style}>{$MobilePhone_value}&nbsp;</td>
</tr>
{END MobilePhone_fieldcolumn}

										</tbody>
									</table>
									{END grid_vrecord}
								</td>
								{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
								{END endrecord_block}
								{END grid_record}
							</tr>
							{BEGIN grid_rowspace}<tr class="rnr-rs {$rsclass}">
								{BEGIN grid_recordspace}<td>&nbsp;</td>
								{END grid_recordspace}
							</tr>
							{END grid_rowspace}
							{END grid_row}
						</table>
						
				

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
