<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_view}<TABLE class="runner-c runner-c-view" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-viewheader {$brickclass_viewheader}">Vw 
            OwnProfile, View record [ Devotee Id: {$show_key1} ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0>{BEGIN AddressLine2_fieldblock}<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AddressLine2 {$fielddispclass_AddressLine2}"><b>Address Line2</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AddressLine2 {$fielddispclass_AddressLine2}">{$AddressLine2_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END AddressLine2_fieldblock}
	{BEGIN YearOfIntroduction_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_YearOfIntroduction {$fielddispclass_YearOfIntroduction}"><b>Year Of Introduction</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">{$YearOfIntroduction_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END YearOfIntroduction_fieldblock}
	{BEGIN IntroducedInCenter_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IntroducedInCenter {$fielddispclass_IntroducedInCenter}"><b>Introduced In Center</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">{$IntroducedInCenter_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END IntroducedInCenter_fieldblock}
	{BEGIN ServicesRendered_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_ServicesRendered {$fielddispclass_ServicesRendered}"><b>Services Rendered</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_ServicesRendered {$fielddispclass_ServicesRendered}">{$ServicesRendered_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ServicesRendered_fieldblock}
	{BEGIN Location_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Location {$fielddispclass_Location}"><b>Location</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Location {$fielddispclass_Location}">{$Location_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Location_fieldblock}
	{BEGIN FromDate_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_FromDate {$fielddispclass_FromDate}"><b>From Date</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_FromDate {$fielddispclass_FromDate}">{$FromDate_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END FromDate_fieldblock}
	{BEGIN ToDate_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_ToDate {$fielddispclass_ToDate}"><b>To Date</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_ToDate {$fielddispclass_ToDate}">{$ToDate_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ToDate_fieldblock}
	{BEGIN Designation_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Designation {$fielddispclass_Designation}"><b>Designation</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Designation {$fielddispclass_Designation}">{$Designation_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Designation_fieldblock}
	{BEGIN AddressLine1_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AddressLine1 {$fielddispclass_AddressLine1}"><b>Address Line1</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AddressLine1 {$fielddispclass_AddressLine1}">{$AddressLine1_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressLine1_fieldblock}
	{BEGIN City_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_City {$fielddispclass_City}"><b>City</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_City {$fielddispclass_City}">{$City_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END City_fieldblock}
	{BEGIN State_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_State {$fielddispclass_State}"><b>State</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_State {$fielddispclass_State}">{$State_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END State_fieldblock}
	{BEGIN Country_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Country {$fielddispclass_Country}"><b>Country</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Country {$fielddispclass_Country}">{$Country_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Country_fieldblock}
	{BEGIN Pincode_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Pincode {$fielddispclass_Pincode}"><b>Pincode</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Pincode {$fielddispclass_Pincode}">{$Pincode_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Pincode_fieldblock}
	{BEGIN IsVerified_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IsVerified {$fielddispclass_IsVerified}"><b>Is Verified</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_IsVerified {$fielddispclass_IsVerified}">{$IsVerified_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END IsVerified_fieldblock}
	{BEGIN IsWrong_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IsWrong {$fielddispclass_IsWrong}"><b>Is Wrong</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_IsWrong {$fielddispclass_IsWrong}">{$IsWrong_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END IsWrong_fieldblock}
	{BEGIN AddressTypeId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AddressTypeId {$fielddispclass_AddressTypeId}"><b>Address Type Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AddressTypeId {$fielddispclass_AddressTypeId}">{$AddressTypeId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressTypeId_fieldblock}
	{BEGIN AddressId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AddressId {$fielddispclass_AddressId}"><b>Address Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AddressId {$fielddispclass_AddressId}">{$AddressId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressId_fieldblock}
	{BEGIN DevoteeAddressId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeAddressId {$fielddispclass_DevoteeAddressId}"><b>Devotee Address Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeAddressId {$fielddispclass_DevoteeAddressId}">{$DevoteeAddressId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeAddressId_fieldblock}
	{BEGIN DevoteeId1_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeId1 {$fielddispclass_DevoteeId1}"><b>Devotee Id1</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeId1 {$fielddispclass_DevoteeId1}">{$DevoteeId1_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeId1_fieldblock}
	{BEGIN AddressId1_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AddressId1 {$fielddispclass_AddressId1}"><b>Address Id1</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AddressId1 {$fielddispclass_AddressId1}">{$AddressId1_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressId1_fieldblock}
	{BEGIN DevoteeId2_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeId2 {$fielddispclass_DevoteeId2}"><b>Devotee Id2</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeId2 {$fielddispclass_DevoteeId2}">{$DevoteeId2_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeId2_fieldblock}
	{BEGIN PreferedServices_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_PreferedServices {$fielddispclass_PreferedServices}"><b>Prefered Services</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_PreferedServices {$fielddispclass_PreferedServices}">{$PreferedServices_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END PreferedServices_fieldblock}
	{BEGIN DevoteeOccupationalId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeOccupationalId {$fielddispclass_DevoteeOccupationalId}"><b>Devotee Occupational Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeOccupationalId {$fielddispclass_DevoteeOccupationalId}">{$DevoteeOccupationalId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeOccupationalId_fieldblock}
	{BEGIN DevoteeId3_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeId3 {$fielddispclass_DevoteeId3}"><b>Devotee Id3</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeId3 {$fielddispclass_DevoteeId3}">{$DevoteeId3_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeId3_fieldblock}
	{BEGIN Education_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Education {$fielddispclass_Education}"><b>Education</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Education {$fielddispclass_Education}">{$Education_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Education_fieldblock}
	{BEGIN Occupation_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Occupation {$fielddispclass_Occupation}"><b>Occupation</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Occupation {$fielddispclass_Occupation}">{$Occupation_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Occupation_fieldblock}
	{BEGIN AwardsOrMerits_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AwardsOrMerits {$fielddispclass_AwardsOrMerits}"><b>Awards Or Merits</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AwardsOrMerits {$fielddispclass_AwardsOrMerits}">{$AwardsOrMerits_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AwardsOrMerits_fieldblock}
	{BEGIN SkillsOrJob_Experiences_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_SkillsOrJob_Experiences {$fielddispclass_SkillsOrJob_Experiences}"><b>SkillsOrJob Experiences</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_SkillsOrJob_Experiences {$fielddispclass_SkillsOrJob_Experiences}">{$SkillsOrJob_Experiences_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END SkillsOrJob_Experiences_fieldblock}
	{BEGIN CurrentCompnayId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_CurrentCompnayId {$fielddispclass_CurrentCompnayId}"><b>Current Compnay Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_CurrentCompnayId {$fielddispclass_CurrentCompnayId}">{$CurrentCompnayId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END CurrentCompnayId_fieldblock}
	{BEGIN DevoteeLanguageId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeLanguageId {$fielddispclass_DevoteeLanguageId}"><b>Devotee Language Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeLanguageId {$fielddispclass_DevoteeLanguageId}">{$DevoteeLanguageId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeLanguageId_fieldblock}
	{BEGIN DevoteeId4_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeId4 {$fielddispclass_DevoteeId4}"><b>Devotee Id4</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeId4 {$fielddispclass_DevoteeId4}">{$DevoteeId4_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeId4_fieldblock}
	{BEGIN LanguageId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_LanguageId {$fielddispclass_LanguageId}"><b>Language Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_LanguageId {$fielddispclass_LanguageId}">{$LanguageId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END LanguageId_fieldblock}
	{BEGIN SpeakingLevel_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_SpeakingLevel {$fielddispclass_SpeakingLevel}"><b>Speaking Level</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_SpeakingLevel {$fielddispclass_SpeakingLevel}">{$SpeakingLevel_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END SpeakingLevel_fieldblock}
	{BEGIN ReadingLevel_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_ReadingLevel {$fielddispclass_ReadingLevel}"><b>Reading Level</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_ReadingLevel {$fielddispclass_ReadingLevel}">{$ReadingLevel_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ReadingLevel_fieldblock}
	{BEGIN WritingLevel_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_WritingLevel {$fielddispclass_WritingLevel}"><b>Writing Level</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_WritingLevel {$fielddispclass_WritingLevel}">{$WritingLevel_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END WritingLevel_fieldblock}
	{BEGIN SpiritualLifeId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_SpiritualLifeId {$fielddispclass_SpiritualLifeId}"><b>Spiritual Life Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_SpiritualLifeId {$fielddispclass_SpiritualLifeId}">{$SpiritualLifeId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END SpiritualLifeId_fieldblock}
	{BEGIN DevoteeId5_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeId5 {$fielddispclass_DevoteeId5}"><b>Devotee Id5</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeId5 {$fielddispclass_DevoteeId5}">{$DevoteeId5_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeId5_fieldblock}
	{BEGIN DateOfHarinamInitiation_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}"><b>Date Of Harinam Initiation</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">{$DateOfHarinamInitiation_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DateOfHarinamInitiation_fieldblock}
	{BEGIN DateOfBrahmanInitiation_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}"><b>Date Of Brahman Initiation</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">{$DateOfBrahmanInitiation_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DateOfBrahmanInitiation_fieldblock}
	{BEGIN SpiritualMasterDevoteeId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_SpiritualMasterDevoteeId {$fielddispclass_SpiritualMasterDevoteeId}"><b>Spiritual Master Devotee Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_SpiritualMasterDevoteeId {$fielddispclass_SpiritualMasterDevoteeId}">{$SpiritualMasterDevoteeId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END SpiritualMasterDevoteeId_fieldblock}
	{BEGIN PreviousReligion_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_PreviousReligion {$fielddispclass_PreviousReligion}"><b>Previous Religion</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_PreviousReligion {$fielddispclass_PreviousReligion}">{$PreviousReligion_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END PreviousReligion_fieldblock}
	{BEGIN Chanting16RoundsSince_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}"><b>Chanting16Rounds Since</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">{$Chanting16RoundsSince_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Chanting16RoundsSince_fieldblock}
	{BEGIN IntroducedBy_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IntroducedBy {$fielddispclass_IntroducedBy}"><b>Introduced By</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_IntroducedBy {$fielddispclass_IntroducedBy}">{$IntroducedBy_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END IntroducedBy_fieldblock}
	{BEGIN DevoteeId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeId {$fielddispclass_DevoteeId}"><b>Devotee Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeId {$fielddispclass_DevoteeId}">{$DevoteeId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeId_fieldblock}
	{BEGIN Password_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Password {$fielddispclass_Password}"><b>Password</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Password {$fielddispclass_Password}">{$Password_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Password_fieldblock}
	{BEGIN TitleId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_TitleId {$fielddispclass_TitleId}"><b>Title Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_TitleId {$fielddispclass_TitleId}">{$TitleId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END TitleId_fieldblock}
	{BEGIN Photo_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Photo {$fielddispclass_Photo}"><b>Photo</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Photo {$fielddispclass_Photo}">{$Photo_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Photo_fieldblock}
	{BEGIN FirstName_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_FirstName {$fielddispclass_FirstName}"><b>First Name</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_FirstName {$fielddispclass_FirstName}">{$FirstName_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END FirstName_fieldblock}
	{BEGIN LastName_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_LastName {$fielddispclass_LastName}"><b>Last Name</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_LastName {$fielddispclass_LastName}">{$LastName_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END LastName_fieldblock}
	{BEGIN MiddleName_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_MiddleName {$fielddispclass_MiddleName}"><b>Middle Name</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_MiddleName {$fielddispclass_MiddleName}">{$MiddleName_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END MiddleName_fieldblock}
	{BEGIN AddressTypeId1_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AddressTypeId1 {$fielddispclass_AddressTypeId1}"><b>Address Type Id1</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AddressTypeId1 {$fielddispclass_AddressTypeId1}">{$AddressTypeId1_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressTypeId1_fieldblock}{BEGIN OrgId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_OrgId {$fielddispclass_OrgId}"><b>Org Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_OrgId {$fielddispclass_OrgId}">{$OrgId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END OrgId_fieldblock}
	{BEGIN OrgName_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_OrgName {$fielddispclass_OrgName}"><b>Org Name</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_OrgName {$fielddispclass_OrgName}">{$OrgName_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END OrgName_fieldblock}
	{BEGIN OrgOwnerId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_OrgOwnerId {$fielddispclass_OrgOwnerId}"><b>Org Owner Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_OrgOwnerId {$fielddispclass_OrgOwnerId}">{$OrgOwnerId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END OrgOwnerId_fieldblock}
	{BEGIN OrgLeaderId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_OrgLeaderId {$fielddispclass_OrgLeaderId}"><b>Org Leader Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_OrgLeaderId {$fielddispclass_OrgLeaderId}">{$OrgLeaderId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END OrgLeaderId_fieldblock}
	{BEGIN DevoteeOrgId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DevoteeOrgId {$fielddispclass_DevoteeOrgId}"><b>Devotee Org Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_DevoteeOrgId {$fielddispclass_DevoteeOrgId}">{$DevoteeOrgId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END DevoteeOrgId_fieldblock}
	{BEGIN OrgId1_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_OrgId1 {$fielddispclass_OrgId1}"><b>Org Id1</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_OrgId1 {$fielddispclass_OrgId1}">{$OrgId1_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END OrgId1_fieldblock}{BEGIN AddressType_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_AddressType {$fielddispclass_AddressType}"><b>Address Type</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_AddressType {$fielddispclass_AddressType}">{$AddressType_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END AddressType_fieldblock}
	{BEGIN DateOfBirth_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}"><B>Date 
                  of 
                  Birth</B> </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_DateOfBirth {$fielddispclass_DateOfBirth}">{$DateOfBirth_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END DateOfBirth_fieldblock}
	{BEGIN Gender_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Gender {$fielddispclass_Gender}"><b>Gender</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Gender {$fielddispclass_Gender}">{$Gender_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Gender_fieldblock}{BEGIN MaritalStatusId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_MaritalStatusId {$fielddispclass_MaritalStatusId}"><b>Marital Status Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_MaritalStatusId {$fielddispclass_MaritalStatusId}">{$MaritalStatusId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END MaritalStatusId_fieldblock}
	{BEGIN DateofMarriage_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_DateofMarriage {$fielddispclass_DateofMarriage}"><B>Date 
                  of Marriage</B> </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_DateofMarriage {$fielddispclass_DateofMarriage}">{$DateofMarriage_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END DateofMarriage_fieldblock}{BEGIN MobilePhone_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_MobilePhone {$fielddispclass_MobilePhone}"><B>Mobile 
                  Phone</B> </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_MobilePhone {$fielddispclass_MobilePhone}">{$MobilePhone_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MobilePhone_fieldblock}
	{BEGIN SpouseDevoteeId_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_SpouseDevoteeId {$fielddispclass_SpouseDevoteeId}"><b>Spouse Devotee Id</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_SpouseDevoteeId {$fielddispclass_SpouseDevoteeId}">{$SpouseDevoteeId_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END SpouseDevoteeId_fieldblock}{BEGIN WorkPhone_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_WorkPhone {$fielddispclass_WorkPhone}"><B>Work 
                  Phone</B> </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_WorkPhone {$fielddispclass_WorkPhone}">{$WorkPhone_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END WorkPhone_fieldblock}{BEGIN EmailPrimary_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_EmailPrimary {$fielddispclass_EmailPrimary}"><B>Email 
                  Primary</B> </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_EmailPrimary {$fielddispclass_EmailPrimary}">{$EmailPrimary_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END EmailPrimary_fieldblock}{BEGIN EmailSecondary_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV 
                  class="fieldlabel_EmailSecondary {$fielddispclass_EmailSecondary}"><B>Email 
                  Secondary</B> </DIV></TD>
                <TD class="runner-cc alt"><DIV 
                  class="fieldvalue_EmailSecondary {$fielddispclass_EmailSecondary}">{$EmailSecondary_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END EmailSecondary_fieldblock}<TR 
              class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> </SPAN>{END next_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_view}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_view}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
