
<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class=runner-c cellPadding=0>
  <TBODY>
  {BEGIN EmailPrimary_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_EmailPrimary {$fielddispclass_EmailPrimary}">{BEGIN EmailPrimary_label}Email Primary {END EmailPrimary_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV 
      class="fieldcontrol_EmailPrimary {$fielddispclass_EmailPrimary}">{$EmailPrimary_editcontrol} 
      </DIV></TD>
    <TD class="runner-cc alt">
      Email Secondary</TD>
    <TD class="runner-cc alt">
      {$EmailSecondary_editcontrol}</TD></TR>{END EmailPrimary_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>