<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_add}<TABLE class="runner-c runner-c-add" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-addheader {$brickclass_addheader}">Vw 
            Counsellee, Add new record</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0><TR class="{$cheaderclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN Photo_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_Photo {$fielddispclass_Photo}">{BEGIN Photo_label}Photo {END Photo_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldcontrol_Photo {$fielddispclass_Photo}">{$Photo_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"></TD>
                <TD class="runner-cc alt runner-fixedcell"></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Photo_fieldblock}{BEGIN Gender_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_Gender {$fielddispclass_Gender}">{BEGIN Gender_label}&nbsp;
                  <DIV class="fieldlabel_TitleId {$fielddispclass_TitleId}">{BEGIN TitleId_label}Mr / Mrs / Miss / 
                Master&nbsp;{END TitleId_label}</DIV>{END Gender_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_Gender {$fielddispclass_Gender}">&nbsp; 
                  {$TitleId_editcontrol}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  Gender</TD>
                <TD class="runner-cc alt runner-fixedcell">{$Gender_editcontrol}</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END Gender_fieldblock}{BEGIN FirstName_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_FirstName {$fielddispclass_FirstName}">{BEGIN FirstName_label}First Name {END FirstName_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_FirstName {$fielddispclass_FirstName}">{$FirstName_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldlabel_LastName {$fielddispclass_LastName}">{BEGIN LastName_label}Last Name {END LastName_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">{$LastName_editcontrol}</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END FirstName_fieldblock}{BEGIN LastName_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_LastName {$fielddispclass_LastName}">{BEGIN LastName_label}<DIV class="fieldlabel_MiddleName {$fielddispclass_MiddleName}">{BEGIN MiddleName_label}Middle Name {END MiddleName_label}</DIV>{END LastName_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_LastName {$fielddispclass_LastName}">&nbsp; 
                  {$MiddleName_editcontrol}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"></TD>
                <TD class="runner-cc alt runner-fixedcell"></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END LastName_fieldblock}{BEGIN MiddleName_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1"><DIV class="fieldlabel_MiddleName {$fielddispclass_MiddleName}">{BEGIN MiddleName_label}<DIV class="fieldlabel_DateOfBirth {$fielddispclass_DateOfBirth}">{BEGIN DateOfBirth_label}{END DateOfBirth_label}</DIV>{END MiddleName_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_MiddleName {$fielddispclass_MiddleName}">&nbsp; 
                  {$DateOfBirth_editcontrol}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV class="fieldlabel_Password {$fielddispclass_Password}">{BEGIN Password_label}{END Password_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell"><DIV 
                  class="fieldcontrol_Password {$fielddispclass_Password}">{$Password_editcontrol}&nbsp; 
                </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END MiddleName_fieldblock}<td class="runner-cl"></td>{$Section Email1}&nbsp;	
	</td>
	<td class="runner-cr"></td></tr>
	<TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class=runner-cc colSpan=2>{$Section Marital1}&nbsp; 
                  </TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class=runner-cc colSpan=2>{$Section Phone1}&nbsp; </TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class=runner-cc colSpan=2>{$TabGroup Tab11}&nbsp; </TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr></TD></TR>
              {BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class="runner-cc runner-brickcontents"></TD>
                <TD class="runner-cc runner-brickcontents"></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Save</A> 
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelbutton_attrs}>Cancel</A> 
                  </SPAN>{END cancel_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN backToMenu_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backToMenubutton_attrs}>Back to menu</A> </SPAN>{END backToMenu_button}</TD>
                <TD class="runner-cc runner-brickcontents"></TD>
                <TD class="runner-cc runner-brickcontents"></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_add}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_add}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
