<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16736"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_add}<TABLE class="runner-c runner-c-add" cellPadding=0 align=center><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-addheader {$brickclass_addheader}">Vw OwnProfile, Add new record</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0><TR class="{$cheaderclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN LoginAccessStatus_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_LoginAccessStatus {$fielddispclass_LoginAccessStatus}">{BEGIN LoginAccessStatus_label}Login Access Status{END LoginAccessStatus_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_LoginAccessStatus {$fielddispclass_LoginAccessStatus}">{$LoginAccessStatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END LoginAccessStatus_fieldblock}{BEGIN CounsellorDevoteeID_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">{BEGIN CounsellorDevoteeID_label}Counsellor Devotee ID{END CounsellorDevoteeID_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_CounsellorDevoteeID {$fielddispclass_CounsellorDevoteeID}">{$CounsellorDevoteeID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END CounsellorDevoteeID_fieldblock}{BEGIN IsCounsellor_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IsCounsellor {$fielddispclass_IsCounsellor}">{BEGIN IsCounsellor_label}Is Counsellor{END IsCounsellor_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_IsCounsellor {$fielddispclass_IsCounsellor}">{$IsCounsellor_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END IsCounsellor_fieldblock}{BEGIN NativeCity_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_NativeCity {$fielddispclass_NativeCity}">{BEGIN NativeCity_label}Native City{END NativeCity_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_NativeCity {$fielddispclass_NativeCity}">{$NativeCity_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END NativeCity_fieldblock}{BEGIN NativeState_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_NativeState {$fielddispclass_NativeState}">{BEGIN NativeState_label}Native State{END NativeState_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_NativeState {$fielddispclass_NativeState}">{$NativeState_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END NativeState_fieldblock}{BEGIN BloodGroup_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_BloodGroup {$fielddispclass_BloodGroup}">{BEGIN BloodGroup_label}Blood Group{END BloodGroup_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_BloodGroup {$fielddispclass_BloodGroup}">{$BloodGroup_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END BloodGroup_fieldblock}{BEGIN DateOfHarinamInitiation_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">{BEGIN DateOfHarinamInitiation_label}Date Of Harinam Initiation{END DateOfHarinamInitiation_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_DateOfHarinamInitiation {$fielddispclass_DateOfHarinamInitiation}">{$DateOfHarinamInitiation_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DateOfHarinamInitiation_fieldblock}{BEGIN DateOfBrahmanInitiation_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">{BEGIN DateOfBrahmanInitiation_label}Date Of Brahman Initiation{END DateOfBrahmanInitiation_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_DateOfBrahmanInitiation {$fielddispclass_DateOfBrahmanInitiation}">{$DateOfBrahmanInitiation_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DateOfBrahmanInitiation_fieldblock}{BEGIN SpiritualMasterId_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_SpiritualMasterId {$fielddispclass_SpiritualMasterId}">{BEGIN SpiritualMasterId_label}Spiritual Master Id{END SpiritualMasterId_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_SpiritualMasterId {$fielddispclass_SpiritualMasterId}">{$SpiritualMasterId_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END SpiritualMasterId_fieldblock}{BEGIN PreviousReligion_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_PreviousReligion {$fielddispclass_PreviousReligion}">{BEGIN PreviousReligion_label}Previous Religion{END PreviousReligion_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_PreviousReligion {$fielddispclass_PreviousReligion}">{$PreviousReligion_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END PreviousReligion_fieldblock}
	{BEGIN Chanting16RoundsSince_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">{BEGIN Chanting16RoundsSince_label}Chanting16Rounds Since{END Chanting16RoundsSince_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_Chanting16RoundsSince {$fielddispclass_Chanting16RoundsSince}">{$Chanting16RoundsSince_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Chanting16RoundsSince_fieldblock}{BEGIN IntroducedBy_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IntroducedBy {$fielddispclass_IntroducedBy}">{BEGIN IntroducedBy_label}Introduced By{END IntroducedBy_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_IntroducedBy {$fielddispclass_IntroducedBy}">{$IntroducedBy_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END IntroducedBy_fieldblock}
	{BEGIN YearOfIntroduction_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">{BEGIN YearOfIntroduction_label}Year Of Introduction{END YearOfIntroduction_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_YearOfIntroduction {$fielddispclass_YearOfIntroduction}">{$YearOfIntroduction_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END YearOfIntroduction_fieldblock}
	{BEGIN IntroducedInCenter_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">{BEGIN IntroducedInCenter_label}Introduced In Center{END IntroducedInCenter_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_IntroducedInCenter {$fielddispclass_IntroducedInCenter}">{$IntroducedInCenter_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END IntroducedInCenter_fieldblock}
	{BEGIN PreferedServices_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_PreferedServices {$fielddispclass_PreferedServices}">{BEGIN PreferedServices_label}Prefered Services{END PreferedServices_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_PreferedServices {$fielddispclass_PreferedServices}">{$PreferedServices_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END PreferedServices_fieldblock}
	{BEGIN ServicesRendered_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_ServicesRendered {$fielddispclass_ServicesRendered}">{BEGIN ServicesRendered_label}Services Rendered{END ServicesRendered_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_ServicesRendered {$fielddispclass_ServicesRendered}">{$ServicesRendered_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END ServicesRendered_fieldblock}
	{BEGIN InitiatedName_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_InitiatedName {$fielddispclass_InitiatedName}">{BEGIN InitiatedName_label}Initiated Name{END InitiatedName_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_InitiatedName {$fielddispclass_InitiatedName}">{$InitiatedName_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END InitiatedName_fieldblock}
	{BEGIN SMSAuthCode_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_SMSAuthCode {$fielddispclass_SMSAuthCode}">{BEGIN SMSAuthCode_label}SMSAuth Code{END SMSAuthCode_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_SMSAuthCode {$fielddispclass_SMSAuthCode}">{$SMSAuthCode_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END SMSAuthCode_fieldblock}
	{BEGIN ProfileApprovalStatus_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_ProfileApprovalStatus {$fielddispclass_ProfileApprovalStatus}">{BEGIN ProfileApprovalStatus_label}Profile Approval Status{END ProfileApprovalStatus_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_ProfileApprovalStatus {$fielddispclass_ProfileApprovalStatus}">{$ProfileApprovalStatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END ProfileApprovalStatus_fieldblock}
		<tr class="runner-row style1"><td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">{$TabGroup Basic_Info1}&nbsp;		
	</td>
	<td class="runner-cr"></td>
</tr>{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Save</A> 
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelbutton_attrs}>Cancel</A> 
                  </SPAN>{END cancel_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN backToMenu_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backToMenubutton_attrs}>Back to menu</A> </SPAN>{END backToMenu_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_add}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_add}
      </TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
